<!doctype html>
<html class="no-js b-Op" lang="en">
  <head>
    <meta charset="utf-8">
    <title>February</title>
    <meta content="Starting to write a new blog about work." name="description">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link rel="apple-touch-icon" sizes="57x57" href="/blog/img/favicon-57.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/blog/img/favicon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/blog/img/favicon-152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/blog/img/favicon-167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/blog/img/favicon-180.png">
    <link rel="icon" sizes="192x192" href="/blog/img/favicon-192.png">
    <link rel="icon" sizes="128x128" href="/blog/img/favicon-128.png">
    <link rel="icon" sizes="32x32" href="/blog/img/favicon-32.png">
    <link rel="preload" href="https://fonts.googleapis.com/css?display=swap&amp;family=Ruda%3A400%2C700%7CGreat%20Vibes" as="fetch" crossOrigin>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossOrigin>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Source%20Code%20Pro">
    <script>
      (function(b){var a=document.createElement("link");a.href=b;a.rel="stylesheet";a.crossOrigin="crossorigin";document.head.appendChild(a)})('https://fonts.googleapis.com/css?family=Source%20Code%20Pro')
    </script>
    <script>(function(k,c,l){var a=Object.keys(k),d=!0;"CSS"in window&&"supports"in CSS?(a=a.reduce(function(m,b){var n=k[b];b=b.split("|");for(var p=!1,e={},g=0;g<b.length;e={a:e.a},g++)if(e.a=b[g],n.map(function(q){return function(f){f=f.split("|");for(var r=!1,h=0;h<f.length;h++){var t=f[h];if(CSS.supports(q.a,t)){r=!0;break}else m.push(q.a+": "+t)}return r}}(e)).filter(Boolean).length==n.length){p=!0;break}p||(d=!1);return m},[]),a.length?d&&console.log("\ud83d\udcbf Browser does not support CSS properties: %s",
a.join("\n "),"but supports alternatives."):console.log("\ud83d\udcbd Browser supports all modern CSS properties.")):(d=!1,console.log("\ud83d\udce0 Browser does not support CSS checks."));if(!d){a=document.createElement("link");a.rel="stylesheet";a.href=c;if(l&&(c=document.querySelector(l))){c.parentNode.insertBefore(a,c);return}document.head.appendChild(a)}})({"flex-grow|-ms-flex-positive":["1"],"flex|-ms-flex":["0 0 25%"],"display":["flex|-ms-flexbox"],"box-sizing":["border-box"],"transition":["none"],"flex-direction|-ms-flex-direction":["column"],"border-radius":["2px"],"box-shadow":["none"],"flex-basis|-ms-flex-preferred-size":["0"],"hyphens|-webkit-hyphens|-ms-hyphens":["auto"],"flex-wrap|-ms-flex-wrap":["wrap"],"flex-shrink|-ms-flex-negative":["0"],"position":["sticky|-webkit-sticky"],"align-items":["center"]}, '/blog/css/year2020/combined-prefixes.css', '#combined-css')</script>
    <script>
      (function(q,k){function x(a){for(var f=/url\((.+?)\).*?;\s+unicode-range: (.+?);/g,b={},d=[],h;h=f.exec(a);){var r=h[2];d.push({url:h[1],a:r});b[r]=1}b=Object.keys(b).reduce(function(c,e){var g=e.split(/,\s/).map(function(l){return l.replace("U+","\\u").replace("-","-\\u")}).join("").toLowerCase();c[e]=new RegExp("["+g+"]");return c},{});var t=document.body?document.body.textContent:"",y=t?Object.keys(b).reduce(function(c,e){b[e].test(t)&&(c[e]=!0);return c},{}):Object.keys(b).reduce(function(c,
      e){e in k&&(c[e]=!0);return c},{});m=d.filter(function(c){return c.a in y}).map(function(c){return c.url});if(!m.length)return u();var v=document.createDocumentFragment();m.forEach(function(c,e){var g=document.createElement("link");g.href=c;g.rel="preload";g.as="font";var l=e+1;;g.onload=function(){return u(l)};g.setAttribute("crossorigin",!0);v.appendChild(g)});document.head.appendChild(v)}k=void 0===k?{}:k;var n=document.createElement("link");if(function(a,
      f){if(!a||!a.supports)return!1;try{return a.supports(f)}catch(b){return!1}}(n.relList,"preload")){var z=function(a,f,b){b=void 0===b?"":b;;var d=new XMLHttpRequest;d.onreadystatechange=function(){4==d.readyState&&(200==d.status?(f(d.responseText)):console.error("Error loading webfont: server responded with code %s at %s",d.status,a))};d.open("GET",a);try{d.send(null)}catch(h){console.error(h)}};
      ;var p;(function(a,f){z(a.href,function(b){p=b;x(p)},"-"+(void 0===f?"link":f))})({href:q},"js");var m=[],w=0,u=function(a){w++;w>=m.length&&(a=document.createElement("style"),a.innerHTML=p,document.head.appendChild(a))}}else n.rel="stylesheet",n.href=q,document.head.appendChild(n)})('https://fonts.googleapis.com/css?display=swap&family=Ruda%3A400%2C700%7CGreat%20Vibes', {"U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD":true})
    </script>
    <link id="combined-css" rel="stylesheet" href="/blog/css/year2020/combined.css">
    <link rel="preload" as="style" href="/blog/highlight.js/styles/default.css">
    <style>
      .no-js [data-io], .no-js .ImageHolder, .no-js [data-loading] { display: none!important }
      h1, h2, h3, h4, h5, h6 {
        font-family: Great Vibes, sans-serif;
      }
    </style>
    <noscript>
      <link rel="stylesheet" href="/blog/css/year2020/combined-prefixes.css">
      <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?display=swap&amp;family=Ruda%3A400%2C700%7CGreat%20Vibes">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source%20Code%20Pro">
    </noscript>
    <script defer src="/blog/js/polyfill/intersection-observer.js"></script>
    <script defer src="/blog/js/images.js"></script>
    <script defer src="/blog/preact/dist/preact.min.js"></script>
    <script defer src="/blog/comps/year2020/common.js"></script>
    <script defer src="/blog/comps/year2020/feb.js"></script>
    <script>
      document.documentElement.classList.remove("no-js")
    </script>
  </head>
  <body class="b-Mk b-Ol b-Op">
    <main class="b-Xl" role="main">
      <div class="b-z">
        <div class="b-B">
                      <div class="LeftColumn b-hb">
              <div class="b-kC">
                <a href="/blog/">
                  <img class="ImageHolder b-t b-vk" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='2448' height='3264'/%3E" sizes="(max-width: 575.8px) 100vw,(max-width: 767.8px) 510px,319px" alt="@artdeco/blog logo">
                  <noscript>
                    <picture>
                      <source srcset="/blog/img/st-1140.webp 1140w,/blog/img/st-768.webp 768w,/blog/img/st-576.webp 576w,/blog/img/st-319.webp 319w" type="image/webp" sizes="(max-width: 575.8px) 100vw,(max-width: 767.8px) 510px,319px">
                      <img class="b-t b-vk" onLoad="webploaded(this)" alt="@artdeco/blog logo" src="/blog/img/st-1140.jpg" srcset="/blog/img/st-1140.jpg 1140w,/blog/img/st-768.jpg 768w,/blog/img/st-576.jpg 576w,/blog/img/st-319.jpg 319w" sizes="(max-width: 575.8px) 100vw,(max-width: 767.8px) 510px,319px">
                    </picture>
                  </noscript></a>
              </div>
              <div class="b-kC b-xq">
                Art Deco is a professional Software Engineering company in London.
              </div>
              <h3 id="pages-2020">Pages 2020</h3>
              <ul><li><a href="/blog/year2021/february/" data-file=".">Art Deco Blog February</a></li><li><a href="/blog/" data-file=".">Art Deco Blog June</a></li><li><a href="/blog/year2021/" data-file="./index">2021 Posts</a></li></ul>
              <div class="SideBarMenu c b-jr b-zp" id="sidebar">
                <div class="b">
                    <h3 id="on-this-page">On This Page</h3>
                    <ul class="OnThisPage">
                      <li data-heading="29-february-sat"><a href="#29-february-sat">29 February Sat</a></li>
                      <li data-heading="28-february-fri"><a href="#28-february-fri">28 February Fri</a></li>
                      <li data-heading="27-february-thu"><a href="#27-february-thu">27 February Thu</a></li>
                      <li data-heading="26-february-wed"><a href="#26-february-wed">26 February Wed</a></li>
                      <li data-heading="22-february-sat"><a href="#22-february-sat">22 February Sat</a></li>
                    </ul>
                    <span class="b-xq b-Hk" style="true" id="c88ef"><span class="b-Hk" style="height:32px" data-loading>Loading sharing buttons...</span><noscript>Please enable JavaScript to Share</noscript></span>
                </div>
                <a class="a" href="#" id="sidebar-btn">hide menu </a>
              </div>
            </div>
            <div class="RightColumn b-xq b-nb" id="Content">
                            <div data-section id="29-february-sat">
              <h2>29 February Sat</h2>
              <p>Today I was implementing the hot reload, using the strategy outlined yesterday. It worked out pretty well without any problems. Instead of updating all methods of a class, we can iterate through all <span class="tm">getOwnProperyNames</span> of the new prototype to compare older methods with newer ones, and replace only those that differ. Same works for exported functions.</p>
              <p>Later on I was thinking about a slogan for a campaign against degeneration of Open Source. I've finally come up to understand the problem, that Open Source has become unbearably leftist. Internet is a haven for left wing where all they do is talk about their community yet with complete lack of quality of work. Then like truly totalitarian regime they get together to silence everyone who undermines their newly established position of power. It's messed up, I don't understand how humans can be so stupid. There's inclusivity, which is one thing, and there's left which is illiberal themselves as they only "help" those, so that they can appear good. Nothing prevents conservatives to be inclusive, on the contrary, they have enough decency to respect other people because of their innate inner strength, and not because some code of conduct said so. We also not afraid to say things as they are, yet it is the left who impair freedom of speech, when it's not comfortable for them.</p>
              <p>This whole theme is going along the lines of Nietzsche's hypothesis of transvaluation of values:</p>
              <blockquote class="b-r">
                Yet the method was only appropriate to a nation of priests, to a nation of the most jealously nursed priestly revengefulness. It was the Jews who, in opposition to the aristocratic equation (good = aristocratic = beautiful = happy = loved by the gods), dared with a terrifying logic to suggest the contrary equation, and indeed to maintain with the teeth of the most profound hatred (the hatred of weakness) this contrary equation, namely, "the wretched are alone the good; the poor, the weak, the lowly, are alone the good; the suffering, the needy, the sick, the loathsome, are the only ones who are pious, the only ones who are blessed, for them alone is salvation—but you, on the other hand, you aristocrats, you men of power, you are to all eternity the evil, the horrible, the covetous, the insatiate, the godless; eternally also shall you be the unblessed, the cursed, the damned!"
              </blockquote>
              <p>Leftism is the most annoying thing in the world and it should be stopped. Yet I guess it's what people like, and you can't change it. But online, this is the direction where they've taken Open Source, because there's no one preventing this. There's no elections and no campaigns. They've proclaimed themselves leaders and think it's how things should be but it isn't. If they didn't harm Software Engineering and JavaScript, they can do whatever they wanted to, but they are directly involved there and call themselves software engineers "evolving javascript". Who gave them the right?</p>
              <div class="b-B b-xq">
                <div class="b-kb">
                  <img class="ImageHolder b-t" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='2804' height='1763'/%3E" sizes="(max-width: 575.8px) 100vw,(max-width: 767.8px) 510px,(max-width: 991.8px) 319px,(max-width: 1199.8px) 330px,398px" alt="put open source right">
                  <noscript>
                    <picture>
                      <source srcset="/blog/pages/2020/feb/img/put_right-1140.webp 1140w,/blog/pages/2020/feb/img/put_right-768.webp 768w,/blog/pages/2020/feb/img/put_right-576.webp 576w,/blog/pages/2020/feb/img/put_right-319.webp 319w" type="image/webp" sizes="(max-width: 575.8px) 100vw,(max-width: 767.8px) 510px,(max-width: 991.8px) 319px,(max-width: 1199.8px) 330px,398px">
                      <img class="b-t" onLoad="webploaded(this)" alt="put open source right" src="/blog/pages/2020/feb/img/put_right-1140.JPG" srcset="/blog/pages/2020/feb/img/put_right-1140.JPG 1140w,/blog/pages/2020/feb/img/put_right-768.JPG 768w,/blog/pages/2020/feb/img/put_right-576.JPG 576w,/blog/pages/2020/feb/img/put_right-319.JPG 319w" sizes="(max-width: 575.8px) 100vw,(max-width: 767.8px) 510px,(max-width: 991.8px) 319px,(max-width: 1199.8px) 330px,398px">
                    </picture>
                  </noscript>
                </div>
                <div class="b-kb">
                  The message is to restore Open Source's values. Transvaluation is Nietzsche's concept however the word is too complex, and he used it more in a negative sense, as to the crime that priests committed against humanity. Re-evaluation is an alternative, but it doesn't enough meaning as to re-evaluate into what. Another one is "patch up Open Source" which has good a nice pun, but it patch up is applicable either to relationships, or to repairing something but not very well. <strong>Put Open Source Right</strong> is 100% perfect, as we're fixing it's values, and fighting the leftism that has come to be the driving force of it.
                </div>
              </div>
              <div class="b-B b-xq">
                <div class="b-kb">
                  I like the logo also because it's got an arrow in Zig-Zag style, which is very art-deco. The inspiration came from this picture on unsplash by the term "right". It's good to search for inspiration I guess. It's also linking to Greek myths, which I'm reading now, where Zeus was throwing light bolts as his weapon, and Zeus is a 100% warrior type, strong and powerful. No wonder Nietzsche loved Greeks so much, for their ability to be in sync with their feelings and instincts, instead of self-hatred which the left imposes on humans today. It's proper brainwashing what they are doing, but we're gonna be the first to start talking about this in Open Source.
                </div>
                <div class="b-kb">
                  <img class="ImageHolder b-t" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='6000' height='4000'/%3E" sizes="(max-width: 575.8px) 100vw,(max-width: 767.8px) 510px,(max-width: 991.8px) 319px,(max-width: 1199.8px) 330px,398px" alt="concrete man statue">
                  <noscript>
                    <picture>
                      <source srcset="/blog/pages/2020/feb/img/statue-1140.webp 1140w,/blog/pages/2020/feb/img/statue-768.webp 768w,/blog/pages/2020/feb/img/statue-576.webp 576w,/blog/pages/2020/feb/img/statue-319.webp 319w" type="image/webp" sizes="(max-width: 575.8px) 100vw,(max-width: 767.8px) 510px,(max-width: 991.8px) 319px,(max-width: 1199.8px) 330px,398px">
                      <img class="b-t" onLoad="webploaded(this)" alt="concrete man statue" src="/blog/pages/2020/feb/img/statue-1140.jpg" srcset="/blog/pages/2020/feb/img/statue-1140.jpg 1140w,/blog/pages/2020/feb/img/statue-768.jpg 768w,/blog/pages/2020/feb/img/statue-576.jpg 576w,/blog/pages/2020/feb/img/statue-319.jpg 319w" sizes="(max-width: 575.8px) 100vw,(max-width: 767.8px) 510px,(max-width: 991.8px) 319px,(max-width: 1199.8px) 330px,398px">
                    </picture>
                  </noscript>
                </div>
              </div>
              <p>I was so excited about my first political slogan 😄 Art Deco is not just a development company, it's a PR company. So little people understand PR this days, especially in Open Source. They think that giving software for free, puts them above their users. Art Deco™: Premium Open Source®.</p>
              <p class="SectionBreak">
                <a href="#top" title="Back To Top">
                  <img data-io src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='15'/%3E" alt="section break">
                  <noscript><img src="/blog/section-breaks/0.svg" alt="section break"></noscript></a>
              </p>
              </div>              <div data-section id="28-february-fri">
              <h2>28 February Fri</h2>
              <p>In the morning, I had to get an X-ray. I slept little after going to bed late at night and getting up by 9:30. It's kind of good to sleep less than usual but this requires catching up on sleep later during the day. Also if it's not something important, it's pretty much impossible to wake up if don't really have to. Sleep is absolute bliss and perfect happiness. Am I escaping reality? Only because of problems, so when I solve them I hope it'll be alright and I'll welcome each new day happily.</p>
              <p>On the way back, was thinking about hot-module-reload, which I've been experimenting before. There are 2 sides: updating classes and updating functions. I focused on the second one &mdash; how can a function be dynamically updated in JS? The source code of the function needs to change, how can we do it? When the though "It's impossible" comes to head, it's a good indicator that you're doing it right. You're challenging yourself and even if it's impossible, you can find a workaround.</p>
              <p>When I came back, I tried searching for dynamically changing a function, but the only way is to wrap it in another function which I don't want to do since when debugging with hot reload, this will result in an extra debugging step when stepping in, and it's not perfect experience. Also I want it to be implemented as natively as possible. But if changing the function is not a solution, we need to be changing imports/exports themselves.</p>
              <p>After a bit of research, I got to understand that exports are binding: this means that when we export something, it's a reference to the exported object that is imported, and not an object itself. The best example is the following simple primitive export:</p>
              <pre id="c9b54"><code class="javascript hljs">// module.js
export let i = 4
export const up = () =&gt; { i++ }

// index.js
import { i, up } from './module.js'
console.log(i) // 4
up()
console.log(i) // 5</code></pre>
              <p>Here although we imported <span class="tm">i</span>, we actually imported a binding to it, and not the primitive value. When we update the value via the <span class="tm">up</span> method, its reference also changes. This wouldn't be the case in Node.JS, for example, when using CommonJS. I guess the use case is pretty rare, but it lays the basis for how the hot reload can be implemented: be can update the binding in the actual file, and every other file that imported and used it, will now have references to the new object. However, it's not possible to update <span class="tm">export const</span> bindings, because they are constants. So we'd also need to rename those <span class="tm">consts</span> into <span class="tm">lets</span> when transpiling code. It changes the nature of code, but enables hot reload, and it doesn't matter that much if it's a const or let, since we're using it for development purpose only.</p>
              <p class="SectionBreak">
                <a href="#top" title="Back To Top">
                  <img data-io src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='13'/%3E" alt="section break">
                  <noscript><img src="/blog/section-breaks/1.svg" alt="section break"></noscript></a>
              </p>
              </div>              <div data-section id="27-february-thu">
              <h2>27 February Thu</h2>
              <p>Exactly one month from my birthday, where I sat at a pub drawing a diagram for photo-uploader.</p>
              <p>Really intense day although I don't even know what most of the time went on. Good stuff waka time is here for me for days like that. I started the day off by beginning an article on medium, and writing an intro to the new post, <strong>Node.JS Image Upload Microservice</strong>, it's going to be big and good. Having <em>Idio</em> makes making microservices a bliss, and it's a good business model -- to help startups set up their infrastructure, now we have Akashic.page for email subscriptions and web-pushes, and image upload. There's plenty more to explore, and provide consulting around those. The most amazing thing is that they are made with bespoke Art Deco software. London's calling.</p>
              <p>After the article, I got back on to working on the app, but there wasn't much to improve there hence anxiety again, so I needed to upgrade the MNP template for <em>Idio</em>, so that I can talk about using in the article as it's the easiest way to get started with it. This means I had to take bits out of akashic.page and start putting them into the template: types, tests and frontend were updated. I then took out <span class="tm">jsonErrors</span> middleware and made it common in the <em>Idio</em> server itself, to be reused. Found a bug when status code 500 was treated as client error. The chance of finding the error was actually 1% as the condition was <span class="tm">&lt;= 500</span> so I could've put any other code above 500, and it would have passed :P</p>
              <div class="b-B b-xq">
                <div class="b-kb">
                  <img class="ImageHolder b-vk b-t" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='2448' height='3264'/%3E" sizes="(max-width: 575.8px) 100vw,(max-width: 767.8px) 510px,(max-width: 991.8px) 319px,(max-width: 1199.8px) 330px,398px" alt="anton">
                  <noscript>
                    <picture>
                      <source srcset="/blog/pages/2020/feb/img/2-1140.webp 1140w,/blog/pages/2020/feb/img/2-768.webp 768w,/blog/pages/2020/feb/img/2-576.webp 576w,/blog/pages/2020/feb/img/2-319.webp 319w" type="image/webp" sizes="(max-width: 575.8px) 100vw,(max-width: 767.8px) 510px,(max-width: 991.8px) 319px,(max-width: 1199.8px) 330px,398px">
                      <img class="b-vk b-t" onLoad="webploaded(this)" alt="anton" src="/blog/pages/2020/feb/img/2-1140.JPG" srcset="/blog/pages/2020/feb/img/2-1140.JPG 1140w,/blog/pages/2020/feb/img/2-768.JPG 768w,/blog/pages/2020/feb/img/2-576.JPG 576w,/blog/pages/2020/feb/img/2-319.JPG 319w" sizes="(max-width: 575.8px) 100vw,(max-width: 767.8px) 510px,(max-width: 991.8px) 319px,(max-width: 1199.8px) 330px,398px">
                    </picture>
                  </noscript>
                </div>
                <div class="b-kb">
                  <p>Mentally I'm just feeling better because I stopped expecting anything from people it's clear they don't even know the meaning of class. I thought that people kind of posses culture turns out only a couple of people develop it. It sounds so fucking vain but how else can I speak about it if it's true. One thing is being stuck about it, another when I can literally feel a lot of passion about it, about nobility and culture. I don't know where it's from but it's the second time I get this euphoric feeling, and it comes after I'm less confused about the state of the world and understand the condition we're in. there's no problem i just kept forgetting and measured everything to my own standard. proper culture is everything, art, museums, music, books. not to say that family guy is not fun. but i don't know, just feeling better when knowing that i'm 5 years ahead of everyone with my work, and i don't have to prove it we'll see in a few years who's a weirdo then. i love down to earth people who could appreciate it and learn from me instead this fascist community who think they have "culture". days like this...</p>
                </div>
              </div>
              <p>After <em>Idio</em>, went back to photo uploader. I already wrote some code a few years ago to rotate images based on their exif with CSS, called <span class="tm">vie-orientation-image</span>, which basically creates a container for an image, on which a transform is applied via CSS (but because the bounding box doesn't get rotated, it overflows), which hides the bounding box. But I think this is now possible to do on a canvas, because the upload already draws preview using canvas, to unload memory (a 250px wide photo is much smaller than 2000px which would lag in the browser).</p>
              <p>
                <img class="ImageHolder b-t" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='629' height='272'/%3E" sizes="(max-width: 575.8px) 100vw,(max-width: 991.8px) 540px,629px" alt="previews in the uploader">
                <noscript>
                  <picture>
                    <source srcset="/blog/pages/2020/feb/img/previews-576.webp 576w,/blog/pages/2020/feb/img/previews-319.webp 319w,/blog/pages/2020/feb/img/previews-629.webp 629w" type="image/webp" sizes="(max-width: 575.8px) 100vw,(max-width: 991.8px) 540px,629px">
                    <img class="b-t" onLoad="webploaded(this)" alt="previews in the uploader" src="/blog/pages/2020/feb/img/previews-576.png" srcset="/blog/pages/2020/feb/img/previews-576.png 576w,/blog/pages/2020/feb/img/previews-319.png 319w,/blog/pages/2020/feb/img/previews-629.png 629w" sizes="(max-width: 575.8px) 100vw,(max-width: 991.8px) 540px,629px">
                  </picture>
                </noscript>
              </p>
              <p>The front-end app is using <em>Bootstrap</em>, so some classes are set as <span class="tm">btn btn-sm</span>, for example, and additionally I followed the naming convention for capital letters in class names from CSS rules, e.g., <span class="tm">ImageInfo</span>. Therefore, I wanted to implement my old idea to integrate property names to class conversion in the transpiler. The main package that does JSX transpilation is <span class="tm">@idio/jsx</span>, which is then used by:</p>
              <ul>
                <li><em>FrontEnd</em>, for live serving of JSX files from the server: DEVELOPMENT.</li>
                <li><em>Depack</em>, when transpiling JSX prior to a build: PRODUCTION.</li>
                <li><em>ÀLaMode</em>, during server-side rendering, and when building components for publishing: DISTRIBUTION.</li>
              </ul>
              <p><em>JSX</em> is massive, and is used in every area of web development. I linked frontend and updated class names in the photo-uploader:</p>
              <pre id="c9b541"><code class="javascript hljs">import { $Added, $Uploading, $Error, $HasInput, $Uploaded } from './styles/photo.css'

render() {
  return (&lt;Copy error={error} hasInput={hasInput} processing={processing} src={src} uploaded={uploaded}&gt;
    &lt;div Image position-relative w-100 h-100&gt;
      {!src &amp;&amp;
        &lt;span PreviewLoadingSpan position-absolute text-center&gt;
          {LOCALE.previewLoading}...
        &lt;/span&gt;}
      &lt;img src={src} mw-100 mh-100 /&gt;
      &lt;span ImageInfo style="top:0;left:0;"&gt;
        {name}
        {date &amp;&amp; &lt;br/&gt;}
        {date}
      &lt;/span&gt;
      &lt;span ImageInfo CloseSpan onClick={onRemove} overflow-hidden text-center&gt;✕&lt;/span&gt;
      {!result &amp;&amp; !error &amp;&amp; progress === null &amp;&amp;
        &lt;BottomLeft style="background:transparent;" pl-0&gt;
          &lt;a btn btn-light btn-sm onClick={this.uploadHandle}&gt;
            {LOCALE.upload}
          &lt;/a&gt;
        &lt;/BottomLeft&gt;
      }
    &lt;/div&gt;
  &lt;/Copy&gt;
}</code></pre>
              <p>Notice <span class="tm2">Image</span>, <span class="tm2">btn</span>, <span class="tm2">btn-light</span>, <em>etc</em>. When I could use bootstrap classes I did, and otherwise the rules come from stylesheets.</p>
              <pre id="c138c"><code class="css hljs">.Image img {
  border-radius: 3px;
  transition: .5s;
}
.Image:hover img {
  box-shadow: 0 0 19px 1px white;
}</code></pre>
              <p>There's also an import of class names, as they will be renamed by Closure Stylesheets for production build. Front-end will simply export the names as they are (by parsing the stylesheet and extracting all classes based on <span class="tm">\.[\w\d-_]+</span> regex). Only lines that don't start with whitespace will be used to check for class names, so that values like <span class="tm">.5rem</span> don't end up as class names. It's a hack since indentation is not required in CSS, but it is now hehe. Who doesn't indent rules. That could fail for media queries though, so need more robust strategy. Basically parsing CSS is not regex-space since it can have multiple opening <span class="tm">{</span>, as in media queries</p>
              <pre id="c138c1"><code class="css hljs">@media (min-width: 500px) {
  body {
    color: green;
  }
}</code></pre>
              <p>So that we can't just look for what's between {} as it will match from first { to the next one, and not to the balancing one. But I've already solved that in JSX parser (it's a wonder it works). Fixed a few issues in JSX parser as well, making comments and blank properties possible. In other words, JSX received 3 new options: <span class="tm">prop2class</span> for conversion of CapitalLetter properties into class name, <span class="tm">classNames</span> to enable putting props into class name also, such as bootstrap prop, and <span class="tm">renameMap</span> so that those names could be remapped after Closure Stylesheets did its renaming job.</p>
              <p><span class="tm">closure-stylesheets</span> is now a package that contains API to run Closure Stylesheets. It was extracted from <em>Splendid</em>, but making a new package, documenting and compiling it is a bit of a chore, but I've mastered it, not much more could be automated, it's just work...</p>
              <p>After front-end is updated, what is left now, is to be able to build with ÀLaMode, renaming the location of imported styles into the one provided by closure. It's needed to run <em>TrapCSS</em> on the bootstrap stylesheet so that only relevant selectors can be extracted. I've done it with <em>Akashic</em> by copying and pasting bits of code into HTML file, and running the library against it and boostrap. But I think I can create a script for browser, where I'll be able to specify a selector from which to get element, feed its innerHTML to trapcss against bootstrap, and repeat the process a few times for all possible states (e.g., hovering over a button). It can have minimal UI, and help to gather all selectors across interactions. Otherwise, I think it's a really difficult problem to do it pragmatically, since classes can be computed dynamically.</p>
              <div class="b-B">
                <div class="b-yb">
                  <p>In other words, after I've managed to finish this work on JSX classes, CSS renaming and trapping selectors, I'll have a build operation for widgets, which fits into microservices strategy of web apps, and constitutes the client-side (browser JS) development process. On the one hand, there's <em>Idio</em> for back-end, on the other, Closure Stylesheets and Compiler for front-end, and linked via types that are maintained in XML, and can be documented in seconds. Put together, it'll become Irio, the best professional full-stack framework for NodeJS. And based on that, we'll be able to consult marketing businesses on setting up their simple, modern infrastructure and assist in development.</p>
                </div>
                <div class="b-xq b-kC b-yb">
                  <img class="ImageHolder b-t" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='750' height='1000'/%3E" sizes="(max-width: 575.8px) 100vw,(max-width: 991.8px) 510px,(max-width: 1199.8px) 330px,398px" alt="microservices for your business">
                  <noscript>
                    <picture>
                      <source srcset="/blog/pages/2020/feb/img/1-576.webp 576w,/blog/pages/2020/feb/img/1-319.webp 319w,/blog/pages/2020/feb/img/1-750.webp 750w" type="image/webp" sizes="(max-width: 575.8px) 100vw,(max-width: 991.8px) 510px,(max-width: 1199.8px) 330px,398px">
                      <img class="b-t" onLoad="webploaded(this)" alt="microservices for your business" src="/blog/pages/2020/feb/img/1-576.JPG" srcset="/blog/pages/2020/feb/img/1-576.JPG 576w,/blog/pages/2020/feb/img/1-319.JPG 319w,/blog/pages/2020/feb/img/1-750.JPG 750w" sizes="(max-width: 575.8px) 100vw,(max-width: 991.8px) 510px,(max-width: 1199.8px) 330px,398px">
                    </picture>
                  </noscript>
                </div>
              </div>
              <strong>TODO</strong>
              <ul>
                <li>come up with a strategy for automated edge testing that could populate a lot of values, i.e. specify a range to test the function against. there's a term for that.</li>
                <li>provide JSX namespace for HTMLAttributes that contains bootstrap utilities.</li>
                <li>write a guest post for dotsucks: open source sucks.</li>
              </ul>
              <p class="SectionBreak">
                <a href="#top" title="Back To Top">
                  <img data-io src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='13'/%3E" alt="section break">
                  <noscript><img src="/blog/section-breaks/2.svg" alt="section break"></noscript></a>
              </p>
              </div>              <div data-section id="26-february-wed">
              <h2>26 February Wed</h2>
              <p>Today was a chilled day, started with a Twitter now I know why people hang out there, it's quite fun when people crack jokes, had a go myself... If you're not joking you bring nothing to this world.</p>
              <p>
                <img class="b-t" data-io src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='587' height='401'/%3E" alt="The higher we soar the smaller we appear to those who cannot fly. Seems like Nietzsche is year 1 plan in Seagulls school.">
                <noscript>
                  <img class="b-t" src="/blog/pages/2020/feb/img/twitter.png" alt="The higher we soar the smaller we appear to those who cannot fly. Seems like Nietzsche is year 1 plan in Seagulls school.">
                </noscript>
              </p>
              <p>A person gave me 50 claps on Medium for a post on compiling Koa. What legend. The rest? I show them how to compile Node.JS packages, and people don't want to publish it on a newsletter... People's arrogance is pulsating through the screen. Light years ahead of everyone they can't even click the significance of this. But those claps made my day. I know my audience and they've made the right choice :)</p>
              <p>
                <img class="b-t" data-io src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='585' height='398'/%3E" alt="Why would anyone be such a dick as not to give people 50 claps on #medium every time?">
                <noscript>
                  <img class="b-t" src="/blog/pages/2020/feb/img/clap.gif" alt="Why would anyone be such a dick as not to give people 50 claps on #medium every time?">
                </noscript>
              </p>
              <p>From Twitter moving on to work. It's painful to get back to doing programming on a project after a break as there's a bit of anxiety of how to start but I'm glad I was procrastinating on <em>GitHub</em> checking open issues, on <span class="tm">exif2css</span> so that got me back to the photo uploader. Started working on the <span class="tm">images.artdeco.app</span> which is a microservice that can receive images and resize them, without having to install sharp on each other app that needs such functionality. I thought I could update Docker image to Node 12, but it wasn't starting since JSX wasn't being parsed properly. I thought it was because of the <span class="tm">@depack/render</span> which didn't get updated but the transpilation happens in ÀLaMode and not rendering therefore I'm still not sure what happened. Upgraded <span class="tm">render</span> package though to provide <span class="tm2">api.xml</span> to expose the method via API, which was used later now.</p>
              <p>Then <em>Depack</em> also had to be updated, and static-analysis because of that Node 12 bug with <span class="tm">makePromise</span> that broke pretty much all code in so many packages, but I'm getting back on track. That's the downside of compilation as it's the same as fixing package version, so that you have to go back to each package and recompile it to statically link new code which wouldn't have been the case if it was a dependency with non-fixed version.</p>
              <p>Started using <em>GitHub Actions</em> which are really awesome: 7GB memory, Windows / Linux / Mac containers? Shut Up and don't take any of my money for 2000 free minutes per month. <img data-io src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='181' height='40'/%3E" alt="ci badge from actions">
               <noscript><img src="/blog/pages/2020/feb/img/ci.png" alt="ci badge from actions"></noscript></p>
              <p><em>Idio</em> also then required fixing as frontend middleware dependent on the <span class="tm">resolve-package</span> which was broken because of <span class="tm">makepromise</span>. So I upgraded dependencies, and built it also. The actions could be good for building with Closure Compiler since they're so powerful, but I feel like I need control of my build step so that I can manually run <span class="tm">yarn lib/compile</span> and <span class="tm">yarn test-compile</span> to be able to fix issues. Or do I and it's just a bad habit that wastes a lot of time and could be avoided by working on a separate branch, and running a build step on master after a merge? nah. Also integrated the newly refreshed render for SSR rendering into <em>Idio</em> itself and wrote some documentation for that. <em>Documentary</em> needed an update to be able to use multiple parts from an example, e.g.,</p>
              <pre id="c9b542"><code class="javascript hljs">import dep from 'dep'
/* start example */
import Code from 'code'
/* end example */

(async () =&gt; {
  /* start example */
  console.log(Code.sayHi())
  /* start example */
})()</code></pre>
              <p>Also that required an update to stdlib which fixed the forks issue on Windows, because of the root path which I talked about in the previous entry. Didn't document this feature as I've stopped documenting documentary properly because there's this annoying bug with Wikis when forks do something silly and the whole documentation is generated twice which is extremely annoying but I can't figure it out.</p>
              <p>For dinner had <a href="https://www.fabfood4all.co.uk/kale-soup/">kale carrot</a> soup with some chicken. Was ok. The soup was properly blended which is the first time I've do it like that.</p>
              <p>The rest of the day, spent working on the image uploader, in particular extracting only the needed bits from <span class="tm">azure-storage</span> package that are required to PUT blobs on storage. In the end, I had 2 files, an understanding of Azure's REST and its signing mechanism, and cut 390 lines from yarn.lock by removing their library which is 25% of the whole dependency dept. Super happy about it. The process consisted of debugging what their client is doing and taking bits of their code. I've kind of adapted it for my own style, as the <span class="tm">rqt</span> will add <span class="tm">Content-Type</span> header using capital letters but signing worked for <span class="tm">content-type</span> and same with <span class="tm">content-length</span> however it's not important on their servers, they just want the signature to be correct. The goal is to then write an article about the image uploader to start that content rolling on <em>Medium</em> which is quite fun, and could be used to talk about <em>Idio</em>.</p>
              <p>
                <img class="b-t" data-io src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1048' height='642'/%3E" alt="Removing 390 lines from yarn.lock by implementing custom rest api client for azure blob storage">
                <noscript>
                  <img class="b-t" src="/blog/pages/2020/feb/img/debt.png" alt="Removing 390 lines from yarn.lock by implementing custom rest api client for azure blob storage">
                </noscript>
              </p>
              <strong>TODO</strong>
              <ul>
                <li>ÀLaNode stopped working because I built it on Windows and the shebang ends with <span class="tm">\r</span> which breaks interpreter... The <span class="tm">\r</span> appeared because of automatic crln in git config, which basically means I need to switch it off, or run a regex on pre-publish script on windows to remove <span class="tm">\r</span>.</li>
                <li>Find out what's going on with Documentary's forks which prevent proper compilation of its wiki.</li>
                <li>Upload images on <em>GitHub</em> from image uploader, and hookup repo to <em>GitHub Actions</em> which will generate previews!</li>
                <li>Extract the image rotation js code from vue gallery that actually changes the dimensions of the container when a photo is rotated.</li>
              </ul>
              <p class="SectionBreak">
                <a href="#top" title="Back To Top">
                  <img data-io src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='9'/%3E" alt="section break">
                  <noscript><img src="/blog/section-breaks/3.svg" alt="section break"></noscript></a>
              </p>
              </div>              <div data-section id="22-february-sat">
              <h2>22 February Sat</h2>
              <p>Today was pretty intense. Started with wanted to fix failing Appveyor build for <em>Zoroaster</em>. This required looking into masks which were the reason builds were failing. From masks, I investigated forks as I initially thought that preprocessing doesn't get applied to inputs, but it wasn't the case. Instead, I added the <span class="tm">normaliseOutputs</span> option to forks so that outputs are consistent across platforms (replacing <span class="tm">\n</span> with <span class="tm">\r\n</span> on Win).</p>
              <p>
                <img class="b-Ik b-t" data-io src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='783' height='766'/%3E" alt="appveyor screenshot">
                <noscript><img class="b-Ik b-t" src="/blog/pages/2020/feb/img/appveyor.png" alt="appveyor screenshot"></noscript>
              </p>
              <p>During working on packages on windows, I cloned my Documentary widgets for the user directory, and the README wasn't compiling as JSX was failing. Therefore, found out about non-working JSX transpilation on Windows, and had to fix it. Pretty crucial so it's really good to keep a secondary Windows system for development just to make sure that the packages are truly cross-platform. JSX was fixed, and merged into ÀLaMode.</p>
              <p>A lot of tests in ÀLaMode and masks had to be updated to be cross-platform too. This typically involves normalising forks' outputs and snapshots outputs also. Apveyor by default will clone the repo using <span class="tm">input</span> crln, but my config is <span class="tm">auto</span> therefore the tests were failing for <em>Zoroaster</em>, as mask results are extracted using EOL which isn't robust. For now, the <span class="tm2">auto</span> strategy is good enough, but when <span class="tm">\n</span> is encountered on Win, instead of <span class="tm">\r\n</span>, mask will fail.</p>
              <p>
                <img class="b-Ik b-t" data-io src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='306' height='123'/%3E" alt="appveyor badge">
                <noscript><img class="b-Ik b-t" src="/blog/pages/2020/feb/img/badge.png" alt="appveyor badge"></noscript>
              </p>
              <p>Discovered a bug with FindPackageJSON also, which traverses paths up to root to find the location of a package. This was getting stuck in an infinite loop as the root was assumed to be <span class="tm">/</span> which is wrong on Win (e.g., <span class="tm">C:\</span> is expected instead). This made <em>Documentary</em> as well as <em>Depack</em> freeze without any error message which isn't great. There's a very large number of Windows users therefore testing software on Win is absolutely essential. Just a few weeks ago, I was still using Node 8 and most of my packages were not working on Node 12 :facepalm: It was due to the Node's API being changes so that some functions were not accepting as many args as documented, whereas my package <span class="tm">makepromise</span> was checking if too many arguments were passed, and "Function doesn't accept that many arguments" were thrown A LOT. That probably alienated some people from using packages, and I learned a lesson: to setup CI for Windows + test matrix for Node 8 + 12. Even if <em>I</em> stay on Node 8 on Mac, there are people who run Node 12 on Win.</p>
              <p>It's been known that <span class="tm">console.log</span> prints a <span class="tm">\n</span> and not <em>EOL</em> after the logged string. But another interesting observation is that template strings also always print <span class="tm">\n</span> regardless of the platform:</p>
              <pre id="c9b543"><code class="javascript hljs">const t = `hello
world`</code></pre>
              <p>Counter-intuitive, even if the file is saved on a Windows machine, it the new line here is still <span class="tm">\n</span> and not <span class="tm">\r\n</span>. +1 to interview questions list ;)</p>
              <p>A lot of time today was spent on testing readline interface as well as forks can accept inputs, and the way I was testing it before, was just by writing questions to <span class="tm">process.stdout</span> and then pushing answers to <span class="tm">process.stdin</span>. That was totally fine on Mac, but on Windows, it's buggy. You need to create separate readable and writable streams for each new question, otherwise Node will freeze if trying to do this through the main process's streams. It can work one time but then stop working for all next times when asking questions. I've updated <span class="tm2">reloquent</span> so that a question now extends <em>ReadlineOptions</em> which means that for testing, I can be passing new streams, e.g.,</p>
              <pre id="c9b544"><code class="javascript hljs">import { askSingle } from 'reloquent'
const output = new Catchment()
const q = askSingle({
  text: 'My girl, Where did you sleep last night',
  output,
  input: new Readable({
    read() {
      this.push('in the pines \n') // =&gt; answer
      this.push(null)
    },
  })
})

output.promise // =&gt; My girl, Where did you sleep last night</code></pre>
              <p>This also unloads logging from the main console when writing tests. A disadvantage is that if my API for <span class="tm2">reloquent</span> supported a simple string as a question, I'll be passing an object instead so that I'm not covering the string feature any more. This can result in errors. So it's good to have another tests covering simple strings, but it's impossible... The solution is to create a fork and write to its stdin via a separate process. This will ensure 100% test coverage. Likely with Zoroaster's mask testing it's really easy to do. Also <em>Documentary</em>'s forks can be used to combine this feature with documentation generation.</p>
              <p>
                <img class="b-Ik b-t" data-io src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1090' height='741'/%3E" alt="vs code screenshot">
                <noscript><img class="b-Ik b-t" src="/blog/pages/2020/feb/img/code.png" alt="vs code screenshot"></noscript>
              </p>
              <h3 id="todo">TODO</h3>
              <ul>
                <li><span class="tm">normaliseOutputs</span> to fully replace all newlines, as currently the regex is <span class="tm">[^\r]\n</span> -> EOL but this doesn't work for 2 consecutive new lines like <span class="tm">\r\n\n</span>.</li>
                <li>Update <span class="tm2">temp-context</span> to create cross-platform snapshots, as the paths are written using a system separator which is annoying and requires to update paths manually.</li>
                <li>Handle <span class="tm">\n</span> without <span class="tm">\r</span> on Windows for mask results extraction.</li>
                <li>Fix <em>Documentary</em> and <em>Depack</em> for FPJ on Windows.</li>
              </ul>
              <p class="SectionBreak">
                <a href="#top" title="Back To Top">
                  <img data-io src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='9'/%3E" alt="section break">
                  <noscript><img src="/blog/section-breaks/4.svg" alt="section break"></noscript></a>
              </p>
              </div>
            </div>
        </div>
      </div>
    </main>
    <footer class="b-A b-ns">
      <div class="b-B">
        <div class="b-D">
          &copy; <a href="https://www.artd.eco">Art Deco™</a>, 2021
        </div>
        <div class="b-D">
          <a href="/blog/">2021</a>
          <a href="/blog/year2020/">2020</a>
        </div>
      </div>
    </footer>
  </body>
</html>