<!doctype html>
<html class="no-js b-Op" lang="en">
  <head>
    <meta charset="utf-8">
    <title>
      15 June Tuesday: Encoding A 3rd party Schema in a Database
    </title>
    <meta content="Encoding A 3rd party Schema in a Database" name="description">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link rel="apple-touch-icon" sizes="57x57" href="/blog/img/favicon-57.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/blog/img/favicon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/blog/img/favicon-152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/blog/img/favicon-167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/blog/img/favicon-180.png">
    <link rel="icon" sizes="192x192" href="/blog/img/favicon-192.png">
    <link rel="icon" sizes="128x128" href="/blog/img/favicon-128.png">
    <link rel="icon" sizes="32x32" href="/blog/img/favicon-32.png">
    <link rel="preload" href="https://fonts.googleapis.com/css?display=swap&amp;family=Ruda%3A400%2C700%7CGreat%20Vibes" as="fetch" crossOrigin>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossOrigin>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Source%20Code%20Pro">
    <script>
      (function(b){var a=document.createElement("link");a.href=b;a.rel="stylesheet";a.crossOrigin="crossorigin";document.head.appendChild(a)})('https://fonts.googleapis.com/css?family=Source%20Code%20Pro')
    </script>
    <script>(function(k,c,l){var a=Object.keys(k),d=!0;"CSS"in window&&"supports"in CSS?(a=a.reduce(function(m,b){var n=k[b];b=b.split("|");for(var p=!1,e={},g=0;g<b.length;e={a:e.a},g++)if(e.a=b[g],n.map(function(q){return function(f){f=f.split("|");for(var r=!1,h=0;h<f.length;h++){var t=f[h];if(CSS.supports(q.a,t)){r=!0;break}else m.push(q.a+": "+t)}return r}}(e)).filter(Boolean).length==n.length){p=!0;break}p||(d=!1);return m},[]),a.length?d&&console.log("\ud83d\udcbf Browser does not support CSS properties: %s",
a.join("\n "),"but supports alternatives."):console.log("\ud83d\udcbd Browser supports all modern CSS properties.")):(d=!1,console.log("\ud83d\udce0 Browser does not support CSS checks."));if(!d){a=document.createElement("link");a.rel="stylesheet";a.href=c;if(l&&(c=document.querySelector(l))){c.parentNode.insertBefore(a,c);return}document.head.appendChild(a)}})({"flex-grow|-ms-flex-positive":["1"],"flex|-ms-flex":["0 0 25%"],"display":["flex|-ms-flexbox"],"box-sizing":["border-box"],"transition":["none"],"flex-direction|-ms-flex-direction":["column"],"border-radius":["2px"],"box-shadow":["none"],"flex-basis|-ms-flex-preferred-size":["0"],"hyphens|-webkit-hyphens|-ms-hyphens":["auto"],"flex-wrap|-ms-flex-wrap":["wrap"],"flex-shrink|-ms-flex-negative":["0"],"position":["sticky|-webkit-sticky"]}, '/blog/css/year2021/june/combined-prefixes.css', '#combined-css')</script>
    <script>
      (function(q,k){function x(a){for(var f=/url\((.+?)\).*?;\s+unicode-range: (.+?);/g,b={},d=[],h;h=f.exec(a);){var r=h[2];d.push({url:h[1],a:r});b[r]=1}b=Object.keys(b).reduce(function(c,e){var g=e.split(/,\s/).map(function(l){return l.replace("U+","\\u").replace("-","-\\u")}).join("").toLowerCase();c[e]=new RegExp("["+g+"]");return c},{});var t=document.body?document.body.textContent:"",y=t?Object.keys(b).reduce(function(c,e){b[e].test(t)&&(c[e]=!0);return c},{}):Object.keys(b).reduce(function(c,
      e){e in k&&(c[e]=!0);return c},{});m=d.filter(function(c){return c.a in y}).map(function(c){return c.url});if(!m.length)return u();var v=document.createDocumentFragment();m.forEach(function(c,e){var g=document.createElement("link");g.href=c;g.rel="preload";g.as="font";var l=e+1;;g.onload=function(){return u(l)};g.setAttribute("crossorigin",!0);v.appendChild(g)});document.head.appendChild(v)}k=void 0===k?{}:k;var n=document.createElement("link");if(function(a,
      f){if(!a||!a.supports)return!1;try{return a.supports(f)}catch(b){return!1}}(n.relList,"preload")){var z=function(a,f,b){b=void 0===b?"":b;;var d=new XMLHttpRequest;d.onreadystatechange=function(){4==d.readyState&&(200==d.status?(f(d.responseText)):console.error("Error loading webfont: server responded with code %s at %s",d.status,a))};d.open("GET",a);try{d.send(null)}catch(h){console.error(h)}};
      ;var p;(function(a,f){z(a.href,function(b){p=b;x(p)},"-"+(void 0===f?"link":f))})({href:q},"js");var m=[],w=0,u=function(a){w++;w>=m.length&&(a=document.createElement("style"),a.innerHTML=p,document.head.appendChild(a))}}else n.rel="stylesheet",n.href=q,document.head.appendChild(n)})('https://fonts.googleapis.com/css?display=swap&family=Ruda%3A400%2C700%7CGreat%20Vibes', {"U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD":true})
    </script>
    <link id="combined-css" rel="stylesheet" href="/blog/css/year2021/june/combined.css">
    <link rel="preload" as="style" href="/blog/highlight.js/styles/default.css">
    <style>
      .no-js [data-io], .no-js .ImageHolder, .no-js [data-loading] { display: none!important }
      h1, h2, h3, h4, h5, h6 {
        font-family: Great Vibes, sans-serif;
      }
    </style>
    <noscript>
      <link rel="stylesheet" href="/blog/css/year2021/june/combined-prefixes.css">
      <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?display=swap&amp;family=Ruda%3A400%2C700%7CGreat%20Vibes">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source%20Code%20Pro">
    </noscript>
    <script defer src="/blog/js/polyfill/intersection-observer.js"></script>
    <script defer src="/blog/js/images.js"></script>
    <script defer src="/blog/preact/dist/preact.min.js"></script>
    <script defer src="/blog/comps/year2021/june/common.js"></script>
    <script defer src="/blog/comps/year2021/june/tue_15.js"></script>
    <script>
      document.documentElement.classList.remove("no-js")
    </script>
  </head>
  <body class="b-Mk b-Ol b-Op">
    <main class="b-Xl" role="main">
      <div class="b-z">
        <div class="b-B">
                      <div class="LeftColumn b-hb">
              <div class="b-kC">
                <a href="/blog/">
                  <img class="ImageHolder b-t b-vk" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='2448' height='3264'/%3E" sizes="(max-width: 575.8px) 100vw,(max-width: 767.8px) 510px,319px" alt="@artdeco/blog logo">
                  <noscript>
                    <picture>
                      <source srcset="/blog/img/st-1140.webp 1140w,/blog/img/st-768.webp 768w,/blog/img/st-576.webp 576w,/blog/img/st-319.webp 319w" type="image/webp" sizes="(max-width: 575.8px) 100vw,(max-width: 767.8px) 510px,319px">
                      <img class="b-t b-vk" onLoad="webploaded(this)" alt="@artdeco/blog logo" src="/blog/img/st-1140.jpg" srcset="/blog/img/st-1140.jpg 1140w,/blog/img/st-768.jpg 768w,/blog/img/st-576.jpg 576w,/blog/img/st-319.jpg 319w" sizes="(max-width: 575.8px) 100vw,(max-width: 767.8px) 510px,319px">
                    </picture>
                  </noscript></a>
              </div>
              <div class="b-kC b-xq">
                Art Deco is a professional Software Engineering company in London.
              </div>
              <h3 id="pages-2021">Pages 2021</h3>
              <ul><li><a href="/blog/year2021/february/" data-file=".">Art Deco Blog February</a></li><li class="Active"><a href="/blog/" data-file=".">Art Deco Blog June</a></li><li><a href="/blog/year2021/" data-file="./index">2021 Posts</a></li></ul>
              <div class="SideBarMenu c b-jr b-zp" id="sidebar">
                <div class="b">
                    <h3 id="on-this-page">On This Page</h3>
                    <ul class="OnThisPage">
                      <li data-heading="15-june-tuesday-encoding-a-3rd-party-schema-in-a-database">
                        <a href="#15-june-tuesday-encoding-a-3rd-party-schema-in-a-database">
                          15 June Tuesday: Encoding A 3rd party Schema in a Database</a>
                        <ul>
                          <li data-heading="new-network-methods-for-telegram-bot">
                            <a href="#new-network-methods-for-telegram-bot">New Network Methods For Telegram Bot</a>
                          </li>
                          <li data-heading="updated-telegram-plugin">
                            <a href="#updated-telegram-plugin">Updated Telegram Plugin</a>
                          </li>
                          <li data-heading="fixing-typedefs-code-generator">
                            <a href="#fixing-typedefs-code-generator">Fixing Typedefs Code Generator</a>
                          </li>
                          <li data-heading="creating-subsystems-from-designs">
                            <a href="#creating-subsystems-from-designs">Creating Subsystems From Designs</a>
                          </li>
                          <li data-heading="todos"><a href="#todos">Todos</a></li>
                        </ul>
                      </li>
                    </ul>
                    <span class="b-xq b-Hk" style="true" id="c154c"><span class="b-Hk" style="height:32px" data-loading>Loading sharing buttons...</span><noscript>Please enable JavaScript to Share</noscript></span>
                </div>
                <a class="a" href="#" id="sidebar-btn">hide menu </a>
              </div>
            </div>
            <div class="RightColumn b-xq b-nb" id="Content">
                            <div data-section id="15-june-tuesday-encoding-a-3rd-party-schema-in-a-database">
              <h1 id="15-june-tuesday-encoding-a-3rd-party-schema-in-a-database">
                <a href="/blog/year2021/june/15-june-tuesday-encoding-a-3rd-party-schema-in-a-database.html">
                  15 June Tuesday: Encoding A 3rd party Schema in a Database</a>
              </h1>
              <p>Yesterday, after a longer than normal break (3 days because of a Bank Holiday where I live at the
              moment), I needed to get back at work with the same enthusiasm as before -- the longer you
              don't make productive stuff happen on the computer the worse you feel about yourself. This is fixed
              by doing the work and as much of it as possible, the only real question is where to start. I started
              with drawing some kind of plan on a sheet of paper and setting off from there.</p>
              <p>
                <img class="ImageHolder b-t" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4032' height='3024'/%3E" sizes="(max-width: 575.8px) 100vw,(max-width: 991.8px) 540px,(max-width: 1199.8px) 720px,855px" alt="photo of a plan">
                <noscript>
                  <picture>
                    <source srcset="/blog/pages/index/15-tue/img/photo-1140.webp 1140w,/blog/pages/index/15-tue/img/photo-768.webp 768w,/blog/pages/index/15-tue/img/photo-576.webp 576w,/blog/pages/index/15-tue/img/photo-319.webp 319w" type="image/webp" sizes="(max-width: 575.8px) 100vw,(max-width: 991.8px) 540px,(max-width: 1199.8px) 720px,855px">
                    <img class="b-t" onLoad="webploaded(this)" alt="photo of a plan" src="/blog/pages/index/15-tue/img/photo-1140.JPG" srcset="/blog/pages/index/15-tue/img/photo-1140.JPG 1140w,/blog/pages/index/15-tue/img/photo-768.JPG 768w,/blog/pages/index/15-tue/img/photo-576.JPG 576w,/blog/pages/index/15-tue/img/photo-319.JPG 319w" sizes="(max-width: 575.8px) 100vw,(max-width: 991.8px) 540px,(max-width: 1199.8px) 720px,855px">
                  </picture>
                </noscript>
              </p>
              <p>The plan was to do some refactoring, by taking the <em>ICloudFile</em> sybsystem out of the client's
              website: this collection represents photos uploaded to the Telegram Bot server. Moreover, the
              bot implementation itself didn't support uploading file using multipart/form data requests that
              need to be made with the buffered image in order for it to upload. I used the <span class="tm">@multipart/form</span>
              Art Deco package for that previously, however there was a problem with caching which resulted in
              an error when trying to prevent the file with the same name from being cached.</p>
              <p>Therefore, first I:</p>
              <ul>
                <li>refactored the <span class="tm">@multipart/form</span> package into the new package structure so that it could be compiled easily and implemented with Type Engineering.</li>
              </ul>
              <p>During the process of generating Lux files, I encountered a problem when a castor interface was
              being generated for the <em>SymbolsOut</em> interface which wasn't appropriate as this interface isn't
              an original interface and castors should only be added for Interfaces defined in the XML file
              and not to auto-generated interfaces.</p>
              <div data-section id="new-network-methods-for-telegram-bot">
              <h2 id="new-network-methods-for-telegram-bot">New Network Methods For Telegram Bot</h2>
              <p>Then I incorporated the new <span class="tm">2.1.0</span> version of the package into the telegram bot by creating
              additional 3 methods on the <em>INetworker</em> package, including <span class="tm">POST</span>, <span class="tm">FORM</span> and <span class="tm">EXEC</span>. The FORM
              method obviously creates a form instance, and attaches files that are given with the <span class="tm">file://</span>
              protocol to the request. This is the only way to upload files from the localhost, and it needs
              the POST request to send the data. Moreover, because photos can be sent using a string pointing
              to a picture on the internet, we don't know in advance whether we'll need to make a FORM request
              or a standard GET requests. Which leads me to why the EXEC method is needed - it will scan all
              values in the passed data object, and if any of them are local files (that start with <span class="tm">file://</span>)
              then it'll make a decision to automatically delegate the request invocation to FORM, otherwise
              send a POST request.</p>
              <pre id="c4fc7"><code class="xml hljs">&lt;types ns="community.type.telegram"&gt;
  &lt;INetworker&gt;
    &lt;!-- 3 NEW METHODS: --&gt;
    &lt;method async name="POST"&gt;
      &lt;arg string name="method"/&gt;
      &lt;arg type="!Object" name="data" opt/&gt;
      &lt;arc name="opts" opt&gt;
        &lt;prop name="headers" type="!Object&lt;string, string&gt;" opt /&gt;
      &lt;/arc&gt;
    &lt;/method&gt;

    &lt;method async name="FORM"&gt;
      &lt;arg string name="method"/&gt;
      &lt;arg type="*" name="data" opt/&gt;
    &lt;/method&gt;

    &lt;method async name="EXEC"&gt;
      &lt;arg string name="method"/&gt;
      &lt;arg type="*" name="data" opt/&gt;
    &lt;/method&gt;

  &lt;/INetworker&gt;
&lt;/types&gt;</code></pre>
              <p>In addition to these improvements to the bot's INetwork interface, I also enabled the Merchant API,
              which was designed by extracting from the online API documentation, but it wasn't ready as the
              abstract code for Merchant methods wasn't generated. As the <span class="tm">@multipart/form</span> was used in the source
              code, I set up automated tests to upload a small PNG file, and then assert on its height from the
              returned message containing the file information. What I'd like to achieve is to save that meta-data
              in the database so that I could retrieve the file ID later and send it to bot users when needed,
              thus enabling a kind of cloud storage on the Telegram network.</p>
              </div>
              <div data-section id="updated-telegram-plugin">
              <h2 id="updated-telegram-plugin">Updated Telegram Plugin</h2>
              <p>Moreover, I updated the plugin code to work
              with the compiled version of typal, because it only worked with the version where plugins can
              have access to the full CORE programmatic api of types, but the compiled distribution didn't come
              with it. In future, there'll be a price difference between 2 products however I'm trying to make
              all plugins use the node API as much as possible to test it out what is possible and what not because
              the Core API version will be really expensive as there's been a lot of investment in RnD of that
              software tool.</p>
              <strong>Before</strong>:
              <pre id="c9b54"><code class="javascript hljs">const app = ['ITelegramBot', 'IUpdater', 'IEditor']

/**
 * For abstract classes, generates method bodies that issue a request to the
 * Telegram API.
 * @type {_typal.IPlugin}
 */
export const MethodBodies = {
  abstractMethodBody(method, current, protype) {
    if (!app.includes(protype.name)) return current
    if (method.name == 'constructor') return current
    let found = null
    for (const a of app) {
      const IInterface = method.type.getType(`community.type.telegram.${a}`)
      if (IInterface) {
        // console.log(IInterface.name)
        found = IInterface.getMethodByName(method.name)
        if (found) break
      }
    }
    if (!found) return current
    const { asICallable: { allArgs } } = method
    const l = allArgs.map(({ name }) =&gt; name)
    const a = [`'${method.name}'`, ...l].join(', ')
    return `return await this.GET(${a})`
  },
}</code></pre>
              <p>In the previous version, we use the <span class="tm">getMethodByName</span> and <span class="tm">asICallable</span> as part
              of the Type Engineering Core API which aren't available for the plugin with
              compiled Typal. To overcome this, we simplify the plugin whose purpose is
              to generate abstract method bodies from the interfaces that were extracted
              from the Telegram Bot API, and encoded in the XML files. Those method bodies
              will call the <span class="tm">.EXEC</span> method that actually sends the data.</p>
              <strong>After</strong>:
              <pre id="c9b541"><code class="javascript hljs">import { XMLReaderPluginV0 } from '@type.engineering/plugin'

/** @constructor @extends {_BotPlugin} @suppress {checkTypes} */ function __BotPlugin() {}

class _BotPlugin extends XMLReaderPluginV0 {}

const app = ['ITelegramBot', 'IUpdater', 'IEditor', 'IMerchant']

/**
 * For abstract classes, generates method bodies that issue a request to the
 * Telegram API.
 */
const BotPlugin = _BotPlugin.implementWith(__BotPlugin.prototype = /** @type {!_BotPlugin} */({
  name: 'BotPlugin',
  abstractMethodBody(method, current, protype) {
    if (!app.includes(protype.name)) return current
    if (method.name == 'constructor') return current
    if (method.name == '__$constructor') return current
    return `return await this.asINetworker.EXEC('${method.name}', ...arguments)`
  },
}))

export default BotPlugin</code></pre>
              <p>After the update, we got rid of any code that makes use of the Tyng Core API.
              That allows to freely use the plugin, but a disadvantage is that we can't pass
              on the arguments that are given to the method as we don't know the arguments.
              Instead, we simply call <span class="tm">.EXEC(methodName, ...arguments)</span>. This can be fixed in
              the future by adding some API methods for the plugin specifically to get arguments
              list, without using the Core API, so that no full version is needed, yet at the
              same time it's possible to have more flexibility in generating code.</p>
              <p>Nonetheless,
              the generated code is not seen by the developer and resides in the LUX folder
              which means that there won't be any inconveniences to the programmer:</p>
              <pre id="c9b542"><code class="javascript hljs">/**
* @abstract
* @extends {community.type.telegram.TelegramBot}
*/
export class _AbstractTelegramBot {
  /** @param {!community.type.telegram.ITelegramBot.setChatTitle.Params} params @return {!Promise&lt;boolean&gt;} */
  async setChatTitle(params) {
    return await this.asINetworker.EXEC('setChatTitle', ...arguments)
  }
  /** @param {!community.type.telegram.ITelegramBot.setChatDescription.Params} params @return {!Promise&lt;boolean&gt;} */
  async setChatDescription(params) {
    return await this.asINetworker.EXEC('setChatDescription', ...arguments)
  }
  // ...
}</code></pre>
              <p>Generating code is particularly useful technique for 3rd party APIs that ensures
              both the developer experience (the access to methods is fully documented via the
              typedefs) as well as developer productivity as all methods are created at once
              and get updated (or added/removed) when the source of truth changes.</p>
              </div>
              <div data-section id="fixing-typedefs-code-generator">
              <h2 id="fixing-typedefs-code-generator">Fixing Typedefs Code Generator</h2>
              <p>As I continued working towards the goal of generating subsystems for the cloud files,
              another problem arose: I wanted to make it possible to merge a document schema that describes
              a document in a mongo collection, with already existing types from Telegram, such as
              <em>PhotoSize</em> that represent the cloud files that I wanted to store in the database,
              and to do that I needed to copy those fields from the telegram design onto the
              cloud files model design. To do that, I decided to use the <span class="tm2">merge-with</span> attribute
              on the <span class="tm">document</span> node, but that only worked on methods previously, not protypes.
              Moreover, the fields are defined on a Fields Interface rather than the actual
              Document interface, which means that I had to get reference to this Fields
              Interface from the Type Engineering <strong>Merger</strong> plugin in order to know where to copy
              the fields to. This required an update to the XML parser plugin and the inclusion
              of the <span class="tm">Fields</span> field on the <em>IProtypeNode</em> interface:</p>
              <p>
                <img class="ImageHolder b-t" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='583' height='328'/%3E" sizes="(max-width: 575.8px) 100vw,(max-width: 991.8px) 540px,583px" alt="Fields field">
                <noscript>
                  <picture>
                    <source srcset="/blog/pages/index/15-tue/img/Fields-576.webp 576w,/blog/pages/index/15-tue/img/Fields-319.webp 319w,/blog/pages/index/15-tue/img/Fields-583.webp 583w" type="image/webp" sizes="(max-width: 575.8px) 100vw,(max-width: 991.8px) 540px,583px">
                    <img class="b-t" onLoad="webploaded(this)" alt="Fields field" src="/blog/pages/index/15-tue/img/Fields-576.png" srcset="/blog/pages/index/15-tue/img/Fields-576.png 576w,/blog/pages/index/15-tue/img/Fields-319.png 319w,/blog/pages/index/15-tue/img/Fields-583.png 583w" sizes="(max-width: 575.8px) 100vw,(max-width: 991.8px) 540px,583px">
                  </picture>
                </noscript>
              </p>
              <p>The example above shows how the <em>Fields</em> field was added to the <em>IProtypeNode</em>
              specification, in the same way as <em>Binder</em> and <em>Castor</em> were already added
              previously. This TOM (type object model) allows to model the type relationship
              using a tree data structure, so that it can be traversed and manipulated without
              using the Core API: the nodes are stripped-down versions of the core classes
              that are formed from the node. Despite having less methods, this API is still
              powerful as the information about type relationship can be accessed, like in the
              use case that I'm describing.</p>
              <p>However, after I added the <em>Fields</em> into the design, I ran into another problem
              when new typedefs didn't have types of the fields in them. This was due to the
              previous update when fields weren't written on a prototype as before and were
              put directly into the constructor. There was some legacy edge case when the assignment
              was checked against an empty string before it was actually generated, so that
              a <span class="tm">class</span> library had to be updated. Futhermore, I uncovered a bug in which
              properties with hyphens were no not added properly. After fixing those, I got
              the typedefs system back to normal:</p>
              <p>
                <img class="ImageHolder b-t" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='643' height='414'/%3E" sizes="(max-width: 575.8px) 100vw,(max-width: 991.8px) 540px,643px" alt="fixing the fields">
                <noscript>
                  <picture>
                    <source srcset="/blog/pages/index/15-tue/img/is-constructor-576.webp 576w,/blog/pages/index/15-tue/img/is-constructor-319.webp 319w,/blog/pages/index/15-tue/img/is-constructor-643.webp 643w" type="image/webp" sizes="(max-width: 575.8px) 100vw,(max-width: 991.8px) 540px,643px">
                    <img class="b-t" onLoad="webploaded(this)" alt="fixing the fields" src="/blog/pages/index/15-tue/img/is-constructor-576.png" srcset="/blog/pages/index/15-tue/img/is-constructor-576.png 576w,/blog/pages/index/15-tue/img/is-constructor-319.png 319w,/blog/pages/index/15-tue/img/is-constructor-643.png 643w" sizes="(max-width: 575.8px) 100vw,(max-width: 991.8px) 540px,643px">
                  </picture>
                </noscript>
              </p>
              <p>The above shows how typedefs are created correctly by placing the fields in the
              constructor. The actual type is defined as a class and is available in the project
              globally, once the typedefs file is imported. The types are added in a non-standard
              way by assigning a void 0 to the field, but casting it into the required value.
              This allows to remove the <span class="tm">@type {...}</span> from JSDoc which otherwise would look
              ugly in the description of a field.</p>
              <p>Having fixed the missing types, I could more on to the actual implementation of the cloud files
              subsystems package whose idea is to provide a reusable API for sending files
              to the Telegram Server and then reusing their <strong>file_id</strong> in other messages
              when communicating with users which is described below.</p>
              </div>
              <div data-section id="creating-subsystems-from-designs">
              <h2 id="creating-subsystems-from-designs">Creating Subsystems From Designs</h2>
              <p>The API of the Telegram bot was parsed from the HTML with the documentation
              to the bot and saved in XML files that describe the model. Therefore, it would
              make sense to simply reuse some of those records by generating a subsystem
              for each required collection. A subsystem is a programming-language API to work
              with documents in a particular table. They are generated for each table/collection
              and are installed on the model for data abstraction purposes. I created a number
              of subsystems that for the <em>CloudFiles</em> API:</p>
              <pre id="c4fc71"><code class="xml hljs">&lt;types ns="dev.telega"&gt;
  &lt;IPhotoSizes&gt;
    &lt;subsystem obj="IPhotoSize" obj-constructor="PhotoSize" doc="IPhotoSizeDocument" item="photoSize" /&gt;
    Stores the uploaded photo references, unique to each bot.
  &lt;/IPhotoSizes&gt;

  &lt;!-- CloudPhotoSize --&gt;
  &lt;IPhotoSize implements="IPhotoSizeDocument,engineering.type.IMongoDocent&lt;IPhotoSizeDocument&gt;"&gt;
    &lt;initialiser&gt;
      &lt;extends&gt;engineering.type.IMongoDocent.Initialese&lt;IPhotoSizeDocument&gt;&lt;/extends&gt;
    &lt;/initialiser&gt;
    &lt;document mongo merge-with="community.type.telegram.PhotoSize"&gt;
      &lt;field type="Object" primary-key name="_id" init&gt;
        An auto-generated cloud file id.
      &lt;/field&gt;

      A document that contains information about the photo size.
    &lt;/document&gt;

    &lt;delegate-fields strings track-dirty init from="IPhotoSizeDocument" to="doc" /&gt;
  &lt;/IPhotoSize&gt;
&lt;/types&gt;</code></pre>
              <p>The design above shows the structure of the <em>PhotoSizes</em> collection with the
              document <span class="tm2">merged-with</span> the PhotoSize record from telegram. Because we're
              also generating delegators on the IPhotoSize interface that would read and
              write to the actual document, we need to know every field from the
              <span class="tm">community.type.telegram.PhotoSize</span> type so we can't just extend the document
              in that case. Moreover, the native type isn't an interface but a record (object
              literal typedef), so extending it by an interface which <em>IPhotoSizeDocument</em> is
              wouldn't work.</p>
              <p>To make the types available to the Cloud Files package for inclusion in output
              code, they need to be published. Prior to that, I only distributed source, headers
              and compiled versions of the packages, but this time I needed to publish the
              actual designs. They were put in a <span class="tm">@type.community/telegram-bot.d</span> package in
              a way similar to how headers go into the <span class="tm">@type.community/telegram-bot.h</span> package.
              Individual XML files with required records are then included passed to <em>Typal</em> tool:</p>
              <pre id="cd232"><code class="json hljs">{
  "typal": "typal-dev -T types,compile/paid -t
    node_modules/@type.community/telegram-bot.d/telegram/Voice.xml,
    node_modules/@type.community/telegram-bot.d/telegram/Video.xml,
    node_modules/@type.community/telegram-bot.d/telegram/VideoNote.xml,
    node_modules/@type.community/telegram-bot.d/telegram/Document.xml,
    node_modules/@type.community/telegram-bot.d/telegram/Audio.xml,
    node_modules/@type.community/telegram-bot.d/telegram/Animation.xml,
    node_modules/@type.community/telegram-bot.d/telegram/PhotoSize.xml,
    types -u"
}</code></pre>
              <p>As parsing of XML can take some time, especially when there's a lot of types (takes
              2s on my computer for <em>Typal</em> to run), I pass only the files with types that I
              referenced in the design.</p>
              <pre id="c9b543"><code class="javascript hljs">
/**
 * @abstract
 * @extends {dev.telega.PhotoSize}
 */
class _AbstractPhotoSize {
  constructor() {
    construct(this)
  }
  get asIPhotoSize() {
    return /** @type {!dev.telega.BoundIPhotoSize} */ (this)
  }
  get superIPhotoSize() {
    return /** @type {!dev.telega.BoundIPhotoSize} */ (bindPrototype(_AbstractPhotoSize, this))
  }
  get superPhotoSize() {
    return /** @type {!dev.telega.BoundPhotoSize} */ (bindPrototype(_AbstractPhotoSize, this))
  }
}
/**
 * @extends {dev.telega.PhotoSize} ‎
 * @implements {dev.telega.IPhotoSize} ‎
 * @implements {engineering.type.IInitialiser&lt;dev.telega.IPhotoSize, dev.telega.IPhotoSize.Initialese&gt;} ‎
 */
export class AbstractPhotoSize extends _AbstractPhotoSize {

}
initAbstract(_AbstractPhotoSize, 'IPhotoSize')

/** @suppress {checkTypes} @extends {AbstractPhotoSize} */
export class AbstractPhotoSizeDelegator extends Tracker {
  get _id() { return /** @type {AbstractPhotoSize} */ (this).doc['_id'] }
  set _id(v) { /** @noinline */ const _ = '_id'; this.__$dirty(_, v, this.doc); /** @type {AbstractPhotoSize} */ (this).doc[_] = v }
  get file_id() { return /** @type {AbstractPhotoSize} */ (this).doc['file_id'] }
  set file_id(v) { /** @noinline */ const _ = 'file_id'; this.__$dirty(_, v, this.doc); /** @type {AbstractPhotoSize} */ (this).doc[_] = v }
  get file_unique_id() { return /** @type {AbstractPhotoSize} */ (this).doc['file_unique_id'] }
  set file_unique_id(v) { /** @noinline */ const _ = 'file_unique_id'; this.__$dirty(_, v, this.doc); /** @type {AbstractPhotoSize} */ (this).doc[_] = v }
  get width() { return /** @type {AbstractPhotoSize} */ (this).doc['width'] }
  set width(v) { /** @noinline */ const _ = 'width'; this.__$dirty(_, v, this.doc); /** @type {AbstractPhotoSize} */ (this).doc[_] = v }
  get height() { return /** @type {AbstractPhotoSize} */ (this).doc['height'] }
  set height(v) { /** @noinline */ const _ = 'height'; this.__$dirty(_, v, this.doc); /** @type {AbstractPhotoSize} */ (this).doc[_] = v }
  get file_size() { return /** @type {AbstractPhotoSize} */ (this).doc['file_size'] }
  set file_size(v) { /** @noinline */ const _ = 'file_size'; this.__$dirty(_, v, this.doc); /** @type {AbstractPhotoSize} */ (this).doc[_] = v }
}

/**
 * @abstract
 * @extends {dev.telega.PhotoSizes}
 */
class _AbstractPhotoSizes {
  constructor() {
    construct(this)
  }
  get asIPhotoSizes() {
    return /** @type {!dev.telega.BoundIPhotoSizes} */ (this)
  }
  get superIPhotoSizes() {
    return /** @type {!dev.telega.BoundIPhotoSizes} */ (bindPrototype(_AbstractPhotoSizes, this))
  }
  get superPhotoSizes() {
    return /** @type {!dev.telega.BoundPhotoSizes} */ (bindPrototype(_AbstractPhotoSizes, this))
  }
}
/**
 * Stores the uploaded photo references, unique to each bot.
 * @extends {dev.telega.PhotoSizes} ‎
 * @implements {dev.telega.IPhotoSizes} ‎
 */
export class AbstractPhotoSizes extends _AbstractPhotoSizes {

}
initAbstract(_AbstractPhotoSizes, 'IPhotoSizes')
const PHOTOSIZES_COLLECTION_NAME = 'PhotoSizes'
const preparePhotoSize = (subsystem) =&gt; prepareSubsystem(subsystem, PHOTOSIZES_COLLECTION_NAME, PhotoSize)

export class PhotoSizes extends AbstractPhotoSizes {
  get PhotoSize() {
    return PhotoSize
  }
  get PhotoSizesCollection() {
    const { asIMongoSubsystem } = this
    preparePhotoSize(asIMongoSubsystem)
    const { asICollectable: { collection } } = asIMongoSubsystem
    return collection
  }
}

/** @constructor @extends {PhotoSizes} @suppress {checkTypes} */ function _PhotoSizes() {}
AbstractPhotoSizes.__implement(PhotoSizes, MongoSubsystem,
  _PhotoSizes.prototype = /** @type {!PhotoSizes} */ ({
    async FindPhotoSize(query) {
      const { asISubsystem: { FindDocent } } = this
      preparePhotoSize(this)
      return FindDocent(query)
    },
    async ListPhotoSizes(query, opts) {
      const { asISubsystem: { ListDocents } } = this
      preparePhotoSize(this)
      return ListDocents(query, opts)
    },
    async GetPhotoSize(id) {
      const { asISubsystem: { GetDocent } } = this
      preparePhotoSize(this)
      return GetDocent(id)
    },
    newPhotoSize(doc) {
      const { asISubsystem: { newDocent } } = this
      preparePhotoSize(this)
      return newDocent(doc)
    },
  }),
)

export class PhotoSize extends AbstractPhotoSize {}

/** @constructor @extends {PhotoSize} @suppress {checkTypes} */ function _PhotoSize() {}
AbstractPhotoSize.__implement(PhotoSize, AbstractPhotoSizeDelegator, MongoDocent)
</code></pre>
              <p>The photo-size abstract subystems class contains the methods to query and modify
              the collection:</p>
              <ul>
                <li>FindPhotoSize: finds a single document matching the criteria</li>
                <li>ListPhotoSizes: lists all documents that match the criteria</li>
                <li>GetPhotoSize: finds the document by its id</li>
                <li>newPhotoSize: creates a new abstract photo size that can be saved later.</li>
              </ul>
              <p>Those methods provide a database-agnostic way to manipulate the database from
              JavaScript programs (in future, more languages will be supported). The consumer
              of the subsystem doesn't need to know how the data is stored - they only need
              to use the API provided by the page with the methods listed above. It's much
              easier to use the abstraction on the model instead low-level DB-query operators
              on their own.</p>
              <p>The listing also shows how the fields of the IPhotoSize abstract class were
              delegated to the special <span class="tm">doc</span> field of the same interface via getters and
              setters. Because the interface will be compiled and its field names will be
              manged by the compiler, we need to wrap the actual property names on the
              document using <span class="tm">['height']</span> notation. The implementation of the <span class="tm2">.Update</span>
              and <span class="tm2">.Create</span> methods on the abstract item is implementation by the <em>MongoDocent</em>
              which is included in the list of concrete classes passed to the <span class="tm">__implement</span>
              method.</p>
              <p>This is as far as I got yesterday. The final goal however isn't clear now as the
              requirement to experiment with the cloud files subsystems has been translated into
              the need to develop a method of efficient and minimal-effort production of
              subsystems. Although the current design is too bulky and requires too much manual
              labour, it's still desirable to first build the MVP "Cloud Files" model.</p>
              </div>
              <div data-section id="todos">
              <h2 id="todos">Todos</h2>
              <ul>
                <li>[ ] Take the <span class="tm">_</span> temp variable name for assigning to strings out of the delegated plugin code (see <span class="tm">@type.engineering/delegator</span>).</li>
                <li>[ ] Simplify the process of modelling subsystems using an existing schema without having to manually draft full XML as shown on this page.</li>
                <li>[ ] Be able to specify arguments on new lines in <span class="tm2">scripts.json</span> by putting them in array.</li>
                <li>[ ] Distribute types in a binary format using a protobuf scheme so that XML doesn't have to be parsed.</li>
              </ul>
              <p class="SectionBreak">
                <a href="#top" title="Back To Top">
                  <img data-io src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='15'/%3E" alt="section break">
                  <noscript><img src="/blog/section-breaks/0.svg" alt="section break"></noscript></a>
              </p>
              </div>
              
            </div>
        </div>
      </div>
    </main>
    <footer class="b-A b-ns">
      <div class="b-B">
        <div class="b-D">
          &copy; <a href="https://www.artd.eco">Art Deco™</a>, 2021
        </div>
        <div class="b-D">
          <a href="/blog/">2021</a>
          <a href="/blog/year2020/">2020</a>
        </div>
      </div>
    </footer>
  </body>
</html>