<!doctype html>
<html class="no-js b-Op" lang="en">
  <head>
    <meta charset="utf-8">
    <title>16 Wednesday: Fixing Maurice Bugs</title>
    <meta content="Fixing Maurice Bugs" name="description">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link rel="apple-touch-icon" sizes="57x57" href="/blog/img/favicon-57.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/blog/img/favicon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/blog/img/favicon-152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/blog/img/favicon-167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/blog/img/favicon-180.png">
    <link rel="icon" sizes="192x192" href="/blog/img/favicon-192.png">
    <link rel="icon" sizes="128x128" href="/blog/img/favicon-128.png">
    <link rel="icon" sizes="32x32" href="/blog/img/favicon-32.png">
    <link rel="preload" href="https://fonts.googleapis.com/css?display=swap&amp;family=Ruda%3A400%2C700%7CGreat%20Vibes" as="fetch" crossOrigin>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossOrigin>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Source%20Code%20Pro">
    <script>
      (function(b){var a=document.createElement("link");a.href=b;a.rel="stylesheet";a.crossOrigin="crossorigin";document.head.appendChild(a)})('https://fonts.googleapis.com/css?family=Source%20Code%20Pro')
    </script>
    <script>(function(k,c,l){var a=Object.keys(k),d=!0;"CSS"in window&&"supports"in CSS?(a=a.reduce(function(m,b){var n=k[b];b=b.split("|");for(var p=!1,e={},g=0;g<b.length;e={a:e.a},g++)if(e.a=b[g],n.map(function(q){return function(f){f=f.split("|");for(var r=!1,h=0;h<f.length;h++){var t=f[h];if(CSS.supports(q.a,t)){r=!0;break}else m.push(q.a+": "+t)}return r}}(e)).filter(Boolean).length==n.length){p=!0;break}p||(d=!1);return m},[]),a.length?d&&console.log("\ud83d\udcbf Browser does not support CSS properties: %s",
a.join("\n "),"but supports alternatives."):console.log("\ud83d\udcbd Browser supports all modern CSS properties.")):(d=!1,console.log("\ud83d\udce0 Browser does not support CSS checks."));if(!d){a=document.createElement("link");a.rel="stylesheet";a.href=c;if(l&&(c=document.querySelector(l))){c.parentNode.insertBefore(a,c);return}document.head.appendChild(a)}})({"flex-grow|-ms-flex-positive":["1"],"flex|-ms-flex":["0 0 25%"],"display":["flex|-ms-flexbox"],"box-sizing":["border-box"],"transition":["none"],"flex-direction|-ms-flex-direction":["column"],"border-radius":["2px"],"box-shadow":["none"],"flex-basis|-ms-flex-preferred-size":["0"],"hyphens|-webkit-hyphens|-ms-hyphens":["auto"],"flex-wrap|-ms-flex-wrap":["wrap"],"flex-shrink|-ms-flex-negative":["0"],"position":["sticky|-webkit-sticky"]}, '/blog/css/year2021/june/combined-prefixes.css', '#combined-css')</script>
    <script>
      (function(q,k){function x(a){for(var f=/url\((.+?)\).*?;\s+unicode-range: (.+?);/g,b={},d=[],h;h=f.exec(a);){var r=h[2];d.push({url:h[1],a:r});b[r]=1}b=Object.keys(b).reduce(function(c,e){var g=e.split(/,\s/).map(function(l){return l.replace("U+","\\u").replace("-","-\\u")}).join("").toLowerCase();c[e]=new RegExp("["+g+"]");return c},{});var t=document.body?document.body.textContent:"",y=t?Object.keys(b).reduce(function(c,e){b[e].test(t)&&(c[e]=!0);return c},{}):Object.keys(b).reduce(function(c,
      e){e in k&&(c[e]=!0);return c},{});m=d.filter(function(c){return c.a in y}).map(function(c){return c.url});if(!m.length)return u();var v=document.createDocumentFragment();m.forEach(function(c,e){var g=document.createElement("link");g.href=c;g.rel="preload";g.as="font";var l=e+1;;g.onload=function(){return u(l)};g.setAttribute("crossorigin",!0);v.appendChild(g)});document.head.appendChild(v)}k=void 0===k?{}:k;var n=document.createElement("link");if(function(a,
      f){if(!a||!a.supports)return!1;try{return a.supports(f)}catch(b){return!1}}(n.relList,"preload")){var z=function(a,f,b){b=void 0===b?"":b;;var d=new XMLHttpRequest;d.onreadystatechange=function(){4==d.readyState&&(200==d.status?(f(d.responseText)):console.error("Error loading webfont: server responded with code %s at %s",d.status,a))};d.open("GET",a);try{d.send(null)}catch(h){console.error(h)}};
      ;var p;(function(a,f){z(a.href,function(b){p=b;x(p)},"-"+(void 0===f?"link":f))})({href:q},"js");var m=[],w=0,u=function(a){w++;w>=m.length&&(a=document.createElement("style"),a.innerHTML=p,document.head.appendChild(a))}}else n.rel="stylesheet",n.href=q,document.head.appendChild(n)})('https://fonts.googleapis.com/css?display=swap&family=Ruda%3A400%2C700%7CGreat%20Vibes', {"U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD":true})
    </script>
    <link id="combined-css" rel="stylesheet" href="/blog/css/year2021/june/combined.css">
    <link rel="preload" as="style" href="/blog/highlight.js/styles/default.css">
    <style>
      .no-js [data-io], .no-js [data-loading], .no-js .ImageHolder { display: none!important }
      h1, h2, h3, h4, h5, h6 {
        font-family: Great Vibes, sans-serif;
      }
    </style>
    <noscript>
      <link rel="stylesheet" href="/blog/css/year2021/june/combined-prefixes.css">
      <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?display=swap&amp;family=Ruda%3A400%2C700%7CGreat%20Vibes">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source%20Code%20Pro">
    </noscript>
    <script defer src="/blog/js/polyfill/intersection-observer.js"></script>
    <script defer src="/blog/js/images.js"></script>
    <script defer src="/blog/preact/dist/preact.min.js"></script>
    <script defer src="/blog/comps/year2021/june/common.js"></script>
    <script defer src="/blog/comps/year2021/june/wed_16.js"></script>
    <script>
      document.documentElement.classList.remove("no-js")
    </script>
  </head>
  <body class="b-Mk b-Ol b-Op">
    <main class="b-Xl" role="main">
      <div class="b-z">
        <div class="b-B">
                      <div class="LeftColumn b-hb">
              <div class="b-kC">
                <a href="/blog/">
                  <img class="ImageHolder b-t b-vk" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='2448' height='3264'/%3E" sizes="(max-width: 575.8px) 100vw,(max-width: 767.8px) 510px,319px" alt="@artdeco/blog logo">
                  <noscript>
                    <picture>
                      <source srcset="/blog/img/st-1140.webp 1140w,/blog/img/st-768.webp 768w,/blog/img/st-576.webp 576w,/blog/img/st-319.webp 319w" type="image/webp" sizes="(max-width: 575.8px) 100vw,(max-width: 767.8px) 510px,319px">
                      <img class="b-t b-vk" onLoad="webploaded(this)" alt="@artdeco/blog logo" src="/blog/img/st-1140.jpg" srcset="/blog/img/st-1140.jpg 1140w,/blog/img/st-768.jpg 768w,/blog/img/st-576.jpg 576w,/blog/img/st-319.jpg 319w" sizes="(max-width: 575.8px) 100vw,(max-width: 767.8px) 510px,319px">
                    </picture>
                  </noscript></a>
              </div>
              <div class="b-kC b-xq">
                Art Deco is a professional Software Engineering company in London.
              </div>
              <h3 id="pages-2021">Pages 2021</h3>
              <ul><li><a href="/blog/year2021/february/" data-file=".">Art Deco Blog February</a></li><li class="Active"><a href="/blog/" data-file=".">Art Deco Blog June</a></li><li><a href="/blog/year2021/" data-file="./index">2021 Posts</a></li></ul>
              <div class="SideBarMenu c b-jr b-zp" id="sidebar">
                <div class="b">
                    <h3 id="on-this-page">On This Page</h3>
                    <ul class="OnThisPage">
                      <li data-heading="16-wednesday-fixing-maurice-bugs">
                        <a href="#16-wednesday-fixing-maurice-bugs">16 Wednesday: Fixing Maurice Bugs</a>
                        <ul>
                          <li data-heading="generating-prod-apps"><a href="#generating-prod-apps">Generating Prod Apps</a></li>
                          <li data-heading="a-menu-link-to-february-didnt-work">
                            <a href="#a-menu-link-to-february-didnt-work">A Menu Link To February Didn't Work</a>
                          </li>
                          <li data-heading="a-menu-link-to-month-in-posts-wasnt-highlighted">
                            <a href="#a-menu-link-to-month-in-posts-wasnt-highlighted">
                              A Menu Link To Month In Posts Wasn't Highlighted</a>
                          </li>
                          <li data-heading="the-siteamp-wasnt-generated">
                            <a href="#the-siteamp-wasnt-generated">The Siteamp Wasn't Generated</a>
                          </li>
                          <li data-heading="todos"><a href="#todos">Todos</a></li>
                        </ul>
                      </li>
                    </ul>
                    <span class="b-xq b-Hk" style="true" id="c3a6e"><span class="b-Hk" style="height:32px" data-loading>Loading sharing buttons...</span><noscript>Please enable JavaScript to Share</noscript></span>
                </div>
                <a class="a" href="#" id="sidebar-btn">hide menu </a>
              </div>
            </div>
            <div class="RightColumn b-xq b-nb" id="Content">
                            <div data-section id="16-wednesday-fixing-maurice-bugs">
              <h1 id="16-wednesday-fixing-maurice-bugs">
                <a href="/blog/year2021/june/wed_16.html">16 Wednesday: Fixing Maurice Bugs</a>
              </h1>
              <p>Because I wanted to get back to blogging, I had to overcome my anxiety of managing
              the blog and created a new folder "june" in the repo to be able to maintain records
              for this and hopefully next month. However, there were some bugs that prevented
              the whole thing from working and compiling.</p>
              <p>Firstly.</p>
              </div>
              <div data-section id="generating-prod-apps">
              <h2 id="generating-prod-apps">Generating Prod Apps</h2>
              <p>Firstly, the JS compilation with the compiler started to fail. It was due to
              the fact that the components path resolution algorithm was changed and that
              resulted in the components not being found for corresponding elements. This
              algorithm is found in the <em>App</em> of Maurice however it's changed caused problems
              before as well as it wasn't properly tested. Therefore, I took the code out into
              a separate package called <span class="tm">@mauriceguest/app</span> and unit-tested it before publishing.</p>
              <p>Refactoring code of Maurice takes me closer to the full compilation of the
              software as now it's in a state where it's built rather than compiled which
              I want to fix. However, there's so much spaghetti code in dealing with components
              and elements that it's become really hard to unit test and manage the original
              package, so that by taking small chunks out I can approach the refactor gradually
              until in the end I have all functions and classes compiled, tested, documented and
              distributed by different packages which will then be put together into a single one.</p>
              </div>
              <div data-section id="a-menu-link-to-february-didnt-work">
              <h2 id="a-menu-link-to-february-didnt-work">A Menu Link To February Didn't Work</h2>
              <p>Because <em>February</em> was the previous month, I had to create a new folder called
              <span class="tm2">index</span> and rename the previous <span class="tm">index</span> into <span class="tm2">feb</span>. Despite that, the menu
              link renamed pointing to the <span class="tm">/blog</span> path of the website which was due to the
              fact that the index page was aliased to <span class="tm">/</span>:</p>
              <pre id="c9b54"><code class="javascript hljs">const index = {
  aliases: ['index'],
  seo: '1 year later.',
  url: '/index.html',
  menuUrl: '/',
  file: '.',
  og: {
    image: '/img/logo.jpg',
  },
  reverse: true,
}</code></pre>
              <p>After removing the alias, the link started to work again, as well as on the
              image in the header for the blog.</p>
              </div>
              <div data-section id="a-menu-link-to-month-in-posts-wasnt-highlighted">
              <h2 id="a-menu-link-to-month-in-posts-wasnt-highlighted">
                A Menu Link To Month In Posts Wasn't Highlighted
              </h2>
              <p>This bug prevented the "month" section such as "June" in the pages submenu
              from being shown <strong>bold</strong> when a post in that month was opened. The reason for
              that was the inefficiency of the <span class="tm">menu</span> element which didn't take into consideration
              the folder structure of the menu, and only make bold those keys which directly
              point to the currently open page by its full key. Because no comparison was made
              to check if the directory is the same, this prevented correct UI.</p>
              </div>
              <div data-section id="the-siteamp-wasnt-generated">
              <h2 id="the-siteamp-wasnt-generated">The Siteamp Wasn't Generated</h2>
              <p>Finally, because of some changes to how layouts are handled, some pages started
              to miss the <span class="tm">layout</span> property so that the post-processing pass in Maurice
              began throwing an error as it couldn't check when the layout file changed. I'm
              not sure why the pages didn't have the <span class="tm">layout</span> property before, but we were
              already passing it to the method, so this argument was used as a fallback
              after which the sitemap was generated correctly.</p>
              <p>In addition, I updated the source map generator code to remove <span class="tm">/index.html</span>
              part of the path to make it look how it's supposed to be in the search engine.
              Although it's the job of the search engine itself to do that, in some cases
              in might result in it indexing multiple pages and showing the correct page
              only in the "show more" section due to its belief that the desired <span class="tm">/</span> path
              is actually canonical.</p>
              <pre id="c4fc7"><code class="xml hljs">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"&gt;
  &lt;!-- before --&gt;
  &lt;url&gt;
    &lt;loc&gt;https://artdeco.gitlab.io/blog/year2020/index.html&lt;/loc&gt;
    &lt;lastmod&gt;2021-06-16&lt;/lastmod&gt;
  &lt;/url&gt;
  &lt;!-- after --&gt;
  &lt;url&gt;
    &lt;loc&gt;https://artdeco.gitlab.io/blog/year2020/&lt;/loc&gt;
    &lt;lastmod&gt;2021-06-16&lt;/lastmod&gt;
  &lt;/url&gt;
&lt;/urlset&gt;</code></pre>
              </div>
              <div data-section id="todos">
              <h2 id="todos">Todos</h2>
              <ul>
                <li>[ ] Remove the <span class="tm">alt</span> attribute from svg placeholders as at the moment Google decides to index them (showing blank images in the search results which isn't great).</li>
              </ul>
              <p class="SectionBreak">
                <a href="#top" title="Back To Top">
                  <img data-io src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='15'/%3E" alt="section break">
                  <noscript><img src="/blog/section-breaks/0.svg" alt="section break"></noscript></a>
              </p>
              </div>
              
            </div>
        </div>
      </div>
    </main>
    <footer class="b-A b-ns">
      <div class="b-B">
        <div class="b-D">
          &copy; <a href="https://www.artd.eco">Art Deco™</a>, 2021
        </div>
        <div class="b-D">
          <a href="/blog/">2021</a>
          <a href="/blog/year2020/">2020</a>
        </div>
      </div>
    </footer>
  </body>
</html>