<!DOCTYPE html><html class="no-js" lang="en-GB"><head><title>Namesco :: Cart</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" ><meta name="description" content="Web domain name registration and hosting solutions with fast, multiple Domain Name search, registration and management system. Plus Broadband, Dedicated Servers, Ecommerce, Email and Website Builder solutions."/><script>dataLayer = [{}];</script><script>/*<![CDATA[*/(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
				j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
				'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
				})(window,document,'script','dataLayer','GTM-KKL2BS');/*]]>*/</script><script type="application/ld+json">			{
				"@context": "http://schema.org",
				"@type": "WebSite",
				"name": "names.co.uk",
				"alternateName": "Namesco",
				"url": "https://www.names.co.uk/",
				"publisher": {
					"@type": "Organization",
					"name": "names.co.uk",
					"url": "https://www.names.co.uk/",
					"email": "support@names.co.uk",
					"logo": "https://www.names.co.uk/images/namesco/css/h/site-wide/nco-logo-dark.svg",
					"address": {
						"@type": "PostalAddress",
						"streetAddress": "Acton House, Perdiswell Park",
						"addressLocality": "Worcester, Worcestershire",
						"postalCode": "WR3 7GD"
					},
					"contactPoint": [
						{ "@type": "ContactPoint",
							"contactType": "Customer Service",
							"telephone": "+44(0)345 363 3632",
							"areaServed": "GB"
						}, {
							"@type": "ContactPoint",
							"contactType": "Server Sales",
							"telephone": "+44(0)345 363 3635",
							"areaServed": "GB"
						}
					],
					"sameAs": [
						"https://www.facebook.com/namesco",
						"https://www.twitter.com/namesco",
						"https://www.linkedin.com/company/namesco-limited/",
						"https://www.youtube.com/user/NamescoTV"
					]
				}
			}
		</script><link href="//wwws1.names.co.uk" rel="preconnect"/><link href="//wwws2.names.co.uk" rel="preconnect"/><link href="//wwws3.names.co.uk" rel="preconnect"/><link href="//trk.names.co.uk" rel="preconnect"/><link href="//wwws2.names.co.uk/stylesheets/namesco/general-aeafed86ab2c.css" media="screen" rel="stylesheet" type="text/css" >
<link href="//wwws1.names.co.uk/stylesheets/namesco/cart-ws2-f2daaa5de5b6.css" media="screen" rel="stylesheet" type="text/css" >
<link href="//wwws3.names.co.uk/javascript/shared/domainsearch-011e84c7328b.js" rel="preload" as="script" >
<link href="//wwws1.names.co.uk/javascript/shared/libs/promise-1.0.0-fd0fe46f7bfe.js" rel="preload" as="script" >
<link href="//wwws2.names.co.uk/javascript/shared/libs/underscore-1.8.3-2a515632e0fd.js" rel="preload" as="script" >
<link href="//wwws3.names.co.uk/javascript/shared/channel-581c08b927b8.js" rel="preload" as="script" >
<link href="//wwws1.names.co.uk/javascript/shared/embedded-overlay-23b7132f0559.js" rel="preload" as="script" >
<link href="//wwws2.names.co.uk/javascript/shared/script-7cf21aac2c7d.js" rel="preload" as="script" >
<link href="//wwws3.names.co.uk/javascript/shared/libs/shared-plugins-d780f742e90e.js" rel="preload" as="script" >
<link href="//wwws1.names.co.uk/javascript/shared/libs/jquery-3.5.1-c8e1c8b386dc.js" rel="preload" as="script" ><script type="text/javascript">
    //<!--
    var appState = {"i18n":[],"table":[],"devMode":false,"skin":"namesco","brand":"none","parentDomain":".names.co.uk","displayPricesIncludingTax":false,"searchPreheat":["co.uk","com","uk","online","net","website","store","org.uk","org","tech","uk.com","co","app","email","design","fun","shop","space","site","info","biz","me.uk","me","london","ie"],"recaptchaSiteKey":"6LdMK7YUAAAAAAqDj7GqfBzedke-utLZ14uSj40h","rest":{"root":"https:\/\/rest7.names.co.uk","key":"namesco"},"degraded":false,"currency":"GBP","locale":"en_GB","flash":[]};
    //-->
</script><link href="/images/namesco/touch-icon-192x192.png" rel="icon" sizes="192x192"/><link href="/images/namesco/apple-touch-icon-180x180-precomposed.png" rel="apple-touch-icon-precomposed" sizes="180x180"/><link href="/images/namesco/apple-touch-icon-152x152-precomposed.png" rel="apple-touch-icon-precomposed" sizes="152x152"/><link href="/images/namesco/apple-touch-icon-120x120-precomposed.png" rel="apple-touch-icon-precomposed" sizes="120x120"/><link href="/images/namesco/apple-touch-icon-76x76-precomposed.png" rel="apple-touch-icon-precomposed" sizes="76x76"/><link href="/images/namesco/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed"/><link href="/images/namesco/favicon.ico?v=5" rel="shortcut icon" type="image/x-icon"/><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/><meta content="on" http-equiv="cleartype"/><meta content="width=device-width" name="viewport"/></head><body class="en thankyou GB  shopping-cart features channel " id="thankyou?order_id=34127987&amp;hide_confirm_message=-1&amp;source=orders"><div id="wrap"><header class="site-header basic" role="banner"><div class="clear-fix container"><p class="logo"><a href="https://www.names.co.uk"><img src="//wwws1.names.co.uk/images/namesco/css/h/site-wide/nco-logo-white.svg" alt="Domain names and web hosting from names.co.uk"/></a></p><div id="phone"> <span><a href="#" x-apple-data-detectors="false">0345 363 3632</a></span></div><ul class="clear-fix user-controls"><li id="user-continue"><a href="/" id="return-to-site">Continue shopping</a></li><li class="cart" id="user-info"><ul class="clear-fix"><li id="nav-login"><a href="//login.names.co.uk/login/index/index/embed/overlay/mode/account">Log In</a> </li><li id="nav-cntpanel"><a href="https://admin.names.co.uk" title="Go to your Online Control Panel">Control Panel</a></li></ul></li></ul></div></header><div role="main"><div id="content"><div class="container"><div class="col-12 order-confirmation"><h1 class="order-title col-8">Thank you for your order</h1><p class="order-ref col-4">Order Ref: <span>1614161935501</span></p><p class="order-strap col-12">We've emailed you a confirmation of your order including a link to the invoice.</p></div><div class="col-12 order-next"><div class="step"><h2 class="order-subtitle">What's next</h2><p>Set up your new email account now and start giving out your new contact details.</p><a href="//domains.names.co.uk/domain/scogle.com" class="btn info lrg">Set up now</a> </div><div class="m-col-6 product"><div class="promo-bar">Get 10% off your dream website</div><div><h2>Website Builder</h2><p>Create a stunning, fully responsive website in no time at all.<br/><span class="promo">Use code 'GIMMETEN' in your basket to save 10%*</span></p><a href=" /cart/order/domain?hid=3120 &amp;voucher=GIMMETEN" class="btn lrg btn-promo">Start building</a><h2>cPanel Web Hosting</h2><p>Unlock the power of cPanel - the possibilities are endless.<br/><span class="promo">Save 10% when quoting 'GIMMETEN' in your basket*</span></p><a href=" /cart/order/domain?hid=2899 &amp;voucher=GIMMETEN" class="btn lrg btn-promo">Explore Web Hosting</a></div></div></div></div><div class="container"><div class="col-12 trustpilot"><a href="/default/misc/trustpilot/ref/" class="trustpilot-banner" target="_blank"><div class="title"><img src="/images/shared/site-wide/logo-trustpilot-28c644aaf6ed.svg" alt="Trustpilot Logo"/></div></a><div class="trustpilot-disclaimer col-10 push-1"><p>We take great care to ensure our service is the best in the industry, so we’d really appreciate you popping a quick review on our Trustpilot page using the link below:</p><p class="trustpilot-link"><a href="/default/misc/trustpilot/ref/" target="_blank">Voice your opinion! Review names.co.uk now</a></p><p>There’s absolutely no obligation for you to do this - we just want to make sure that we're doing the best we can! By clicking the link above, you are giving consent for your customer reference number and email address to be sent securely to trustpilot.com, so they know you're a genuine customer of ours. You will then be asked to accept Trustpilot’s Terms and Conditions and Privacy Policy. You can find a copy of Trustpilot’s Privacy Policy <a href="http://legal.trustpilot.com/end-user-privacy-terms">here</a>.</p></div></div></div><div class="container"><div class="col-10 push-1 more-domains"><h2>Got all of the domains you need?</h2><div class="domain-search-wrapper "><div class="form-wrapper"><form action="/search/domain" class="domain-search-form auto-complete" id="thankyou-DS" method="post" enctype="application/x-www-form-urlencoded"><ul><li class=" required-element  text-element" id="keyword_1-field"><input data-auto-complete="true" data-default-suffix=".com" data-backend="streaming" type="text" name="keyword" id="keyword_1" class="keyword" maxlength="100" required="required" placeholder="enter domain name..." aria-label="enter domain name..."/><span class="domain-ghost"></span></li><li class=" optional-element  button-element" id="submit_btn_1-field"><button  name="submit_btn" id="submit_btn_1" class="btn" type="submit" value="Search">Search</button> </li></ul><input  type="hidden" name="group" id="group_1" class="group"/> <input  type="hidden" name="suffix" id="suffix_1" class="group suffix"/> </form></div></div></div><script type="text/javascript">				var google_conversion_id = 1056798657;
				var google_conversion_language = 'en_GB';
				var google_conversion_format = '1';
				var google_conversion_color = 'ffffff';
				var google_conversion_label = 'q454CMnGRhDB7_X3Aw';
				var google_conversion_val = 0;
			</script><script src="//www.googleadservices.com/pagead/conversion.js" type="text/javascript"></script><noscript><img width="1" height="1" alt="" style="border-style:none;" src="//www.googleadservices.com/pagead/conversion/1056798657/?value=0&label=q454CMnGRhDB7_X3Aw&guid=ON&script=0"/> </noscript><script type="text/javascript">				var google_conversion_id = 1056798657;
				var google_conversion_language = 'en';
				var google_conversion_format = '3';
				var google_conversion_color = '666666';
				var google_conversion_label = 'NuvuCKvQyAEQwe_19wM';
				var google_conversion_val = 0;
			</script><script src="//www.googleadservices.com/pagead/conversion.js" type="text/javascript"></script><noscript><img width="1" height="1" alt="" style="border-style:none;" src="//www.googleadservices.com/pagead/conversion/1056798657/?value=0&label=NuvuCKvQyAEQwe_19wM&guid=ON&script=0"/> </noscript></div><div class="disclaimer"><div class="container"><div class="col-12 txt-center txt-smaller"><p>* The price of all monthly, annual and multi year Web Hosting and Website Builder packages will be discounted by 10% of the shown price when using the voucher code displayed. This offer is for the first billing period only, does not apply to renewals, cannot be used in conjunction with any other offers and may be withdrawn at any time at the discretion of Namesco Limited.</p></div></div></div><div class="disclaimer bg-dark;"><div class="container"><div class="col-12 txt-center txt-smaller"><p>&#8225; The following suffixes are on offer when registered for 1 year using the embedded voucher code - .co.uk and .uk and .com. The offer prices are: .co.uk and .uk - free. .com - £1.99. These offers entitle you to one .co.uk and one .uk and one .com at the offer price per account. The free .co.uk and .uk offers are limited to new customers, who have created an account within the last 30 days. Additionally, the following extensions will be offered at the prices shown (ex VAT) when registered on site for one year: .website - £3.00, .site - £3.00, .tech - £5.00, .store - £5.00, .fun - £3.00, .space - £3.00, .app - £12.00, .london - £14.99, .online - £3.50. Please note, for EU customers VAT rates payable will be subject to your country of residence. Offers are for the first billing period only, do not apply to renewals, cannot be used in conjunction with any other offers, cannot be used where free domain offers have already been redeemed and may be withdrawn at any time at the discretion of Namesco Limited. Standard terms &amp; conditions apply.</p></div></div></div></div></div></div><footer class="site-footer" role="contentinfo"><div class="clear-fix"><div class="container"><div class="our-company col-2"><dl><dt>Our Company</dt><dd><a href="/info/company/about-us">About Us</a></dd><dd><a href="/info/contact-us">Contact Us</a></dd><dd><a href="/info/company/work-for-us">Work For Us</a></dd><dd><a href="/info/company/affiliate-scheme">Become An Affiliate</a></dd><dd><a href="/blog/">Read Our Blog</a></dd><dd><a href="/info/site-map">Site Map</a></dd></dl></div><div class="useful-links col-2"><dl><dt>Useful Links</dt><dd><a href="https://admin.names.co.uk">Online Control Panel</a></dd><dd><a href="https://webmail.names.co.uk">WebMail Login</a></dd><dd><a href="https://status.names.co.uk" rel="noopener" target="_blank">Network Status</a></dd><dd><a href="/info/terms">Terms &amp; Conditions</a></dd><dd><a href="/info/terms/modern-slavery-statement">Modern Slavery Statement</a></dd><dd><a href="/info/company/sell-your-portfolio">Sell Your Portfolio</a></dd></dl></div><div class="create-account col-2"><dl><dt>Create Account</dt><dd><a href="/login/index/index/view/register">Set up a names.co.uk account</a> <span>and get access to a hub of resources and special offers.</span></dd></dl></div><div class="need-help col-3"><dl><dt>Need Help?</dt><dd><span>Call us, or Log a</span> <a href="https://admin.names.co.uk/tech_support/tracking/add.php">Support ticket</a></dd><dd><span>Visit our</span> <a href="/support/">Support Centre</a></dd><dd>&nbsp;</dd></dl></div><div class="social-info col-3 last"><p id="local-phone">Call us on: <strong>0345 363 3630</strong></p><p id="inter-phone"><strong>+44 (0)345 363 3630</strong></p><ul><li class="facebook image-replace"><a href="https://www.facebook.com/namesco" title="Visit our Facebook profile">Facebook</a></li><li class="twitter image-replace"><a href="https://www.twitter.com/namesco" title="Visit our twitter profile">Twitter</a></li><li class="linked-in image-replace"><a href="https://www.linkedin.com/company/namesco-limited/" title="Visit our Linkedin profile">Linkedin</a></li><li class="youtube image-replace"><a href="https://www.youtube.com/user/NamescoTV" title="Subscribe to our youtube profile">Youtube</a></li></ul></div><div class="col-12" id="vat-info"><small class="leader">Prices are quoted both exclusive and inclusive of VAT, from 1st January 2015 for EU customers VAT rates payable will be subject to your country of residence.</small></div></div><div id="copyright"><div class="container"><div class="col-12"><p class="logo"><a href="/" title="Click here to return to the homepage">names.co.uk</a></p><small>Copyright &copy;2021 Namesco Limited. All rights reserved.</small> <small>names.co.uk is part of the Register Group.</small></div></div></div></div></footer><script type="text/javascript">			var TRK = {
				domain: 'names.co.uk',
				
					tkp:"JS",
					initTime:(new Date()).getTime(),
				
				ready:  1,
				
			};

			var dtUserEmail = null;
			var dtAccountRef = null;
			

			var trk_ext = {
				trkC_user : dtUserEmail,
				trkC_bill : dtAccountRef
			};
			var _dadaq = _dadaq || [];
		</script><script type="text/javascript" async="async" src="//trk.names.co.uk/js/trk_standalone.js?v=20180619"></script><script type="text/javascript" src="//wwws1.names.co.uk/javascript/shared/libs/jquery-3.5.1-c8e1c8b386dc.js"></script>
<script type="text/javascript" src="//wwws3.names.co.uk/javascript/shared/libs/shared-plugins-d780f742e90e.js"></script>
<script type="text/javascript" src="//wwws2.names.co.uk/javascript/shared/script-7cf21aac2c7d.js"></script>
<script type="text/javascript" src="//wwws1.names.co.uk/javascript/shared/embedded-overlay-23b7132f0559.js"></script>
<script type="text/javascript" src="//wwws3.names.co.uk/javascript/shared/channel-581c08b927b8.js"></script>
<script type="text/javascript" src="//wwws2.names.co.uk/javascript/shared/libs/underscore-1.8.3-2a515632e0fd.js"></script>
<script type="text/javascript" src="//wwws1.names.co.uk/javascript/shared/libs/promise-1.0.0-fd0fe46f7bfe.js"></script>
<script type="text/javascript" src="//wwws3.names.co.uk/javascript/shared/domainsearch-011e84c7328b.js"></script><script>					// iOS scale bug fix
					MBP.scaleFix();
					</script><div id="fb-root"></div><div id="outdated"></div><script>		//event listener: DOM ready
		function addLoadEvent(func) {
			var oldonload = window.onload;
			if (typeof window.onload != 'function') {
					window.onload = func;
			} else {
					window.onload = function() {
							if (oldonload) {
									oldonload();
							}
							func();
					}
			}
		}
		//call plugin function after DOM ready
		addLoadEvent(function(){
			outdatedBrowser({
					bgColor: '#f25648',
					color: '#ffffff',
					lowerThan: 'borderImage',
					languagePath: '/lang/en.html'
			})
		});
		</script></body></html>