<!doctype html>
<html class="no-js b-Op" lang="en">
  <head>
    <meta charset="utf-8">
    <title>25 Thu: Typal Optimisations</title>
    <meta content="Some Typal Optimisations" name="description">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link rel="apple-touch-icon" sizes="57x57" href="/blog/img/favicon-57.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/blog/img/favicon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/blog/img/favicon-152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/blog/img/favicon-167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/blog/img/favicon-180.png">
    <link rel="icon" sizes="192x192" href="/blog/img/favicon-192.png">
    <link rel="icon" sizes="128x128" href="/blog/img/favicon-128.png">
    <link rel="icon" sizes="32x32" href="/blog/img/favicon-32.png">
    <link rel="preload" href="https://fonts.googleapis.com/css?display=swap&amp;family=Ruda%3A400%2C700%7CGreat%20Vibes" as="fetch" crossOrigin>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossOrigin>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Source%20Code%20Pro">
    <script>
      (function(b){var a=document.createElement("link");a.href=b;a.rel="stylesheet";a.crossOrigin="crossorigin";document.head.appendChild(a)})('https://fonts.googleapis.com/css?family=Source%20Code%20Pro')
    </script>
    <script>(function(k,c,l){var a=Object.keys(k),d=!0;"CSS"in window&&"supports"in CSS?(a=a.reduce(function(m,b){var n=k[b];b=b.split("|");for(var p=!1,e={},g=0;g<b.length;e={a:e.a},g++)if(e.a=b[g],n.map(function(q){return function(f){f=f.split("|");for(var r=!1,h=0;h<f.length;h++){var t=f[h];if(CSS.supports(q.a,t)){r=!0;break}else m.push(q.a+": "+t)}return r}}(e)).filter(Boolean).length==n.length){p=!0;break}p||(d=!1);return m},[]),a.length?d&&console.log("\ud83d\udcbf Browser does not support CSS properties: %s",
a.join("\n "),"but supports alternatives."):console.log("\ud83d\udcbd Browser supports all modern CSS properties.")):(d=!1,console.log("\ud83d\udce0 Browser does not support CSS checks."));if(!d){a=document.createElement("link");a.rel="stylesheet";a.href=c;if(l&&(c=document.querySelector(l))){c.parentNode.insertBefore(a,c);return}document.head.appendChild(a)}})({"flex-grow|-ms-flex-positive":["1"],"flex|-ms-flex":["0 0 25%"],"display":["flex|-ms-flexbox"],"box-sizing":["border-box"],"transition":["none"],"flex-direction|-ms-flex-direction":["column"],"border-radius":["2px"],"box-shadow":["none"],"flex-basis|-ms-flex-preferred-size":["0"],"hyphens|-webkit-hyphens|-ms-hyphens":["auto"],"flex-wrap|-ms-flex-wrap":["wrap"],"flex-shrink|-ms-flex-negative":["0"],"position":["sticky|-webkit-sticky"]}, '/blog/css/year2021/february/combined-prefixes.css', '#combined-css')</script>
    <script>
      (function(q,k){function x(a){for(var f=/url\((.+?)\).*?;\s+unicode-range: (.+?);/g,b={},d=[],h;h=f.exec(a);){var r=h[2];d.push({url:h[1],a:r});b[r]=1}b=Object.keys(b).reduce(function(c,e){var g=e.split(/,\s/).map(function(l){return l.replace("U+","\\u").replace("-","-\\u")}).join("").toLowerCase();c[e]=new RegExp("["+g+"]");return c},{});var t=document.body?document.body.textContent:"",y=t?Object.keys(b).reduce(function(c,e){b[e].test(t)&&(c[e]=!0);return c},{}):Object.keys(b).reduce(function(c,
      e){e in k&&(c[e]=!0);return c},{});m=d.filter(function(c){return c.a in y}).map(function(c){return c.url});if(!m.length)return u();var v=document.createDocumentFragment();m.forEach(function(c,e){var g=document.createElement("link");g.href=c;g.rel="preload";g.as="font";var l=e+1;;g.onload=function(){return u(l)};g.setAttribute("crossorigin",!0);v.appendChild(g)});document.head.appendChild(v)}k=void 0===k?{}:k;var n=document.createElement("link");if(function(a,
      f){if(!a||!a.supports)return!1;try{return a.supports(f)}catch(b){return!1}}(n.relList,"preload")){var z=function(a,f,b){b=void 0===b?"":b;;var d=new XMLHttpRequest;d.onreadystatechange=function(){4==d.readyState&&(200==d.status?(f(d.responseText)):console.error("Error loading webfont: server responded with code %s at %s",d.status,a))};d.open("GET",a);try{d.send(null)}catch(h){console.error(h)}};
      ;var p;(function(a,f){z(a.href,function(b){p=b;x(p)},"-"+(void 0===f?"link":f))})({href:q},"js");var m=[],w=0,u=function(a){w++;w>=m.length&&(a=document.createElement("style"),a.innerHTML=p,document.head.appendChild(a))}}else n.rel="stylesheet",n.href=q,document.head.appendChild(n)})('https://fonts.googleapis.com/css?display=swap&family=Ruda%3A400%2C700%7CGreat%20Vibes', {"U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD":true})
    </script>
    <link id="combined-css" rel="stylesheet" href="/blog/css/year2021/february/combined.css">
    <link rel="preload" as="style" href="/blog/highlight.js/styles/default.css">
    <style>
      .no-js [data-io], .no-js [data-loading], .no-js .ImageHolder { display: none!important }
      h1, h2, h3, h4, h5, h6 {
        font-family: Great Vibes, sans-serif;
      }
    </style>
    <noscript>
      <link rel="stylesheet" href="/blog/css/year2021/february/combined-prefixes.css">
      <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?display=swap&amp;family=Ruda%3A400%2C700%7CGreat%20Vibes">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source%20Code%20Pro">
    </noscript>
    <script defer src="/blog/js/polyfill/intersection-observer.js"></script>
    <script defer src="/blog/js/images.js"></script>
    <script defer src="/blog/preact/dist/preact.min.js"></script>
    <script defer src="/blog/comps/year2021/february/common.js"></script>
    <script defer src="/blog/comps/year2021/february/thu_25.js"></script>
    <script>
      document.documentElement.classList.remove("no-js")
    </script>
  </head>
  <body class="b-Mk b-Ol b-Op">
    <main class="b-Xl" role="main">
      <div class="b-z">
        <div class="b-B">
                      <div class="LeftColumn b-hb">
              <div class="b-kC">
                <a href="/blog/">
                  <img class="ImageHolder b-t b-vk" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='2448' height='3264'/%3E" sizes="(max-width: 575.8px) 100vw,(max-width: 767.8px) 510px,319px" alt="@artdeco/blog logo">
                  <noscript>
                    <picture>
                      <source srcset="/blog/img/st-1140.webp 1140w,/blog/img/st-768.webp 768w,/blog/img/st-576.webp 576w,/blog/img/st-319.webp 319w" type="image/webp" sizes="(max-width: 575.8px) 100vw,(max-width: 767.8px) 510px,319px">
                      <img class="b-t b-vk" onLoad="webploaded(this)" alt="@artdeco/blog logo" src="/blog/img/st-1140.jpg" srcset="/blog/img/st-1140.jpg 1140w,/blog/img/st-768.jpg 768w,/blog/img/st-576.jpg 576w,/blog/img/st-319.jpg 319w" sizes="(max-width: 575.8px) 100vw,(max-width: 767.8px) 510px,319px">
                    </picture>
                  </noscript></a>
              </div>
              <div class="b-kC b-xq">
                Art Deco is a professional Software Engineering company in London.
              </div>
              <h3 id="pages-2021">Pages 2021</h3>
              <ul>
                <li class="Active"><a href="/blog/year2021/february/" data-file=".">Art Deco Blog February</a></li>
                <li><a href="/blog/" data-file=".">Art Deco Blog June</a></li>
                <li><a href="/blog/year2021/" data-file="./index">2021 Posts</a></li>
              </ul>
              <div class="SideBarMenu c b-jr b-zp" id="sidebar">
                <div class="b">
                    <h3 id="on-this-page">On This Page</h3>
                    <ul class="OnThisPage">
                      <li data-heading="25-thu-typal-optimisations">
                        <a href="#25-thu-typal-optimisations">25 Thu: Typal Optimisations</a>
                        <ul><li data-heading="friday-plan"><a href="#friday-plan">Friday Plan</a></li></ul>
                      </li>
                    </ul>
                    <span class="b-xq b-Hk" style="true" id="cd976"><span class="b-Hk" style="height:32px" data-loading>Loading sharing buttons...</span><noscript>Please enable JavaScript to Share</noscript></span>
                </div>
                <a class="a" href="#" id="sidebar-btn">hide menu </a>
              </div>
            </div>
            <div class="RightColumn b-xq b-nb" id="Content">
                            <div data-section id="25-thu-typal-optimisations">
              <h1 id="25-thu-typal-optimisations">
                <a href="/blog/year2021/february/25-thu-typal-optimisations.html">25 Thu: Typal Optimisations</a>
              </h1>
              <p>Coming back to <strong>typal</strong>, I've fixed the lux generation that was didn't perform correctly due to the fact that some properties of the <em>IField</em> wasn't exposed to externs, in particular, the <span class="tm">isSuper</span> property. Because that property wasn't present in externs, the compiler renamed it, and the code that consumed the <em>Core</em> library, wasn't able to properly evaluate a condition.</p>
              <p>I also updated the logic where each abstract class inherited getters from all of its superclasses, which was redundant: when defining an "implements" tag, all implementations that are passed to the <span class="tm">__implement</span> method must sum up to all the interfaces. By inheriting getters for abstracts, we're only increasing the size taken by repeating them. When all superclasses are added as implementations, the getters are supposed to end up on the abstract.</p>
              <p>The previous decision was taken previously because we didn't have enough experience with the compiler and we observed that abstract classes had to add ALL methods, getters and internal data for the compiler to check it. However, that assumption turned to be false and it's not necessary, so by removing that generated code we saved 60KB -> 55KB = 10% of disk space taken.</p>
              <img class="b-t" data-io src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1036' height='975'/%3E" alt="diff removing inherited getters">
              <noscript>
                <img class="b-t" src="/blog/pages/2021/feb/25-thu/img/diff.gif" alt="diff removing inherited getters">
              </noscript>
              <p>^ The IField and IMethod don't inherit getters from IAccessControl and IMember anymore which saves space.</p>
              <p>The one time when method bodies need to be added is when there's a decorator pattern applied on them, such as dynamic runtime arg check. Decorators are assigned to a method, therefore it must be found on the prototype. With custom method bodies generation, we've already been able to assign to methods:</p>
              <pre id="c9b54"><code class="javascript hljs">const _AbstractTelegramBotPrototype = _AbstractTelegramBot.prototype
_AbstractTelegramBotPrototype.getMe[$skip] = false
_AbstractTelegramBotPrototype.logOut[$skip] = false</code></pre>
              <p>But since we removed methods generation some time ago, the decorators haven't been re-designed as of yet. The <em>$skip</em> parameter indicates that a method on the abstract class is a placeholder for real method, and shouldn't be added when subclassing. With the TelegramBot, we had a plugin that would generate method bodies to send data to appropriate routes:</p>
              <pre id="c9b541"><code class="javascript hljs">/** @extends {AbstractTelegramBot} */
class _AbstractTelegramBot {c
  /** @param {!community.type.telegram.ITelegramBot.getChatMembersCount.Params} params @return {!Promise&lt;number&gt;} */
  async getChatMembersCount(params) {
    return await this.asINetworker.GET('getChatMembersCount', params)
  }
}</code></pre>
              <p>So without adding the <span class="tm">$skip=false</span> afterwards, these would be ignored when implementing concrete classes. This logic is encoded in type-engineer, but since we're not adding placeholder method bodies, we might have to revisit that and remove skipping altogether.</p>
              <div data-section id="friday-plan">
              <h2 id="friday-plan">Friday Plan</h2>
              <p>The plan for today, is to continue with the optimisation of space taken by generated code. The second point on the agenda is to create a special method <span class="tm">__$constructor</span> that would concern with the initialisation of fields. Right now, these follow the same logic as getters -- all of them are inherited, because it's not possible to compose the method behaviour and them then initialise one by one. Therefore, all assignments, including inherited ones, were added to the constructor body. Now we'll only place the native initialisers in the <span class="tm">__$constructor</span> and use <span class="tm">{ superClassA: { __$constructor } }</span> to get references to all constructors.</p>
              <p>The imminent question is how to deal with the constructors of types that inherit from protypes outside of the current package. If they're implemented using TE, then their supers must be resolvable, if the types are supplied for the generator of abstracts. In this case, we can safely call the __$constructor. But if they're not implemented using TE, or if their types are not supplied, then the call to get super will fail. This means that we need to wrap the attempt to construct a supertype in a try-catch block.</p>
              <p>Also what happens if the package that we're extending was compiled and we don't have access to the source code? It's <span class="tm">__$constructor</span> might get renamed into something else, unless we externalise it. This can be done by placing this method in the interface of the <span class="tm">IEngineer</span> class which will ensure that the property is renamed consistently (or, not renamed at all). But because this is a service-method not to be expected to be called by the user-developer, we don't really want it to appear in typedefs. Here's another requirement for Typal then:</p>
              <blockquote class="b-r">
                Be able to ignore certain fields and methods from being printed in typedefs, but still be present in externs.
              </blockquote>
              <p>Overall, the <span class="tm">__$constructor</span> optimisation should save us some more bytes and make the code look neater as there won't be DRY violation. The second consideration point is how to upgrade the <span class="tm">_bottoms</span> in the outer abstract class to also make them less repetitious: these are defined on outer class so that we can refer to them from the source code of our program within the project directory, and if they're not there, we won't be able to get completion hints on bottoms (as they're not defined in typedefs). The solution is to add bottoms' assignment-initialisation to the <span class="tm">__$constructor</span> method also, while in the outer class, we'll only define references to those fields without assignment &mdash; that will expose them to the internal type system, but when the compiler sees that there are no assignments, it'll just remove those symbols.</p>
              </div>
              <p class="SectionBreak">
                <a href="#top" title="Back To Top">
                  <img data-io src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='15'/%3E" alt="section break">
                  <noscript><img src="/blog/section-breaks/0.svg" alt="section break"></noscript></a>
              </p>
              </div>
            </div>
        </div>
      </div>
    </main>
    <footer class="b-A b-ns">
      <div class="b-B">
        <div class="b-D">
          &copy; <a href="https://www.artd.eco">Art Deco™</a>, 2021
        </div>
        <div class="b-D">
          <a href="/blog/">2021</a>
          <a href="/blog/year2020/">2020</a>
        </div>
      </div>
    </footer>
  </body>
</html>