<!doctype html>
<html class="no-js b-Op" lang="en">
  <head>
    <meta charset="utf-8">
    <title>
      27-28 Sat-Sun: Implementing Typal Optimisations
    </title>
    <meta content="Implementing Typal Optimisations" name="description">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link rel="apple-touch-icon" sizes="57x57" href="/blog/img/favicon-57.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/blog/img/favicon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/blog/img/favicon-152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/blog/img/favicon-167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/blog/img/favicon-180.png">
    <link rel="icon" sizes="192x192" href="/blog/img/favicon-192.png">
    <link rel="icon" sizes="128x128" href="/blog/img/favicon-128.png">
    <link rel="icon" sizes="32x32" href="/blog/img/favicon-32.png">
    <link rel="preload" href="https://fonts.googleapis.com/css?display=swap&amp;family=Ruda%3A400%2C700%7CGreat%20Vibes" as="fetch" crossOrigin>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossOrigin>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Source%20Code%20Pro">
    <script>
      (function(b){var a=document.createElement("link");a.href=b;a.rel="stylesheet";a.crossOrigin="crossorigin";document.head.appendChild(a)})('https://fonts.googleapis.com/css?family=Source%20Code%20Pro')
    </script>
    <script>(function(k,c,l){var a=Object.keys(k),d=!0;"CSS"in window&&"supports"in CSS?(a=a.reduce(function(m,b){var n=k[b];b=b.split("|");for(var p=!1,e={},g=0;g<b.length;e={a:e.a},g++)if(e.a=b[g],n.map(function(q){return function(f){f=f.split("|");for(var r=!1,h=0;h<f.length;h++){var t=f[h];if(CSS.supports(q.a,t)){r=!0;break}else m.push(q.a+": "+t)}return r}}(e)).filter(Boolean).length==n.length){p=!0;break}p||(d=!1);return m},[]),a.length?d&&console.log("\ud83d\udcbf Browser does not support CSS properties: %s",
a.join("\n "),"but supports alternatives."):console.log("\ud83d\udcbd Browser supports all modern CSS properties.")):(d=!1,console.log("\ud83d\udce0 Browser does not support CSS checks."));if(!d){a=document.createElement("link");a.rel="stylesheet";a.href=c;if(l&&(c=document.querySelector(l))){c.parentNode.insertBefore(a,c);return}document.head.appendChild(a)}})({"flex-grow|-ms-flex-positive":["1"],"flex|-ms-flex":["0 0 25%"],"display":["flex|-ms-flexbox"],"box-sizing":["border-box"],"transition":["none"],"flex-direction|-ms-flex-direction":["column"],"border-radius":["2px"],"box-shadow":["none"],"flex-basis|-ms-flex-preferred-size":["0"],"hyphens|-webkit-hyphens|-ms-hyphens":["auto"],"flex-wrap|-ms-flex-wrap":["wrap"],"flex-shrink|-ms-flex-negative":["0"],"position":["sticky|-webkit-sticky"]}, '/blog/css/year2021/february/combined-prefixes.css', '#combined-css')</script>
    <script>
      (function(q,k){function x(a){for(var f=/url\((.+?)\).*?;\s+unicode-range: (.+?);/g,b={},d=[],h;h=f.exec(a);){var r=h[2];d.push({url:h[1],a:r});b[r]=1}b=Object.keys(b).reduce(function(c,e){var g=e.split(/,\s/).map(function(l){return l.replace("U+","\\u").replace("-","-\\u")}).join("").toLowerCase();c[e]=new RegExp("["+g+"]");return c},{});var t=document.body?document.body.textContent:"",y=t?Object.keys(b).reduce(function(c,e){b[e].test(t)&&(c[e]=!0);return c},{}):Object.keys(b).reduce(function(c,
      e){e in k&&(c[e]=!0);return c},{});m=d.filter(function(c){return c.a in y}).map(function(c){return c.url});if(!m.length)return u();var v=document.createDocumentFragment();m.forEach(function(c,e){var g=document.createElement("link");g.href=c;g.rel="preload";g.as="font";var l=e+1;;g.onload=function(){return u(l)};g.setAttribute("crossorigin",!0);v.appendChild(g)});document.head.appendChild(v)}k=void 0===k?{}:k;var n=document.createElement("link");if(function(a,
      f){if(!a||!a.supports)return!1;try{return a.supports(f)}catch(b){return!1}}(n.relList,"preload")){var z=function(a,f,b){b=void 0===b?"":b;;var d=new XMLHttpRequest;d.onreadystatechange=function(){4==d.readyState&&(200==d.status?(f(d.responseText)):console.error("Error loading webfont: server responded with code %s at %s",d.status,a))};d.open("GET",a);try{d.send(null)}catch(h){console.error(h)}};
      ;var p;(function(a,f){z(a.href,function(b){p=b;x(p)},"-"+(void 0===f?"link":f))})({href:q},"js");var m=[],w=0,u=function(a){w++;w>=m.length&&(a=document.createElement("style"),a.innerHTML=p,document.head.appendChild(a))}}else n.rel="stylesheet",n.href=q,document.head.appendChild(n)})('https://fonts.googleapis.com/css?display=swap&family=Ruda%3A400%2C700%7CGreat%20Vibes', {"U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD":true})
    </script>
    <link id="combined-css" rel="stylesheet" href="/blog/css/year2021/february/combined.css">
    <link rel="preload" as="style" href="/blog/highlight.js/styles/default.css">
    <style>
      .no-js [data-io], .no-js [data-loading], .no-js .ImageHolder { display: none!important }
      h1, h2, h3, h4, h5, h6 {
        font-family: Great Vibes, sans-serif;
      }
    </style>
    <noscript>
      <link rel="stylesheet" href="/blog/css/year2021/february/combined-prefixes.css">
      <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?display=swap&amp;family=Ruda%3A400%2C700%7CGreat%20Vibes">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source%20Code%20Pro">
    </noscript>
    <script defer src="/blog/js/polyfill/intersection-observer.js"></script>
    <script defer src="/blog/js/images.js"></script>
    <script defer src="/blog/preact/dist/preact.min.js"></script>
    <script defer src="/blog/comps/year2021/february/common.js"></script>
    <script defer src="/blog/comps/year2021/february/sat_27.js"></script>
    <script>
      document.documentElement.classList.remove("no-js")
    </script>
  </head>
  <body class="b-Mk b-Ol b-Op">
    <main class="b-Xl" role="main">
      <div class="b-z">
        <div class="b-B">
                      <div class="LeftColumn b-hb">
              <div class="b-kC">
                <a href="/blog/">
                  <img class="ImageHolder b-t b-vk" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='2448' height='3264'/%3E" sizes="(max-width: 575.8px) 100vw,(max-width: 767.8px) 510px,319px" alt="@artdeco/blog logo">
                  <noscript>
                    <picture>
                      <source srcset="/blog/img/st-1140.webp 1140w,/blog/img/st-768.webp 768w,/blog/img/st-576.webp 576w,/blog/img/st-319.webp 319w" type="image/webp" sizes="(max-width: 575.8px) 100vw,(max-width: 767.8px) 510px,319px">
                      <img class="b-t b-vk" onLoad="webploaded(this)" alt="@artdeco/blog logo" src="/blog/img/st-1140.jpg" srcset="/blog/img/st-1140.jpg 1140w,/blog/img/st-768.jpg 768w,/blog/img/st-576.jpg 576w,/blog/img/st-319.jpg 319w" sizes="(max-width: 575.8px) 100vw,(max-width: 767.8px) 510px,319px">
                    </picture>
                  </noscript></a>
              </div>
              <div class="b-kC b-xq">
                Art Deco is a professional Software Engineering company in London.
              </div>
              <h3 id="pages-2021">Pages 2021</h3>
              <ul>
                <li class="Active"><a href="/blog/year2021/february/" data-file=".">Art Deco Blog February</a></li>
                <li><a href="/blog/" data-file=".">Art Deco Blog June</a></li>
                <li><a href="/blog/year2021/" data-file="./index">2021 Posts</a></li>
              </ul>
              <div class="SideBarMenu c b-jr b-zp" id="sidebar">
                <div class="b">
                    <h3 id="on-this-page">On This Page</h3>
                    <ul class="OnThisPage">
                      <li data-heading="27-28-sat-sun-implementing-typal-optimisations">
                        <a href="#27-28-sat-sun-implementing-typal-optimisations">
                          27-28 Sat-Sun: Implementing Typal Optimisations</a>
                        <ul><li data-heading="first-attempt"><a href="#first-attempt">First Attempt</a></li><li data-heading="second-attempt"><a href="#second-attempt">Second Attempt</a></li></ul>
                      </li>
                    </ul>
                    <span class="b-xq b-Hk" style="true" id="ce674"><span class="b-Hk" style="height:32px" data-loading>Loading sharing buttons...</span><noscript>Please enable JavaScript to Share</noscript></span>
                </div>
                <a class="a" href="#" id="sidebar-btn">hide menu </a>
              </div>
            </div>
            <div class="RightColumn b-xq b-nb" id="Content">
                            <div data-section id="27-28-sat-sun-implementing-typal-optimisations">
              <h1 id="27-28-sat-sun-implementing-typal-optimisations">
                <a href="/blog/year2021/february/27-28-sat-sun-implementing-typal-optimisations.html">
                  27-28 Sat-Sun: Implementing Typal Optimisations</a>
              </h1>
              <p>Following the <a href="/blog/year2021/february/25-thu-typal-optimisations.html#friday-play">implementation plan</a> from Thursday, we worked on
              adding optimisations to <strong>typal</strong> that would allow to save disk space occupied by the generated code.
              In addition to removing unused getters as previously, we'll also remove the repeated assignments
              to the fields in constructors: as abstract classes are applied to a target class, they will
              perform their logic individually.</p>
              <img class="b-t" data-io src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1276' height='679'/%3E" alt="diff removing fields from constructors">
              <noscript>
                <img class="b-t" src="/blog/pages/2021/feb/27-sat/img/constructor.gif" alt="diff removing fields from constructors">
              </noscript>
              <p>There were 2 attempts at achieving the desired result for code reuse, one that didn't work
              and another one that did. We'll talk about them inside of the post.</p>
              <div data-section id="first-attempt">
              <h2 id="first-attempt">First Attempt</h2>
              <p>The first attempt, as conceived, would move the logic into the <span class="tm2">__$constructor</span> method and then iterate
              through known superclasses and call this method on them. The imported <span class="tm">construct</span> method from
              <strong>type-engineer</strong> would also make the <span class="tm2">__$constructor</span> call failure-safe, to prevent runtime errors in
              case if the prototype didn't have any initial values and thus didn't have the `<span class="tm">__$constructor</span> method on it.</p>
              <pre id="c9b54"><code class="javascript hljs">import { construct } from '@type.engineering/type-engineer'

class AbstractProtype {
  constructor() {
    construct(this.superProtype)
  }
  __$constructor() {
    this.namespace = null
    this.name = ''

    construct(this.superModula, this.superTypal, this.superDocumentary, ...) // etc
  }
}</code></pre>
              <p>As when adding the <span class="tm">__$constructor</span> onto subtypes, it gets overridden, we need to get reference via the
              super caster, so that the relevant one is always returned. However, due to the fact that supertypes-caster
              types get bound, this operation is expensive and increases the time with which the software performs.
              One possible point of optimisation would be to memoise the super-casted prototype and return it
              immediately without binding it again. Unfortunately, this can increase the memory consumption of the
              program. In addition, it's also possible to use Proxies instead of bindings, which can improve the
              performance.</p>
              <blockquote class="b-r">
                Allow to configure <strong>typal</strong> to generate proxies instead of manual bindings of prototypes.
              </blockquote>
              <pre id="c9b541"><code class="javascript hljs">Parsed 255 types in 2681ms
Detected type marker: types/design
Detected type marker: types/API.xml
Detected type marker: types/design skipNsConst:_typal,$_typal
Detected type marker: types/API.xml skipNsConst:_typal,$_typal
Generated 3 template(s) in types/runtypes-externs in 2919ms
Generated 6 template(s) in types/lux in 1095ms</code></pre>
              <pre id="c9b542"><code class="javascript hljs">Parsed 255 types in 1383ms
Detected type marker: types/design
Detected type marker: types/API.xml
Detected type marker: types/design skipNsConst:_typal,$_typal
Detected type marker: types/API.xml skipNsConst:_typal,$_typal
Generated 3 template(s) in types/runtypes-externs in 2301ms
Generated 6 template(s) in types/lux in 874ms</code></pre>
              <p>We've measured the speed with which <strong>typal</strong> generates types for the new version (for the <span class="tm2">core</span> package
              that contains classes used by typal itself), and saw a 100% drop in performance. This is a very bad result
              which cannot be added to the next version as now it takes twice as long to initialise the software
              (2.6s VS 1.3s). Therefore, we had to come up with the second version.</p>
              </div>
              <div data-section id="second-attempt">
              <h2 id="second-attempt">Second Attempt</h2>
              <p>Not only the performance is degraded, but our system isn't perfect as:</p>
              <ul>
                <li>We only call <span class="tm2">__$constructor</span> on the known superclasses which were read from types.xml files, which means that if there's no access to types, the super call won't be generated.</li>
                <li>If in future, a dependency superclass is to be extended with new interfaces, all libraries that rely on it need to be extended with its new version also, otherwise the <span class="tm2">__$constructor</span> on new interfaces won't be called.</li>
              </ul>
              <p>In the light of the above, we've decided to implement abstract initialisation using a method that we thought about a long time ago, and which is a natural fit for this task: using the <em>Protypes</em> package, we'll combine methods that have a <span class="tm">[$combine]</span> property set on them in a serial manner, so that we don't have to known methods or prototypes that will participate in combination in advance.</p>
              <p>The additions to the <span class="tm">protypes</span> will allow to add the special <span class="tm">$combine</span> property on methods that need to be combined into one, and then create a single new sink method, that calls them one-by-one. If a class was subtyped before, and a method with <span class="tm">$combine</span> is a combination itself, it will be disassembled and re-combined. We also update the <strong>type-engineer</strong> package so that this flag is automatically set on the <span class="tm2">__$constructor</span>, and then call the <span class="tm">construct</span> from the constructor. It's still possible that a superclass doesn't have the engineered constructor, so still use the <span class="tm">construct</span> method that wraps the call in a try-catch block.</p>
              <blockquote class="b-r">
                Add the <span class="tm">$protected</span> flag to methods that would prevent them from being overridden.
              </blockquote>
              <p>The new version of the generated code is much nicer to read and optimises the initialisation strategy as the code isn't repeated anymore. Furthermore, the <span class="tm">$combine</span> method at the moment only works for sync void methods, but it wouldn't be hard to add async calls in the future. Being a distinct feature of <strong>protypes</strong>, it allows to combine any methods together that the developer wants and is a nice addition to the OOP toolkit that we've been building. It's not entirely clear what the logic should be in regards to the return values for functions that do return something: it could be an array, for example, however that basically changes the type of the method and won't pass type-checking.</p>
              <p class="SectionBreak">
                <a href="#top" title="Back To Top">
                  <img data-io src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='15'/%3E" alt="section break">
                  <noscript><img src="/blog/section-breaks/0.svg" alt="section break"></noscript></a>
              </p>
              </div>
              
            </div>
        </div>
      </div>
    </main>
    <footer class="b-A b-ns">
      <div class="b-B">
        <div class="b-D">
          &copy; <a href="https://www.artd.eco">Art Deco™</a>, 2021
        </div>
        <div class="b-D">
          <a href="/blog/">2021</a>
          <a href="/blog/year2020/">2020</a>
        </div>
      </div>
    </footer>
  </body>
</html>