<!doctype html>
<html class="no-js b-Op" lang="en">
  <head>
    <meta charset="utf-8">
    <title>26 Fri: Essential Blogging</title>
    <meta content="Essential Blogging" name="description">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link rel="apple-touch-icon" sizes="57x57" href="/blog/img/favicon-57.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/blog/img/favicon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/blog/img/favicon-152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/blog/img/favicon-167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/blog/img/favicon-180.png">
    <link rel="icon" sizes="192x192" href="/blog/img/favicon-192.png">
    <link rel="icon" sizes="128x128" href="/blog/img/favicon-128.png">
    <link rel="icon" sizes="32x32" href="/blog/img/favicon-32.png">
    <link rel="preload" href="https://fonts.googleapis.com/css?display=swap&amp;family=Ruda%3A400%2C700%7CGreat%20Vibes" as="fetch" crossOrigin>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossOrigin>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Source%20Code%20Pro">
    <script>
      (function(b){var a=document.createElement("link");a.href=b;a.rel="stylesheet";a.crossOrigin="crossorigin";document.head.appendChild(a)})('https://fonts.googleapis.com/css?family=Source%20Code%20Pro')
    </script>
    <script>//LOAD PREFIXES</script>
    <script>
      (function(q,k){function x(a){for(var f=/url\((.+?)\).*?;\s+unicode-range: (.+?);/g,b={},d=[],h;h=f.exec(a);){var r=h[2];d.push({url:h[1],a:r});b[r]=1}b=Object.keys(b).reduce(function(c,e){var g=e.split(/,\s/).map(function(l){return l.replace("U+","\\u").replace("-","-\\u")}).join("").toLowerCase();c[e]=new RegExp("["+g+"]");return c},{});var t=document.body?document.body.textContent:"",y=t?Object.keys(b).reduce(function(c,e){b[e].test(t)&&(c[e]=!0);return c},{}):Object.keys(b).reduce(function(c,
      e){e in k&&(c[e]=!0);return c},{});m=d.filter(function(c){return c.a in y}).map(function(c){return c.url});if(!m.length)return u();var v=document.createDocumentFragment();m.forEach(function(c,e){var g=document.createElement("link");g.href=c;g.rel="preload";g.as="font";var l=e+1;;g.onload=function(){return u(l)};g.setAttribute("crossorigin",!0);v.appendChild(g)});document.head.appendChild(v)}k=void 0===k?{}:k;var n=document.createElement("link");if(function(a,
      f){if(!a||!a.supports)return!1;try{return a.supports(f)}catch(b){return!1}}(n.relList,"preload")){var z=function(a,f,b){b=void 0===b?"":b;;var d=new XMLHttpRequest;d.onreadystatechange=function(){4==d.readyState&&(200==d.status?(f(d.responseText)):console.error("Error loading webfont: server responded with code %s at %s",d.status,a))};d.open("GET",a);try{d.send(null)}catch(h){console.error(h)}};
      ;var p;(function(a,f){z(a.href,function(b){p=b;x(p)},"-"+(void 0===f?"link":f))})({href:q},"js");var m=[],w=0,u=function(a){w++;w>=m.length&&(a=document.createElement("style"),a.innerHTML=p,document.head.appendChild(a))}}else n.rel="stylesheet",n.href=q,document.head.appendChild(n)})('https://fonts.googleapis.com/css?display=swap&family=Ruda%3A400%2C700%7CGreat%20Vibes', {"U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD":true})
    </script>
    <link id="combined-css" rel="stylesheet" href="/blog/css/year2021/february/combined.css">
    <link rel="preload" as="style" href="/blog/highlight.js/styles/default.css">
    <style>
      .no-js [data-io], .no-js [data-loading], .no-js .ImageHolder { display: none!important }
      h1, h2, h3, h4, h5, h6 {
        font-family: Great Vibes, sans-serif;
      }
    </style>
    <noscript>
      <link rel="stylesheet" href="/blog/css/year2021/february/combined-prefixes.css">
      <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?display=swap&amp;family=Ruda%3A400%2C700%7CGreat%20Vibes">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source%20Code%20Pro">
    </noscript>
    <script defer src="/blog/js/polyfill/intersection-observer.js"></script>
    <script defer src="/blog/js/images.js"></script>
    <script defer src="/blog/preact/dist/preact.min.js"></script>
    <script defer src="/blog/comps/year2021/february/fri_26.js"></script>
    <script>
      document.documentElement.classList.remove("no-js")
    </script>
  </head>
  <body class="b-Mk b-Ol b-Op">
    <main class="b-Xl" role="main">
      <div class="b-z">
        <div class="b-B">
                      <div class="LeftColumn b-hb">
              <div class="b-kC">
                <a href="/blog/">
                  <img class="ImageHolder b-t b-vk" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='2448' height='3264'/%3E" sizes="(max-width: 575.8px) 100vw,(max-width: 767.8px) 510px,319px" alt="@artdeco/blog logo">
                  <noscript>
                    <picture>
                      <source srcset="/blog/img/st-1140.webp 1140w,/blog/img/st-768.webp 768w,/blog/img/st-576.webp 576w,/blog/img/st-319.webp 319w" type="image/webp" sizes="(max-width: 575.8px) 100vw,(max-width: 767.8px) 510px,319px">
                      <img class="b-t b-vk" onLoad="webploaded(this)" alt="@artdeco/blog logo" src="/blog/img/st-1140.jpg" srcset="/blog/img/st-1140.jpg 1140w,/blog/img/st-768.jpg 768w,/blog/img/st-576.jpg 576w,/blog/img/st-319.jpg 319w" sizes="(max-width: 575.8px) 100vw,(max-width: 767.8px) 510px,319px">
                    </picture>
                  </noscript></a>
              </div>
              <div class="b-kC b-xq">
                Art Deco is a professional Software Engineering company in London.
              </div>
              <h3 id="pages-2021">Pages 2021</h3>
              <ul>
                <li class="Active"><a href="/blog/year2021/february/" data-file=".">Art Deco Blog February</a></li>
                <li><a href="/blog/" data-file="."></a></li>
                <li><a href="/blog/year2021/" data-file="./index"></a></li>
              </ul>
              <div class="SideBarMenu c b-jr b-zp" id="sidebar">
                <div class="b">
                    <h3 id="on-this-page">On This Page</h3>
                    <ul class="OnThisPage">
                      <li data-heading="26-fri-essential-blogging">
                        <a href="#26-fri-essential-blogging">26 Fri: Essential Blogging</a>
                        <ul>
                          <li data-heading="sections-font-element"><a href="#sections-font-element">Sections Font Element</a></li>
                          <li data-heading="folding-posts"><a href="#folding-posts">Folding Posts</a></li>
                          <li data-heading="asynchronous-nature"><a href="#asynchronous-nature">Asynchronous Nature</a></li>
                        </ul>
                      </li>
                    </ul>
                    <span class="b-xq b-Hk" style="true" id="c2e51"><span class="b-Hk" style="height:32px" data-loading>Loading sharing buttons...</span><noscript>Please enable JavaScript to Share</noscript></span>
                </div>
                <a class="a" href="#" id="sidebar-btn">hide menu </a>
              </div>
            </div>
            <div class="RightColumn b-xq b-nb" id="Content">
                            <div data-section id="26-fri-essential-blogging">
              <h1 id="26-fri-essential-blogging">
                <a href="/blog/year2021/february/fri_26.html">26 Fri: Essential Blogging</a>
              </h1>
              <p>As I've started blogging more and more about my daily work at Art Deco, I had to find time to improve the static website generator that is used for this activity, i.e., <em>Splendid</em> which is also Maurice. It allows to write simple HTML to construct pages, as well as use the javascript compiler to enrich them with JavaScript components. However, the previous strategy for writing blogs was to have a single monthly page, where full records would be published. Rather than an explicit design decision, this seems to have been a style adopted due to the lack of flexibility with the <em>Splendid</em> tool. The time's come to upgrade it.</p>
              <div data-section id="sections-font-element">
              <h2 id="sections-font-element">Sections Font Element</h2>
              <p>I started off by adding a <span class="tm">&lt;selector-font /&gt;</span> component that would allow to specify a CSS <span class="tm2">font-family</span> rule for a particular selector. It would allow to remember what font is used in each of <em>Splendid</em> instance (for each page) for selectors like headings, which in turn unlocked another possibility of automatically constructing the <span class="tm">&lt;critical-path-font /&gt;</span> component for the page. The CPF component will download the desired font from Google Fonts, and embed it onto the page, but only for the symbols found in headings. That will prevent the shifting of the page after font loading, as the text is immediately displayed with desired typography.</p>
              <p>Previously, the full CPF component had to be specified on each page, along with text that had to be displayed. Now, with the <span class="tm">sections-font</span> element and an addition to the markdown for headings, the process is much simpler and user friendly:</p>
              <pre id="c4fc7"><code class="xml hljs">&lt;!-- WAS BEFORE --&gt;
&lt;critical-path-font text="Hello World Example" family="GoodTimes"&gt;
  h1 {
    font-family: 'Good Times', sans-serif;
  }
&lt;/critical-path-font&gt;

# Hello World Example

&lt;!-- IS NOW --&gt;
#* Hello World Example</code></pre>
              <p>With the single addition of the <span class="tm">*</span>, the critical path font is embedded onto the page which is really nice and I don't know of any other static website generator that allows that. It's interesting to note, that the <span class="tm">selector-font</span> element isn't 100% necessary in theory, because if the system was smart enough, it could use the stylesheet information to find out about which font is used on its own. This can be implemented in the Exposure Stylesheets, which are used for compilation of CSS so that the HTML generator and CSS compiler work together at delivering the most optimised solution and sharing heuristics, rather than being 2 independent tools.</p>
              <blockquote class="b-r">
                In Exposure Stylesheets, add the ability to select a rule from a stylesheet, and inspect its value.
              </blockquote>
              <p>From technical point of view, the implemented functionality was a bit tricky to add, as <em>Splendid</em> processes pages in 2 passes:</p>
              <ol>
                <li>The Content pass, for the inner page content.</li>
                <li>The Layout pass, that takes a single layout and adds generated content to it.</li>
              </ol>
              <p>Being able to specify a font, is usually a layout-wide operation which means that fonts are installed on a layout and not content. As content stream is handled first, the layout wouldn't have started to be processed, so that the font information isn't known in advanced. This has been mitigated by a layout pre-pass, that specifically extracts the <span class="tm">&lt;selector-font/&gt;</span> component and stores the information about the font on <em>Splendid</em>. The pre-pass was used in the past as well to understand the container-column width of the content and generate responsive images of appropriate sizes automatically: for example, for a col-md-6 of a non-fluid container, we can generate sizes of up-to 500px (just for example), but we need to known that it's a fixed-width container, and that we can only find out from the layout, so it had to be pre-processed.</p>
              <blockquote class="b-r">
                In <em>Splendid</em>, standardise the pre-processing pass for the layout stream and document it.
              </blockquote>
              <p>As it's the second use-case where preprocessing of layout was necessary, it's good to make it a proper feature of the website-generator software, so that it can be applied in other, yet unknown, scenarios. In prior, the function that did the pre-pass, was even called <span class="tm">getColumns</span> which is completely unflexible and doesn't allow to extract any other data from the layout that might participate in the content-processing, like in case with <span class="tm">selectors-font</span> element. Essentially, <em>Splendid</em> is a compiler of websites, and the idea of passes is what's shaping its current philosophy: we have markdown rule passes, element/component passes, and finally post-template rules passes that allow, for example, to combine all CSS into one. Defining proper vocab to talk about passes will be crucial to the success of software.</p>
              </div>
              <div data-section id="folding-posts">
              <h2 id="folding-posts">Folding Posts</h2>
              <p>The previous style of putting all content on one page isn't bad, especially with nice section-navigation enabled, but it isn't great and many people would naturally want to be able to fold posts. It's a pretty much essential requirement to be able to give 1-2 paragraphs of intro to the post on the blog facade, and provide a link to read more to interested visitors. In addition, creating multiple pages allows to create permanent links to blog posts, and also improves the SEO as each page will generate some link juice for the blog itself &mdash; some of the first rules of search engine optimisations are the good internal structure so that Google (and others) can understand the structure of the website easily.</p>
              <p>The folding is achieved by adding the <span class="tm">&lt;post-cut/&gt;</span> element that indicates that here a page should break and show only in full on its own page. As files come into the page stream, <em>Splendid</em> will remember if it's seen this element already, and for pages which are not posts, it will stop writing data for the directory in which it's already seen the cut. This means that standalone pages will have to be defined in a configuration as <span class="tm">{ post: true }</span> so that we can skip applying the cut rule to full pages.</p>
              <p>Additionally, we introduce the <span class="tm">&lt;post-standalone heading-shift=&quot;-1&quot; /&gt;</span> component that would display the content inside of it only on the standalone page, as the name suggests. This can be useful to change the appearance of posts according to where they're displayed. The heading-shift argument is also required to shift all headings by -1, as the H1 of the blog index is <span class="tm">Art Deco Blog [Month]</span>, and blog posts have H2 as their headings, but on full pages, that's supposed to be H1 for better SEO as well as design. Therefore, by specifying this parameter, all headings (in the content, but not layout) will be shifted by one. As we have a separate element for headings, this change was fairly easy to make, however there's one catch that's been discovered with <em>Splendid</em> in general.</p>
              </div>
              <div data-section id="asynchronous-nature">
              <h2 id="asynchronous-nature">Asynchronous Nature</h2>
              <p><em>Splendid</em> by its nature is an asynchonous processor as elements can be defined async functions. It's interesting that we're processing content and layout with regular expressions to extract components, which is a synchronous operation, but the code inside the components can be run in parallel. This means that we must be careful when accessing the state of the page (which is abstracted as the <em>Splendid</em> instance). On the one hand, it improves the generation speed, but on the other, makes the logic and debugging harder. With the 2 new features described above, we've noticed what effect the asynchronous nature of processing has on the application.</p>
              <pre id="c4fc71"><code class="xml hljs">&lt;!-- A --&gt;
&lt;post-cut&gt;
  &lt;a btn btn-info href="year2021/february/fri_26"&gt;Read Full Post &amp;gt;&lt;/a&gt;
  &lt;section-break /&gt;
&lt;/post-cut&gt;

&lt;!-- B --&gt;
&lt;post-standalone&gt;
  &lt;heading-shift  /&gt;
&lt;/post-standalone&gt;</code></pre>
              <p>In the listing above, there 2 cases, A and B. In both of them, there's an outer component that wraps some HTML which includes the inner component. In case A), there's a <span class="tm">section-break</span> inner component, while in case B) there's a <span class="tm">heading-shift</span> inner component. Although they're not related, they share the same pattern of behaviour that we're ought to understand. This behaviour is related to the synchronous processing: the section break will need to add an additional <span class="tm">&lt;/div&gt;</span> if a section was started from a heading previously (the feature that enables scroll-spies), and a heading shift must be set up for headings on the whole page, so that this one is supposed to be found at the top. However, in neither case they will work correctly and here's why.</p>
              <p>The section is remembered by setting the <span class="tm">start-section</span> property on <em>Splendid</em> state, so that if we process the component asynchronously, we can't keep track of whether the section is open is closed as the code for the component is executed in parallel to the main thread without the ability to know the real state of the compiled page. The element rendering can take place at any time without being bound to the synchronous rule-based passes on the content. It worked previously as the <span class="tm">&lt;section-break /&gt;</span> was installed natively and not within any other element. That made its the code execute synchronously, at least up until the fist <span class="tm">async</span> keyword was encountered. But once we place it inside another element, the second-rendering pass will always be asynchronous due to the way that components are implement. The same applies to headings' shifting: as we've applied the element inside of the <span class="tm2">post-standalone</span> one, some headings might have been processed already synchronously before the generator came to rendering <span class="tm">heading-shift</span> asynchronously.</p>
              <p>A somewhat possible workaround would be to indicate that the second-pass rendering for elements can be done in synchronous manner, but if we don't know whether the inner components are sync or async, that's not a viable solution. The global solution is to disable parallel async elements altogether and render async elements in series: although that might impact performance of elements that perform some long-standing operations (e.g., fetching data from the internet) due to the fact that these will become blocking, the overall system logic becomes clearer and simpler. To overcome the present difficulty, instead of placing the <span class="tm">heading-shift</span> element inside of the outer one, we added this functionality as an attribute on the <span class="tm">post-standalone</span> element, synchronising its processing with the headings that follow it.</p>
              <p>A section-break specific solution could also be implemented in a different (and more correct) way: instead of tracking whether the section was started, we can ALWAYS close sections with something like <span class="tm">&lt;end-section /&gt;</span> regardless whether they were open or not. It would be during the post-processing pass, when the whole content is ready, when these <span class="tm2">&lt;end-section /&gt;</span> markers are either translated into <span class="tm">&lt;/div&gt;</span> or removed: using a regex parser, we can keep a state of the content. However, that would actually not work as (for example) inside of a h2 section, we might put an h3 block, which isn't a section, but which is terminated with a section-break element. In that case, the compiler wouldn't know that we're not closing the h2 with your section break. It remains unclear whether it's possible to build a map of where sections start and (possibly end) and apply some algorithm to find out whether the current one needs closing: e.g., if we closes one that didn't need to be closed, we would encounter an unbalanced opening in the ones that follow.</p>
              <p>The discussion in the paragraph above seems to be quite complex but that's the result of the asynchronous nature of promise-based elements processing. Although there are great advantages to parallelism, sometimes it's not exactly suitable for the job, especially when we're dealing with streaming data and transforming it using passes.</p>
              <p class="SectionBreak">
                <a href="#top" title="Back To Top">
                  <img data-io src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='15'/%3E" alt="section break">
                  <noscript><img src="/blog/section-breaks/0.svg" alt="section break"></noscript></a>
              </p>
              </div>
            </div>
        </div>
      </div>
    </main>
    <footer class="b-A b-ns">
      <div class="b-B">
        <div class="b-D">
          &copy; <a href="https://www.artd.eco">Art Deco™</a>, 2021
        </div>
        <div class="b-D">
          <a href="/blog/">2021</a>
          <a href="/blog/year2020/">2020</a>
        </div>
      </div>
    </footer>
  </body>
</html>