<!doctype html>
<html class="no-js b-Op" lang="en">
  <head>
    <meta charset="utf-8">
    <title>20 Sat: Responsibilities VS Capabilities</title>
    <meta content="Responsibilities VS Capabilities" name="description">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link rel="apple-touch-icon" sizes="57x57" href="/blog/img/favicon-57.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/blog/img/favicon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/blog/img/favicon-152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/blog/img/favicon-167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/blog/img/favicon-180.png">
    <link rel="icon" sizes="192x192" href="/blog/img/favicon-192.png">
    <link rel="icon" sizes="128x128" href="/blog/img/favicon-128.png">
    <link rel="icon" sizes="32x32" href="/blog/img/favicon-32.png">
    <link rel="preload" href="https://fonts.googleapis.com/css?display=swap&amp;family=Ruda%3A400%2C700%7CGreat%20Vibes" as="fetch" crossOrigin>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossOrigin>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Source%20Code%20Pro">
    <script>
      (function(b){var a=document.createElement("link");a.href=b;a.rel="stylesheet";a.crossOrigin="crossorigin";document.head.appendChild(a)})('https://fonts.googleapis.com/css?family=Source%20Code%20Pro')
    </script>
    <script>//LOAD PREFIXES</script>
    <script>
      (function(q,k){function x(a){for(var f=/url\((.+?)\).*?;\s+unicode-range: (.+?);/g,b={},d=[],h;h=f.exec(a);){var r=h[2];d.push({url:h[1],a:r});b[r]=1}b=Object.keys(b).reduce(function(c,e){var g=e.split(/,\s/).map(function(l){return l.replace("U+","\\u").replace("-","-\\u")}).join("").toLowerCase();c[e]=new RegExp("["+g+"]");return c},{});var t=document.body?document.body.textContent:"",y=t?Object.keys(b).reduce(function(c,e){b[e].test(t)&&(c[e]=!0);return c},{}):Object.keys(b).reduce(function(c,
      e){e in k&&(c[e]=!0);return c},{});m=d.filter(function(c){return c.a in y}).map(function(c){return c.url});if(!m.length)return u();var v=document.createDocumentFragment();m.forEach(function(c,e){var g=document.createElement("link");g.href=c;g.rel="preload";g.as="font";var l=e+1;;g.onload=function(){return u(l)};g.setAttribute("crossorigin",!0);v.appendChild(g)});document.head.appendChild(v)}k=void 0===k?{}:k;var n=document.createElement("link");if(function(a,
      f){if(!a||!a.supports)return!1;try{return a.supports(f)}catch(b){return!1}}(n.relList,"preload")){var z=function(a,f,b){b=void 0===b?"":b;;var d=new XMLHttpRequest;d.onreadystatechange=function(){4==d.readyState&&(200==d.status?(f(d.responseText)):console.error("Error loading webfont: server responded with code %s at %s",d.status,a))};d.open("GET",a);try{d.send(null)}catch(h){console.error(h)}};
      ;var p;(function(a,f){z(a.href,function(b){p=b;x(p)},"-"+(void 0===f?"link":f))})({href:q},"js");var m=[],w=0,u=function(a){w++;w>=m.length&&(a=document.createElement("style"),a.innerHTML=p,document.head.appendChild(a))}}else n.rel="stylesheet",n.href=q,document.head.appendChild(n)})('https://fonts.googleapis.com/css?display=swap&family=Ruda%3A400%2C700%7CGreat%20Vibes', {"U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD":true})
    </script>
    <link id="combined-css" rel="stylesheet" href="/blog/css/year2021/february/combined.css">
    <style>
      .no-js [data-loading], .no-js [data-io], .no-js .ImageHolder { display: none!important }
      h1, h2, h3, h4, h5, h6 {
        font-family: Great Vibes, sans-serif;
      }
    </style>
    <noscript>
      <link rel="stylesheet" href="/blog/css/year2021/february/combined-prefixes.css">
      <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?display=swap&amp;family=Ruda%3A400%2C700%7CGreat%20Vibes">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source%20Code%20Pro">
    </noscript>
    <script defer src="/blog/js/polyfill/intersection-observer.js"></script>
    <script defer src="/blog/js/images.js"></script>
    <script defer src="/blog/preact/dist/preact.min.js"></script>
    <script defer src="/blog/comps/year2021/february/sat_20.js"></script>
    <script>
      document.documentElement.classList.remove("no-js")
    </script>
  </head>
  <body class="b-Mk b-Ol b-Op">
    <main class="b-Xl" role="main">
      <div class="b-z">
        <div class="b-B">
                      <div class="LeftColumn b-hb">
              <div class="b-kC">
                <a href="/blog/">
                  <img class="ImageHolder b-t b-vk" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='2448' height='3264'/%3E" sizes="(max-width: 575.8px) 100vw,(max-width: 767.8px) 510px,319px" alt="@artdeco/blog logo">
                  <noscript>
                    <picture>
                      <source srcset="/blog/img/st-1140.webp 1140w,/blog/img/st-768.webp 768w,/blog/img/st-576.webp 576w,/blog/img/st-319.webp 319w" type="image/webp" sizes="(max-width: 575.8px) 100vw,(max-width: 767.8px) 510px,319px">
                      <img class="b-t b-vk" onLoad="webploaded(this)" alt="@artdeco/blog logo" src="/blog/img/st-1140.jpg" srcset="/blog/img/st-1140.jpg 1140w,/blog/img/st-768.jpg 768w,/blog/img/st-576.jpg 576w,/blog/img/st-319.jpg 319w" sizes="(max-width: 575.8px) 100vw,(max-width: 767.8px) 510px,319px">
                    </picture>
                  </noscript></a>
              </div>
              <div class="b-kC b-xq">
                Art Deco is a professional Software Engineering company in London.
              </div>
              <h3 id="pages-2021">Pages 2021</h3>
              <ul>
                <li class="Active"><a href="/blog/year2021/february/" data-file=".">Art Deco Blog February</a></li>
                <li><a href="/blog/" data-file="."></a></li>
                <li><a href="/blog/year2021/" data-file="./index"></a></li>
              </ul>
              <div class="SideBarMenu c b-jr b-zp" id="sidebar">
                <div class="b">
                    <h3 id="on-this-page">On This Page</h3>
                    <ul class="OnThisPage">
                      <li data-heading="20-sat-responsibilities-vs-capabilities">
                        <a href="#20-sat-responsibilities-vs-capabilities">20 Sat: Responsibilities VS Capabilities</a>
                      </li>
                    </ul>
                    <span class="b-xq b-Hk" style="true" id="cf7af"><span class="b-Hk" style="height:32px" data-loading>Loading sharing buttons...</span><noscript>Please enable JavaScript to Share</noscript></span>
                </div>
                <a class="a" href="#" id="sidebar-btn">hide menu </a>
              </div>
            </div>
            <div class="RightColumn b-xq b-nb" id="Content">
                            <div data-section id="20-sat-responsibilities-vs-capabilities">
              <h1 id="20-sat-responsibilities-vs-capabilities">
                <a href="/blog/year2021/february/sat_20.html">20 Sat: Responsibilities VS Capabilities</a>
              </h1>
              <p>Started reading upon the book "Object Design: Roles, Responsibilities, and Collaborations pdf" and I'd like to comment on their OOP approach. The authors call to treat a software design as a community of objects that are interacting with each other. In the first chapter they adopt the methodology to split the system design into units that have roles to play. This is not surprising as their Rebecca's own method is called responsibility-driven design. They give the table with the following idioms that they find suitable.</p>
              <ol>
                <li>An application = a set of interacting objects</li>
                <li>An object = an implementation of one or more roles</li>
                <li>A role = a set of related responsibilities</li>
                <li>A responsibility = an obligation to perform a task or know information</li>
                <li>A collaboration = an interaction of objects or roles (or both)</li>
                <li>A contract = an agreement outlining the terms of a collaboration</li>
              </ol>
              <p>However I propose also another piece of vocabulary, 7. A capability. In contrast to their modelling strategy where the metaphysically-defined objects are "citizens" that interact together according to contracts and roles, my position is that we should look at the behavior that is present in the system and is generated by her. A capability is a property of a system that allows it to perform a set of semantically-related operations and access storage capacity to persist the intermediate computational results in a temporary state. A mere responsibility doesn't focus on the design of objects themselves, although some aspects of the system can indeed be responsibility-driven, but it's not possible to imagine a responsibility without a capability therefore those 2 concepts cannot be talked without mentioning both.</p>
              <p>My view is very much backed by the established <span class="tm">ICapable</span> semantics associated with the best-practice heuristic in naming interfaces, i.e., ISomething-able. A responsibility-modelled interface would be named as IPerformer and to perform certain operations, it would need to have been given capabilities and other responsibilities. We need to bear in mind that in computing an object doesn't really exist as there are only stored procedures which are bound against a storage of a state, expressed as an instance of a class. However, all instances of the same protype share access to the field of memory where pointers to the routines are recorded. Therefore, neither there's a single object that interacts with other members of the object-community, nor there's a conglomeration of objects and the analogy is not 100% representative of the analogue model ie the processor.</p>
              <p>Nevertheless we can still apply design to model programs because that's the only real way to create big software. It's not possible to imagine a world without OOP. My point is that behind the easy-to-understand model where objects like cogs interact together, goes a little bit of a different story. An object is just a carcass, an area of memory that connects the methods and fields together. Behaviour can be given and taken off it an any given time. This means that we must think not only in terms of a contract regarding collaboration with others, but at the same time a contract with oneself: an operable system without errors implies an explored part on the problem space that has proven to be of the least resistance hence chosen by evolution. Since no nature-made system are made by a design that would ensure the correctness of the model via the virtue of the rationality of the designer, we must concede that the problem space can be concluded by the space of behaviours that have evolved in the system that's endeavoured to explore it.</p>
              <p>To assume that there are objects interacting within a program is an modelling simplification and a thought-jump between the what seems to be a good analogy to the solidness of the real world, and the reality of the serial execution of object code by the processor which doesn't care a single bit in what abstraction the system was modelled. To it, there's only byte code in form of primitive op codes therefore the "object"-universe is a human-made exgageration. Most importantly, the design of the real system is a process of defining capabilities of a certain OBJECT-interface that represents a real-world entity encoded in our software, and TRAITS-interface that contains a set of conveniently grouped together actions (methods) or "doings" that an object can take on itself.</p>
              <p>Essentially, an object can take any set of behavrious, but it's the job of the designer to create meaningful and accurate names that represent real-world things. It is through naming that we're essentially encoding the design model, in our own language, rather than machine code suitable only for algorithms. With the practice of interface-driven development, programmers can clearly separate their ideas into buckets of semantically-combined methods. As we're dealing with modelling of processes, it makes sense thus that most of our design-work is done using descriptions in natural language. Where the coded implementation interacts with our design, we get OOP: the language syntax allows to name the class of an object so that we get mental reference to what kind of capabilities our citizen is capable of doing.</p>
              <p>But again, this little axiom is a little bit naive although so convenient to our brain that likes to find the first most meaningful solution and go home. The truth is that with bound destructuring, we can extract behaviours that we want to invoke on a given instance, and a reference to the instance itself to be able to change its internal state, casted in a particular interface. Although the agent-driven approach to OOP is certainly an interesting one, there's a large gap in the field of vision that I'm drawing the attention to: the fact that a lot of capabilities extraction happens within the object itself and using its own methods that come from traits installed on its prototype, rather than other objects. Instead of the extrovert hypothesis, it's more practical and pain-probing to define the problem of how objects are modelled within themselves, i.e., the introvert hypothesis.</p>
              <p>The question that lies in front of us is to name the difference between interfaces that are objects and interfaces that are bebaviours. We need to look back at previously used terms to understand their quanta meaning.</p>
              <ul>
                <li>a typedef: a <span class="tm">@typedef {{ hello: string, world: function() {} }}</span> jsdoc tag in closure compiler that creates a type. usually an object literal</li>
                <li>a record: an object literal typedef in closure. is lighter than interfaces in a sense that it's not treated as instable and doesn't have the <span class="tm">this</span> context attached.</li>
                <li>a structural interface, (marked as <span class="tm">@record</span> in closure but not to confuse with the above), whose api conformance is only validated against the structure.</li>
                <li>an object literal: a <span class="tm">{ object: 'literal' }</span> notation which means that it's a very primitive object rather than an interface.</li>
                <li>a protype: includes constructors, records, interfaces, structural interfaces. Anything that has the potential to have fields and methods.</li>
                <li>an interface: a modelling entity that represents objects and traits that can be added. It's a design term as opposed to a protype which is more of implementation term.</li>
                <li>a constructor: a constructor is a class but not an interface hence interfaces cannot extend it and it can extend only a single other constructor. Constructors are concrete implementations of interfaces.</li>
                <li>a trait / a mixin / a protocol: another terms for interfaces that gather certain behavior and can usually be applied on a protype.</li>
              </ul>
              <p>A protype is generally any interface or record.</p>
              <span style="true" id="c162d"><span class="b-Hk" style="height:32px" data-loading>Loading sharing buttons...</span><noscript>Please enable JavaScript to Share</noscript></span>
              <p class="SectionBreak">
                <a href="#top" title="Back To Top">
                  <img data-io src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='15'/%3E" alt="section break">
                  <noscript><img src="/blog/section-breaks/0.svg" alt="section break"></noscript></a>
              </p>
              </div>
            </div>
        </div>
      </div>
    </main>
    <footer class="b-A b-ns">
      <div class="b-B">
        <div class="b-D">
          &copy; <a href="https://www.artd.eco">Art Deco™</a>, 2021
        </div>
        <div class="b-D">
          <a href="/blog/">2021</a>
          <a href="/blog/year2020/">2020</a>
        </div>
      </div>
    </footer>
  </body>
</html>