<!doctype html>
<html class="no-js b-Op" lang="en">
  <head>
    <meta charset="utf-8">
    <title>23 Tue: <em>Splendid</em> is Splendid</title>
    <meta content="Splendid is Splendid" name="description">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link rel="apple-touch-icon" sizes="57x57" href="/blog/img/favicon-57.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/blog/img/favicon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/blog/img/favicon-152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/blog/img/favicon-167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/blog/img/favicon-180.png">
    <link rel="icon" sizes="192x192" href="/blog/img/favicon-192.png">
    <link rel="icon" sizes="128x128" href="/blog/img/favicon-128.png">
    <link rel="icon" sizes="32x32" href="/blog/img/favicon-32.png">
    <link rel="preload" href="https://fonts.googleapis.com/css?display=swap&amp;family=Ruda%3A400%2C700%7CGreat%20Vibes" as="fetch" crossOrigin>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossOrigin>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Source%20Code%20Pro">
    <script>
      (function(b){var a=document.createElement("link");a.href=b;a.rel="stylesheet";a.crossOrigin="crossorigin";document.head.appendChild(a)})('https://fonts.googleapis.com/css?family=Source%20Code%20Pro')
    </script>
    <script>//LOAD PREFIXES</script>
    <script>
      (function(q,k){function x(a){for(var f=/url\((.+?)\).*?;\s+unicode-range: (.+?);/g,b={},d=[],h;h=f.exec(a);){var r=h[2];d.push({url:h[1],a:r});b[r]=1}b=Object.keys(b).reduce(function(c,e){var g=e.split(/,\s/).map(function(l){return l.replace("U+","\\u").replace("-","-\\u")}).join("").toLowerCase();c[e]=new RegExp("["+g+"]");return c},{});var t=document.body?document.body.textContent:"",y=t?Object.keys(b).reduce(function(c,e){b[e].test(t)&&(c[e]=!0);return c},{}):Object.keys(b).reduce(function(c,
      e){e in k&&(c[e]=!0);return c},{});m=d.filter(function(c){return c.a in y}).map(function(c){return c.url});if(!m.length)return u();var v=document.createDocumentFragment();m.forEach(function(c,e){var g=document.createElement("link");g.href=c;g.rel="preload";g.as="font";var l=e+1;;g.onload=function(){return u(l)};g.setAttribute("crossorigin",!0);v.appendChild(g)});document.head.appendChild(v)}k=void 0===k?{}:k;var n=document.createElement("link");if(function(a,
      f){if(!a||!a.supports)return!1;try{return a.supports(f)}catch(b){return!1}}(n.relList,"preload")){var z=function(a,f,b){b=void 0===b?"":b;;var d=new XMLHttpRequest;d.onreadystatechange=function(){4==d.readyState&&(200==d.status?(f(d.responseText)):console.error("Error loading webfont: server responded with code %s at %s",d.status,a))};d.open("GET",a);try{d.send(null)}catch(h){console.error(h)}};
      ;var p;(function(a,f){z(a.href,function(b){p=b;x(p)},"-"+(void 0===f?"link":f))})({href:q},"js");var m=[],w=0,u=function(a){w++;w>=m.length&&(a=document.createElement("style"),a.innerHTML=p,document.head.appendChild(a))}}else n.rel="stylesheet",n.href=q,document.head.appendChild(n)})('https://fonts.googleapis.com/css?display=swap&family=Ruda%3A400%2C700%7CGreat%20Vibes', {"U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD":true})
    </script>
    <link id="combined-css" rel="stylesheet" href="/blog/css/year2021/february/combined.css">
    <link rel="preload" as="style" href="/blog/highlight.js/styles/default.css">
    <style>
      .no-js [data-io], .no-js [data-loading], .no-js .ImageHolder { display: none!important }
      h1, h2, h3, h4, h5, h6 {
        font-family: Great Vibes, sans-serif;
      }
    </style>
    <noscript>
      <link rel="stylesheet" href="/blog/css/year2021/february/combined-prefixes.css">
      <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?display=swap&amp;family=Ruda%3A400%2C700%7CGreat%20Vibes">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source%20Code%20Pro">
    </noscript>
    <script defer src="/blog/js/polyfill/intersection-observer.js"></script>
    <script defer src="/blog/js/images.js"></script>
    <script defer src="/blog/preact/dist/preact.min.js"></script>
    <script defer src="/blog/comps/year2021/february/tue_23.js"></script>
    <script>
      document.documentElement.classList.remove("no-js")
    </script>
  </head>
  <body class="b-Mk b-Ol b-Op">
    <main class="b-Xl" role="main">
      <div class="b-z">
        <div class="b-B">
                      <div class="LeftColumn b-hb">
              <div class="b-kC">
                <a href="/blog/">
                  <img class="ImageHolder b-t b-vk" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='2448' height='3264'/%3E" sizes="(max-width: 575.8px) 100vw,(max-width: 767.8px) 510px,319px" alt="@artdeco/blog logo">
                  <noscript>
                    <picture>
                      <source srcset="/blog/img/st-1140.webp 1140w,/blog/img/st-768.webp 768w,/blog/img/st-576.webp 576w,/blog/img/st-319.webp 319w" type="image/webp" sizes="(max-width: 575.8px) 100vw,(max-width: 767.8px) 510px,319px">
                      <img class="b-t b-vk" onLoad="webploaded(this)" alt="@artdeco/blog logo" src="/blog/img/st-1140.jpg" srcset="/blog/img/st-1140.jpg 1140w,/blog/img/st-768.jpg 768w,/blog/img/st-576.jpg 576w,/blog/img/st-319.jpg 319w" sizes="(max-width: 575.8px) 100vw,(max-width: 767.8px) 510px,319px">
                    </picture>
                  </noscript></a>
              </div>
              <div class="b-kC b-xq">
                Art Deco is a professional Software Engineering company in London.
              </div>
              <h3 id="pages-2021">Pages 2021</h3>
              <ul>
                <li class="Active"><a href="/blog/year2021/february/" data-file=".">Art Deco Blog February</a></li>
                <li><a href="/blog/" data-file="."></a></li>
                <li><a href="/blog/year2021/" data-file="./index"></a></li>
              </ul>
              <div class="SideBarMenu c b-jr b-zp" id="sidebar">
                <div class="b">
                    <h3 id="on-this-page">On This Page</h3>
                    <ul class="OnThisPage">
                      <li data-heading="23-tue-splendid-is-splendid">
                        <a href="#23-tue-splendid-is-splendid">23 Tue: <em>Splendid</em> is Splendid</a>
                        <ul>
                          <li data-heading="debugging-combined-css">
                            <a href="#debugging-combined-css">Debugging Combined CSS</a>
                          </li>
                          <li data-heading="modifying-the-sidebar"><a href="#modifying-the-sidebar">Modifying The Sidebar</a></li>
                          <li data-heading="sidebar-solution"><a href="#sidebar-solution">Sidebar Solution</a></li>
                          <li data-heading="possible-improvements"><a href="#possible-improvements">Possible Improvements</a></li>
                          <li data-heading="sidebar-component"><a href="#sidebar-component">Sidebar Component</a></li>
                          <li data-heading="more-advanced-concepts">
                            <a href="#more-advanced-concepts">More Advanced Concepts</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                    <span class="b-xq b-Hk" style="true" id="cd28d"><span class="b-Hk" style="height:32px" data-loading>Loading sharing buttons...</span><noscript>Please enable JavaScript to Share</noscript></span>
                </div>
                <a class="a" href="#" id="sidebar-btn">hide menu </a>
              </div>
            </div>
            <div class="RightColumn b-xq b-nb" id="Content">
                            <div data-section id="23-tue-splendid-is-splendid">
              <h1 id="23-tue-splendid-is-splendid">
                <a href="/blog/year2021/february/tue_23.html">23 Tue: <em>Splendid</em> is Splendid</a>
              </h1>
              <span class="b-kC b-cp">
                <img class="b-bk b-vk b-t" width="100px" data-io src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='303' height='724'/%3E" alt="sidebar demo">
                <noscript>
                  <img class="b-bk b-vk b-t" width="100px" src="/blog/pages/2021/feb/23-tue/img/sidebar2.gif" alt="sidebar demo">
                </noscript>
              </span>
              <p>I had to update the <span class="tm">sidebar</span> component to the new splendid api that allows to resolve paths to css files relative to the component directory using the <span class="tm">.elementRelative</span> path. This allows to create a new folder like <span class="tm">elements/sidebar</span> and move <span class="tm">sidebar.jsx</span> -> <span class="tm2">elements/sidebar/index.jsx</span>, while creating a stylesheet at <span class="tm2">elements/sidebar/sidebar.css</span>. Then in the element's function body we call 2 lines:</p>
              <pre id="c9b54"><code class="javascript hljs">const CLASS = 'SideBarMenu'
const cssPath = splendid.elementRelative('./sidebar.css')
const {
  $SideBarContent, $HideMenu, $ShowMenu, $sidebarshowing,
} = splendid.css(cssPath, `.${CLASS}`)</code></pre>
              <p>The convention is to destructure class names with the $ prefix for variable names as it's immediately clear that these are css-related variables that indicate the name of the class they hold. As we remember, the purpose of the <span class="tm">.css</span> function is to compile css stylesheets while prefixing it with a root prefix which is normally the class name of the component.</p>
                            <div data-section id="debugging-combined-css">
              <h2 id="debugging-combined-css">Debugging Combined CSS</h2>
              <p>During this refactoring I came across the problem in splendid which was remedied previously by clearing the cache that the stylesheets that are compiled this way are not recombined with the total CSS meant to be generated with the <span class="tm">combine-css</span> element responsible for gathering the list of all stylesheets marked for combination, and putting them together. It's also possible to embed such combined stylesheet on the page for faster loading of the page but this feature was turned off.</p>
              <p>Instead of usual approach to debugging the problem with the interactive debugger in the IDE that would allow to set breakpoints and observe variables, we decided to use the existing <span class="tm2">log</span> and <span class="tm2">logError</span> functions for better visibility of internal processes that are run by the element, in this case the <span class="tm">combine-css</span> run-template-stage code. This means that the CSS stylesheets are combined once all pages are built on them. The additional logging now remains enabled and is deemed to verbose, therefore an extra <span class="tm">logDebug</span> method should be created to control verbosity which isn't needed when not debugging. However, it's still good to have the capability for the developer seeing what the component is doing in more details.</p>
              <p class="b-kC">
                <img class="b-t" data-io src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1088' height='1057'/%3E" alt="logging verbosity">
                <noscript>
                  <img class="b-t" src="/blog/pages/2021/feb/23-tue/img/logging-verb.gif" alt="logging verbosity">
                </noscript>
              </p>
              <p>With a little bit of effort, the mess above is transformed into a nice-for-perception feed of micro-information that might be interesting to see when running in the debug mode. To enable the debug mode, the <span class="tm">MAURICE_DEBUG</span> flag should be set as the environment variable. Using the visual block separators as well as colour, we're able to better present some technical information to the developer. The advantage of the logging technique over constant jumping in on a debugger is that it forms part of the debugging infrastructure and would ensure the possibility to understand what's going on better for engineers that are running compiled code already and are not necessarily have access to the source code which is normally upheld by the vendor.</p>
              <p class="b-kC">
                <img class="b-t" data-io src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='606' height='591'/%3E" alt="better logging faculty">
                <noscript>
                  <img class="b-t" src="/blog/pages/2021/feb/23-tue/img/better-logging.png" alt="better logging faculty">
                </noscript>
              </p>
              <p>Having logging enabled, the root of the problem was easily found. It was in the simple fact that during previous refactoring in accordance with the organisation's target to switch to the <span class="tm">for of/in</span> loop in preference to the .reduce and .forEach methods, the standard <span class="tm">return acc</span> wasn't refactored properly which is the single most common error encountered during the transitioning process. As the <span class="tm">for of</span> loop isn't supposed to be returned from but rather the <span class="tm2">continue</span> keyword must be placed instead, this wasn't foreseen and resulted in the date comparison of only the first file as the hash map of files and their dates was formed by iterating the array with style paths, however after the first iteration, the function, having kept the <span class="tm">return</span> instead of <span class="tm2">continue</span> wasn't performing correctly. This could have been prevented by the presence of unit-tests, however as the whole project is in the MRS (Massive Refactoring State), problems were expected, and we actually knew about this bug, and fixed it with clearing of cache before production builds.</p>
              <p class="b-kC">
                <img class="b-t" data-io src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='955' height='290'/%3E" alt="fix refactoring mistake">
                <noscript>
                  <img class="b-t" src="/blog/pages/2021/feb/23-tue/img/reduce-fix.png" alt="fix refactoring mistake">
                </noscript>
              </p>
              <p>With the combined-css post-processing fixed, we can talk about the changes to the sidebar.</p>
              </div>
                            <div data-section id="modifying-the-sidebar">
              <h2 id="modifying-the-sidebar">Modifying The Sidebar</h2>
              <p>The previous version created a div in which the native html children were put and a button "show/hide" at the bottom that disabled the menu which can be seen on the picture at the start of the post. We've already provided a small snippet of the new code but to see what adjustments were made, the listing for the previous version is given below (list. 01)</p>
              <pre id="c9b544"><code class="javascript hljs">/**
 * A sticky sidebar.
 * @param {Object} p
 * @param {import('splendid')} p.splendid
 */
export default function Sidebar({ children, splendid, class: c, ...props }) {
  const { $SideBarContent } = splendid.css('styles/sidebar.css', '.SideBarMenu', {
    whitelist: ['sidebarshowing'],
  })
  const cn = [c, 'SideBarMenu', 'sidebarshowing'].filter(Boolean).join(' ')
  return (&lt;div {...props} sticky-top className={cn}&gt;
    &lt;div className={$SideBarContent}
      dangerouslySetInnerHTML={{ __html: children }}/&gt;

    &lt;a id="HideMenu" style="color:grey!important;" href="#"&gt;hide menu&lt;/a&gt;
    &lt;a id="ShowMenu" style="color:grey!important;" href="#"&gt;show menu&lt;/a&gt;
  &lt;/div&gt;)
}


export const init = () =&gt; {
  /* eslint-env browser */
  const hm = document.getElementById('HideMenu')
  const sm = document.getElementById('ShowMenu')
  if (hm) {
    hm.onclick = (e) =&gt; {
      const target = /** @type {!Element} */ (e.target)
      target.parentElement.classList.remove('sidebarshowing')
      return false
    }
  }
  if (sm) {
    sm.onclick = (e) =&gt; {
      const target = /** @type {!Element} */ (e.target)
      target.parentElement.classList.add('sidebarshowing')
      return false
    }
  }
}
</code></pre>
              <p>^ list 01: the previous version of the sidebar</p>
              <p>The code is an example of a static element that is rendered into HTML with no component counterpart. The JS functionality is activated by the <span class="tm">init</span> function which is exported from the module's file. It will be combined into the page comp (splendid page component file with JS code) and called once the JS is loaded (by default, using the defer strategy which is equivalent to adding all script tags before the closing body tag as the page's rendered by then).</p>
              <p>There are a number of observations to be made from the listed code:</p>
              <ol>
                <li>The Hide and Show buttons are hard-coded against their IDs and the same IDs are used in the init function. This is not very good as it doesn't allow to save bytes by renaming the class names of these buttons.</li>
                <li>The <em>SideBarMenu</em> class is passed as the root selector and it won't be renamed. Other classes, in particular, <span class="tm">sidebarshowing</span> would have been renamed unless they were specified in whitelist.</li>
                <li>The <span class="tm">sidebarshowing</span> class selector is also used in the init function as a hard-coded string. Due to the fact that it's not renamed, the viewer of the source code of the website can understand its meaning which means worst obfuscation.</li>
              </ol>
              <p>The conclusion:</p>
              <ul>
                <li>The <span class="tm2">$SideBarContent</span> class name as a variable was destructed from the css compilation and is the only one that participates in class renaming. (in case 1, the ids were used, in case 2, root selector was used, and in case 3 a white-listed selector was used.)</li>
              </ul>
              <p>The main thread followed here is that the <em>SideBar</em> isn't a component which is rendered onto the page at runtime, but an element with an init function. The init function doesn't have the access to the exported properties as it only receives the access to html properties on the invoking element. Because we're not exporting a component, we're not calling <span class="tm">splendid.export</span> thus it isn't possible to pass arguments to the <span class="tm">init</span> function. At least, it wasn't necessary at the time as it could be made possible. Therefore, the working with the CSS was more primitive, before being able to move the stylesheets file in the same directory as the element and instantiate the refactoring processes. The problem is clearly not comfortable exploitation of the class renaming due to the missing communication channel between the init function and rendered element.</p>
              <p>This design decision was taken due to the restraint because of the lack of ideas how to pass selectors to the init function. We've come up with a solution that involves writing the exported properties as data-attributes on the node.</p>
              </div>
                            <div data-section id="sidebar-solution">
              <h2 id="sidebar-solution">Sidebar Solution</h2>
              <p>The modified version of the code extracts all 4 selectors and uses them to construct classes instead of using ids and white-list. As the init function only accepts attributes from html, we also set the ID attribute: <span class="tm">&lt;sidebar pt-3 id=&quot;sidebar&quot;&gt;</span>. As there's only one sidebar, the id solution works: when run, the init function will extract data attributes using a dataset (and delete them as they're no longer required), which contain the selectors for the hide and show buttons. Using the <span class="tm">.querySelector</span> on the root element which was got using its id, and the class names encoded in data-attributes, it's possible to select the buttons.</p>
              <pre id="c9b545"><code class="javascript hljs">const CLASS = 'SideBarMenu'

/**
 * A sticky sidebar.
 * @param {Object} p
 * @param {import('splendid')} p.splendid
 */
export default function Sidebar({
  children, id='sidebar', splendid, class: c, ...props
}) {
  const cssPath = splendid.elementRelative('./sidebar.css')
  const {
    $SideBarContent, $HideMenu, $ShowMenu, $sidebarshowing,
  } = splendid.css(cssPath, `.${CLASS}`)
  const cn = [c, CLASS, $sidebarshowing].filter(Boolean).join(' ')
  return (&lt;div data-showing-sel={$sidebarshowing} data-hide-sel={$HideMenu}
    data-show-sel={$ShowMenu} {...props} sticky-top className={cn} id={id}&gt;
    &lt;div className={$SideBarContent}
      dangerouslySetInnerHTML={{ __html: children }}/&gt;

    &lt;a className={$HideMenu} href="#"&gt;hide menu&lt;/a&gt;
    &lt;a className={$ShowMenu} href="#"&gt;show menu&lt;/a&gt;
  &lt;/div&gt;)
}

export const init = ({ id }) =&gt; {
  /* eslint-env browser */
  const el = document.getElementById(id)
  const hs = el.dataset['hideSel']
  delete el.dataset['hideSel']
  const ss = el.dataset['showSel']
  delete el.dataset['showSel']
  const sw = el.dataset['showingSel']
  delete el.dataset['showingSel']
  const hm = el.querySelector(`.${hs}`)
  const sm = el.querySelector(`.${ss}`)
  if (hm) {
    hm.onclick = (e) =&gt; {
      const target = /** @type {!Element} */ (e.target)
      target.parentElement.classList.remove(sw)
      return false
    }
  }
  if (sm) {
    sm.onclick = (e) =&gt; {
      const target = /** @type {!Element} */ (e.target)
      target.parentElement.classList.add(sw)
      return false
    }
  }
}
</code></pre>
              <p>The difference in the output can be well seen below. All custom classes except for the root selector are now renamed.</p>
              <p class="b-kC">
                <img class="b-t" data-io src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1102' height='952'/%3E" alt="diff of generated html code">
                <noscript>
                  <img class="b-t" src="/blog/pages/2021/feb/23-tue/img/comparison2.gif" alt="diff of generated html code">
                </noscript>
              </p>
              <ol>
                <li>The <span class="tm">sidebarshowing</span> class is renamed into <span class="tm2">c</span>.</li>
                <li>The data attributes are used to pass class-selectors to the show and hide buttons, as well as the <span class="tm">sidebarshowing</span> class.</li>
                <li>The ID is now necessary because the init function will have to find the element by the id.</li>
                <li>The <em>#HideMenu</em> and the <em>#ShowMenu</em> ids were converted into class names <span class="tm2">b</span> and <span class="tm2">a</span> which made the generated code shorter.</li>
              </ol>
              <p>There are new problems observed:</p>
              <ul>
                <li>The emergence of the <span class="tm">style=true</span> attribute which shouldn't be there. It's probably the result of the work done on the tags.</li>
                <li>The indentation is too wide, which is a repeating problem and needs to be addressed.</li>
              </ul>
              </div>              <div data-section id="possible-improvements">
              <h2 id="possible-improvements">Possible Improvements</h2>
              <p>One of the coolest features would be to add the code that needs to happen in the <span class="tm">onclick</span> button in actual html elements. In that case, the init function wouldn't be necessary as the code is installed on the element. This is currently not possible because the code in functions won't be transpiled, therefore we could read attributes like that and using a certain mapping assign event listeners (<span class="tm">onclick</span> -> <span class="tm">click</span>) but we would need to know the element. The reference to the element could be found on the <span class="tm">this</span> keyword.</p>
              <p>The scripts can be extracted from HTML and added in a js file, which means that the reference to the element cannot be found out using <span class="tm2">this</span> as it will be global. Therefore, the functions need to be bound against the context of the actual element which was deduced using a selector by a <em>Splendid</em> runtime. This would have a tremendous advantage of being able to write JS code in <span class="tm">onclick</span> etc attributes in html code. In fact, we're talking about server-side JSX rendering and not even html, so we've come back to the old-old and one of the most fundamental question of what to do with JSX scripts in elements. The thing is that the static-html rendering function won't even print such script attributes so that there must be a way to configure that (via the <span class="tm">depack/render</span> package which is currently in beta for a better-rendering feature).</p>
              </div>
                            <div data-section id="sidebar-component">
              <h2 id="sidebar-component">Sidebar Component</h2>
              <p>Having hypothesised about the possibility to write scripts in JSX server-side code, we worked around the existing blocker using the current capabilities of the splendid (maurice) static website generator. Even the refactored version wasn't as optimised as possible as its logic relied on the js code that removes or adds the .sidebarshowing class to the parent element of the target button. When this class is added on the element, its content has display:block, otherwise it has display:none. But the javascript code still needed the selectors to assign listeners manually.</p>
              <p>To overcome this, it was decided to create a <em>MenuButton</em> component and mount it on the place of the button. The set-up, however, is non-standard because we'll export the button in place of the <span class="tm2">sidebar</span> component, as we don't want to add the content of the whole component into the page scripts. Again, in future, it would be possible to have "agile" components that can mount by receiving children as currently built DOM elements, i.e., we can inflate the page without having put full structure into the exported JSX.</p>
              <p>The menu-button will also trigger the presence of the sidebar class, but it's done via <em>Preact</em>'s internal logic and not plain JavaScript. The additional benefit is that from css-class-based selectors that we used in the <span class="tm">init</span> function previously, we move on to operating on elements themselves via the scripted attributes (e.g., <span class="tm">onclick</span>) which is currently only possible with components. Still, we can remove the dependance on the <span class="tm">.[Show/Hide]Menu</span> class which was used in the CSS before. The new stylesheet has less lines and is more organised.</p>
              <pre id="c138c"><code class="css hljs">.SideBarMenu {
  /* opacity: 0.5; */
  max-height: 100vh;
  overflow: auto;
}
.SideBarMenu:hover .MenuButton {
  text-shadow: 1px 1px #dedede;
  /* opacity: 1; */
}
.MenuButton {
  display: block;
  color: grey;
}
.SideBarContent {
  display: none;
}
.SideBarMenu.sidebarshowing .SideBarContent {
  display: block;
}</code></pre>
              <p>To iterate, from 2 button classes we reduced the css stylings to only 1 class, that is, the <em>MenuButton</em> class, as we don't need to write JS code against those hard-coded selectors, neither do we have to pass their names via the data attributes as in the previous solution. Because of that, the delivered code is smaller. Despite that, we'd like to iterate, that the perfect solution would not require the <span class="tm">sidebarshowing</span> switch as the splendid runtime would allow to mount the children found at mount-time by native-dom elements.</p>
              <pre id="c9b541"><code class="javascript hljs">import { Component } from 'preact'
import ShowHideMenuButton from './SideBarButton'

export default class SideBarComponent extends Component {
  render({ $sidebarshowing, ...props }) {
    return (&lt;ShowHideMenuButton {...props} onHide={(e) =&gt; {
      const target = /** @type {!Element} */ (e.target)
      target.parentElement.classList.add($sidebarshowing)
    }} onShow={(e) =&gt; {
      const target = /** @type {!Element} */ (e.target)
      target.parentElement.classList.remove($sidebarshowing)
    }} /&gt;)
  }
}</code></pre>
              <p>The new component mounts only the button and handles clicks on it. The common-component ShowHideMenuButton is shared between the element and the component.</p>
              <pre id="c9b542"><code class="javascript hljs">import { Component } from 'preact'

export default class ShowHideMenuButton extends Component {
  constructor() {
    super()
    this.state = {
      hiding: false,
    }
  }
  render({ onShow, onHide, splendid, ...props }) {
    const { hiding } = this.state
    return (&lt;a {...props} href="#" onClick={(ev) =&gt; {
      ev.preventDefault()
      const newHiding = !hiding
      this.setState({
        hiding: newHiding,
      })
      if (newHiding &amp;&amp; onShow) onShow(ev)
      if (!newHiding &amp;&amp; onHide) onHide(ev)
      return false
    }}&gt;
      {hiding ? 'show' : 'hide'} menu
    &lt;/a&gt;)
  }
}</code></pre>
              <p>For static HTML, it will be assumed that the state of hiding is false which is the initial, and only, state of the element. The component, on the other hand, changes its state, therefore when mounted, it will be saved internally and change upon the interaction with the user. It's a better solution as it doesn't have native js code (from <span class="tm">init</span> function) and transfers the responsibility into an encapsulated component. The control over individual components is better as there's a standard framework-defined behaviour, such as mounting on scrolling into view.</p>
              <pre id="c9b543"><code class="javascript hljs">import ShowHideMenuButton from '../../components/sidebar/SideBarButton'

/**
 * A sticky sidebar.
 * @param {Object} p
 * @param {import('splendid')} p.splendid
 */
export default function Sidebar({
  children, splendid, class: c, ...props
}) {
  const cssPath = splendid.elementRelative('./sidebar.css')
  const buttonId = 'sidebar-btn'
  const { $SideBarContent, $MenuButton, $sidebarshowing } = splendid.css(cssPath, `.${CLASS}`)
  const cn = [c, CLASS, $sidebarshowing].filter(Boolean).join(' ')
  splendid.export({ $sidebarshowing, className: $MenuButton }, [], { id: buttonId })
  const ind = splendid.getChildIndentLeft2(children)
  return (&lt;div {...props} sticky-top className={cn}&gt;
    &lt;div className={$SideBarContent} dangerouslySetInnerHTML={{ __html: ind }}/&gt;
    &lt;ShowHideMenuButton className={$MenuButton} id={buttonId} /&gt;
  &lt;/div&gt;)
}</code></pre>
              <p style="font-size:small">^ The element adapted for the component.</p>
              <p>The trick that was mentioned before is to put the <span class="tm">buttonId</span> as the <strong>id</strong> when exporting the component: this means that instead of the root VNode returned by the function, the exported component will be rendered into the predefined section of the rendered element. This little tick allows to explicitly tell <em>Splendid</em> what HTML element to mount the component on (by specifying ID). As the base component <em>ShowHideMenuButton</em> is also the main component rendered in the SideBar component, the native dom element created by the browser will be seamlessly merged with the new <em>Preact</em> element, that will acquire the ability to hold state.</p>
              <p>The indentation is also somewhat fixed: previously, the HTML passed to the element was already indented with a previous pass, and when it was added as <span class="tm">dangerouslySetInnerHTML</span> option on the div, it would be indented by the component itself again. To prevent that, the special <span class="tm">getChildIndentLeft2</span> splendid api method was used, which dedents the string smartly.</p>
              </div>              <div data-section id="more-advanced-concepts">
              <h2 id="more-advanced-concepts">More Advanced Concepts</h2>
              <p>So far, by refactoring the single component, we took care of a newly-spotted bug in <em>Splendid</em>, and optimised the menu twice iteratively by working with the prototype displayed on the page. Firstly, the hard-coded ids of show-menu and hide-menu buttons were substituted for the class selector that was extracted from the <span class="tm">.css</span> function after the compilation of CSS by the stylesheets-processor. However, that required exposing the properties via the <span class="tm2">data-</span> attributes, and the approach was limited as the <span class="tm2">init</span> function is only accepting the html-properties, so the ID of the element had to be passed. We proposed that in future, it would be beneficial to be able to write JSX-handler code for <span class="tm">onClick</span> attributes and such in elements' code, but needed a fast solution. It was found in the ability to mount the show-hide button as a component: its size would be small as no children have to be passed; and we could store the visual state of the button in the state of the component.</p>
              <p>The hiding and showing on the menu could be subject to saving in cookies, and then reading up upon mounting of the component to remember the previous choices and display the page in accordance to previous configuration. One obvious point of concern is that such configuration could only be loaded after the page is already rendered (most likely), and this means that there could be a delay between what is seen and the loaded state of the html application.</p>
              <p>Another interesting position to explore is the fact that we're getting closer to the establishment of the single "model" state of the app where all properties can be stored. Right now, we've delegated the showing-hiding functionality to the component itself, but what we really want, is a single shared state that would remember the chosen option. For example, other components could then consult such state to known whether the menu is showing or not.</p>
              </div>              <p class="SectionBreak">
                <a href="#top" title="Back To Top">
                  <img data-io src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='15'/%3E" alt="section break">
                  <noscript><img src="/blog/section-breaks/0.svg" alt="section break"></noscript></a>
              </p>
              </div>
              
            </div>
        </div>
      </div>
    </main>
    <footer class="b-A b-ns">
      <div class="b-B">
        <div class="b-D">
          &copy; <a href="https://www.artd.eco">Art Deco™</a>, 2021
        </div>
        <div class="b-D">
          <a href="/blog/">2021</a>
          <a href="/blog/year2020/">2020</a>
        </div>
      </div>
    </footer>
  </body>
</html>