<!doctype html>
<html class="no-js h-100" lang="en">
  <head>
    <meta charset="utf-8">
    <title>
      15 June Tuesday: Encoding A 3rd party Schema in a Database
    </title>
    <meta content="Encoding A 3rd party Schema in a Database" name="description">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link rel="apple-touch-icon" sizes="57x57" href="/blog/img/favicon-57.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/blog/img/favicon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/blog/img/favicon-152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/blog/img/favicon-167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/blog/img/favicon-180.png">
    <link rel="icon" sizes="192x192" href="/blog/img/favicon-192.png">
    <link rel="icon" sizes="128x128" href="/blog/img/favicon-128.png">
    <link rel="icon" sizes="32x32" href="/blog/img/favicon-32.png">
    <link rel="preload" href="https://fonts.googleapis.com/css?display=swap&amp;family=Ruda%3A400%2C700%7CGreat%20Vibes" as="fetch" crossOrigin>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossOrigin>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Source%20Code%20Pro">
    <script>
      (function(b){var a=document.createElement("link");a.href=b;a.rel="stylesheet";a.crossOrigin="crossorigin";document.head.appendChild(a)})('https://fonts.googleapis.com/css?family=Source%20Code%20Pro')
    </script>
    <script>
      (function(q,k){function x(a){for(var f=/url\((.+?)\).*?;\s+unicode-range: (.+?);/g,b={},d=[],h;h=f.exec(a);){var r=h[2];d.push({url:h[1],a:r});b[r]=1}b=Object.keys(b).reduce(function(c,e){var g=e.split(/,\s/).map(function(l){return l.replace("U+","\\u").replace("-","-\\u")}).join("").toLowerCase();c[e]=new RegExp("["+g+"]");return c},{});var t=document.body?document.body.textContent:"",y=t?Object.keys(b).reduce(function(c,e){b[e].test(t)&&(c[e]=!0);return c},{}):Object.keys(b).reduce(function(c,
      e){e in k&&(c[e]=!0);return c},{});m=d.filter(function(c){return c.a in y}).map(function(c){return c.url});if(!m.length)return u();var v=document.createDocumentFragment();m.forEach(function(c,e){var g=document.createElement("link");g.href=c;g.rel="preload";g.as="font";var l=e+1;;g.onload=function(){return u(l)};g.setAttribute("crossorigin",!0);v.appendChild(g)});document.head.appendChild(v)}k=void 0===k?{}:k;var n=document.createElement("link");if(function(a,
      f){if(!a||!a.supports)return!1;try{return a.supports(f)}catch(b){return!1}}(n.relList,"preload")){var z=function(a,f,b){b=void 0===b?"":b;;var d=new XMLHttpRequest;d.onreadystatechange=function(){4==d.readyState&&(200==d.status?(f(d.responseText)):console.error("Error loading webfont: server responded with code %s at %s",d.status,a))};d.open("GET",a);try{d.send(null)}catch(h){console.error(h)}};
      ;var p;(function(a,f){z(a.href,function(b){p=b;x(p)},"-"+(void 0===f?"link":f))})({href:q},"js");var m=[],w=0,u=function(a){w++;w>=m.length&&(a=document.createElement("style"),a.innerHTML=p,document.head.appendChild(a))}}else n.rel="stylesheet",n.href=q,document.head.appendChild(n)})('https://fonts.googleapis.com/css?display=swap&family=Ruda%3A400%2C700%7CGreat%20Vibes', {"U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD":true})
    </script>
    <link ignore-missing1 rel="stylesheet" href="/splendid-internal/bootstrap/bootstrap.css">
    <link href="http://localhost:3001/splendid/css/img.css" rel="stylesheet">
    <link href="http://localhost:3001/splendid/layout/app.css" rel="stylesheet">
    <link href="http://localhost:3001/splendid/css/sidebar.css" rel="stylesheet">
    <link href="http://localhost:3001/splendid/css/on-this-page.css" rel="stylesheet">
    <link rel="preload" as="style" href="/blog/highlight.js/styles/default.css">
    <style>
      .no-js [data-io], .no-js [data-loading], .no-js .ImageHolder { display: none!important }
      h1, h2, h3, h4, h5, h6 {
        font-family: Great Vibes, sans-serif;
      }
    </style>
    <noscript>
      <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?display=swap&amp;family=Ruda%3A400%2C700%7CGreat%20Vibes">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source%20Code%20Pro">
    </noscript>
    <script defer src="/blog/js/polyfill/intersection-observer.js"></script>
    <script defer src="/blog/js/images.js"></script>
    <script defer type="module" src="/splendid/comps/year2021/march/tue_15.js"></script>
    <script>
      document.documentElement.classList.remove("no-js")
    </script>
  </head>
  <body class="d-flex flex-column h-100">
    <main class="flex-shrink-0" role="main">
      <div class="container">
        <div class="row">
                      <div class="LeftColumn col-md-3">
              <div class="text-center">
                <a href="/blog/">
                  <img class="ImageHolder img-fluid rounded" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='2448' height='3264'/%3E" sizes="(max-width: 575.8px) 100vw,(max-width: 767.8px) 510px,319px" alt="@artdeco/blog logo">
                  <noscript>
                    <picture>
                      <source srcset="/blog/img/st-1140.webp 1140w,/blog/img/st-768.webp 768w,/blog/img/st-576.webp 576w,/blog/img/st-319.webp 319w" type="image/webp" sizes="(max-width: 575.8px) 100vw,(max-width: 767.8px) 510px,319px">
                      <img class="img-fluid rounded" onLoad="webploaded(this)" alt="@artdeco/blog logo" src="/blog/img/st-1140.jpg" srcset="/blog/img/st-1140.jpg 1140w,/blog/img/st-768.jpg 768w,/blog/img/st-576.jpg 576w,/blog/img/st-319.jpg 319w" sizes="(max-width: 575.8px) 100vw,(max-width: 767.8px) 510px,319px">
                    </picture>
                  </noscript></a>
              </div>
              <div class="text-center mb-3">
                Art Deco is a professional Software Engineering company in London.
              </div>
              <h3 id="pages-2021">Pages 2021</h3>
              <ul><li><a href="/blog/" data-file=".">Art Deco Blog February</a></li><li><a href="/blog/" data-file=".">Art Deco Blog March</a></li><li><a href="/blog/year2021/" data-file="./index">2021 Posts</a></li></ul>
              <div class="SideBarMenu c pt-3 sticky-top" id="sidebar">
                <div class="b">
                    <h3 id="on-this-page">On This Page</h3>
                    <ul class="OnThisPage">
                      <li data-heading="15-june-tuesday-encoding-a-3rd-party-schema-in-a-database">
                        <a href="#15-june-tuesday-encoding-a-3rd-party-schema-in-a-database">
                          15 June Tuesday: Encoding A 3rd party Schema in a Database</a>
                        <ul><li data-heading="first-attempt"><a href="#first-attempt">First Attempt</a></li><li data-heading="second-attempt"><a href="#second-attempt">Second Attempt</a></li></ul>
                      </li>
                    </ul>
                    <span class="mb-3 d-inline-block" style="true" id="c9402"><span class="d-inline-block" style="height:32px" data-loading>Loading sharing buttons...</span><noscript>Please enable JavaScript to Share</noscript></span>
                </div>
                <a class="a" href="#" id="sidebar-btn">hide menu </a>
              </div>
            </div>
            <div class="RightColumn mb-3 col-md-9" id="Content">
                            <div data-section id="15-june-tuesday-encoding-a-3rd-party-schema-in-a-database">
              <h1 id="15-june-tuesday-encoding-a-3rd-party-schema-in-a-database">
                <a href="/blog/year2021/june/15_tue">
                  15 June Tuesday: Encoding A 3rd party Schema in a Database</a>
              </h1>
              <p>Yesterday, after a longer than normal break (3 days because of a Bank Holiday where I live at the
              moment), I needed to get back at work with the same enthusiasm as previously as the longer you
              don't make productive stuff happen on the computer the worse you feel about yourself. This is fixed
              by doing the work and as much of it as possible, the only real question is where to start. I started
              with drawing some kind of plan on a sheet of paper and setting off there.</p>
              <p>The plan was to do some refactoring, by taking the <em>ICloudFile</em> sybsystem out of the client's
              website: this collection represents photos uploaded to the Telegram Bot server. Moreover, the
              bot implementation itself didn't support uploading file using multipart/form data requests that
              need to be made with the buffered image in order for it to upload. I used the <span class="tm">@multipart/form</span>
              Art Deco package for that previously, however there was a problem with caching which resulted in
              an error when trying to prevent the file with the same name from being cached.</p>
              <p>Therefore, first I:</p>
              <ul>
                <li>refactored the <span class="tm">@multipart/form</span> package into the new package structure so that it could be compiled easily and implemented with Type Engineering.</li>
              </ul>
              <p>During the process of generating Lux files, I encountered a problem when a castor interface was
              being generated for the <em>SymbolsOut</em> interface which wasn't appropriate as this interface isn't
              an original interface and castors should only be added for Interfaces defined in the XML file
              and not to auto-generated interfaces.</p>
              <p>Then I incorporated the new <span class="tm">2.1.0</span> version of the package into the telegram bot by creating
              additional 3 methods on the <em>INetworker</em> package, including <span class="tm">POST</span>, <span class="tm">FORM</span> and <span class="tm">EXEC</span>. The FORM
              method obviously creates a form instance, and attaches files that are given with the <span class="tm">file://</span>
              protocol to the request. This is the only way to upload files from the localhost, and it needs
              the POST request to send the data. Moreover, because photos can be sent using a string pointing
              to a picture on the internet, we don't know in advance whether we'll need to make a FORM request
              or a standard GET requests. Which leads me to why the EXEC method is needed - it will scan all
              values in the passed data object, and if any of them are local files (that start with <span class="tm">file://</span>)
              then it'll make a decision to automatically delegate the request invocation to FORM, otherwise
              send a POST request.</p>
              <p>In addition to these improvements to the bot's INetwork interface, I also enabled the Merchant API,
              which was designed by extracting from the online API documentation, but it wasn't ready as the
              abstract code for Merchant methods wasn't generated. Moreover, I updated the plugin code to work
              with the compiled version of typal, because it only worked with the version where plugins can
              have access to the full CORE programmatic api of types, but the compiled distribution didn't come
              with it. In future, there'll be a price difference between 2 products however I'm trying to make
              all plugins use the node API as much as possible to test it out what is possible and what not because
              the Core API version will be really expensive as there's been a lot of investment in RnD of that
              software tool.</p>
              <table>
                <thead>
                  <tr>
                    <th>
                      Before
                    </th>
                    <th>
                      After
                    </th>
                  </tr>
                </thead>
                <tr>
                  <td>
              <pre id="c9b54"><code class="javascript hljs">const app = ['ITelegramBot', 'IUpdater', 'IEditor']

/**
 * For abstract classes, generates method bodies that issue a request to the
 * Telegram API.
 * @type {_typal.IPlugin}
 */
export const MethodBodies = {
  abstractMethodBody(method, current, protype) {
    if (!app.includes(protype.name)) return current
    if (method.name == 'constructor') return current
    let found = null
    for (const a of app) {
      const IInterface = method.type.getType(`community.type.telegram.${a}`)
      if (IInterface) {
        // console.log(IInterface.name)
        found = IInterface.getMethodByName(method.name)
        if (found) break
      }
    }
    if (!found) return current
    const { asICallable: { allArgs } } = method
    const l = allArgs.map(({ name }) =&gt; name)
    const a = [`'${method.name}'`, ...l].join(', ')
    return `return await this.GET(${a})`
  },
}</code></pre>
                  </td>
                  <td>
              <pre id="c9b541"><code class="javascript hljs">import { XMLReaderPluginV0 } from '@type.engineering/plugin'

/** @constructor @extends {_BotPlugin} @suppress {checkTypes} */ function __BotPlugin() {}

class _BotPlugin extends XMLReaderPluginV0 {}

const app = ['ITelegramBot', 'IUpdater', 'IEditor', 'IMerchant']

/**
 * For abstract classes, generates method bodies that issue a request to the
 * Telegram API.
 */
const BotPlugin = _BotPlugin.implementWith(__BotPlugin.prototype = /** @type {!_BotPlugin} */({
  name: 'BotPlugin',
  abstractMethodBody(method, current, protype) {
    if (!app.includes(protype.name)) return current
    if (method.name == 'constructor') return current
    if (method.name == '__$constructor') return current
    return `return await this.asINetworker.EXEC('${method.name}', ...arguments)`
  },
}))

export default BotPlugin</code></pre>
                  </td>
                </tr>
              </table>
              <div data-section id="first-attempt">
              <h2 id="first-attempt">First Attempt</h2>
              </div>
              <div data-section id="second-attempt">
              <h2 id="second-attempt">Second Attempt</h2>
              <p class="SectionBreak">
                <a href="#top" title="Back To Top">
                  <img data-io src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='15'/%3E" alt="section break">
                  <noscript><img src="/blog/section-breaks/0.svg" alt="section break"></noscript></a>
              </p>
              </div>
              
            </div>
        </div>
      </div>
    </main>
    <footer class="container-fluid mt-auto">
      <div class="row">
        <div class="col">
          &copy; <a href="https://www.artd.eco">Art Deco™</a>, 2021
        </div>
        <div class="col">
          <a href="/blog/">2021</a>
          <a href="/blog/year2020/">2020</a>
        </div>
      </div>
    </footer>
  </body>
</html>